# Minister record format:
#
# trait	- The name used for that minister personality in minister files.
#	  Used to identify ministers personality on scenario start or on new country creation.
#	  NOTE: Make sure there are no duplicates to avoid ambiguities!
# id	- Used as identifier on save and load games. NOTE: Make sure there are no duplicates to avoid ambiguities!
# name	- Localized name of that minister personality. Use string name or enter text directly in " "
# desc	- Localized long description of that minister personality. Use string name or enter text directly in " "
# position - position of the government. If position is missing (or = all) that personality can be used at any post. 
#	  Could be one of following:
#	  all(default) / ForeignMinister / ArmamentMinister / MinisterOfSecurity / MinisterOfIntelligence
#         / ChiefOfStaff / ChiefOfArmy /ChiefOfAir / ChiefOfNavy / HeadOfState / HeadOfGovernment
#	  / generic (used as default if no personality is found for a minister; Should be only one such entry)
# value	- (optional) how valuable is a miniser with such personality. 
#	  Used to help AI in chosing best assassination target and also best minister for the government (optional - misc.txt).
# 	  Use integer numbers: -1 = never assassinate; 0 = autocalc the value; else use value
#	  If no value is specified the engine will calculate it based on that trait's bonuses/penalties.
#	  NOTE: You can see current calculated values in "savedebug.txt" after game start
#	
# command - bonus/penalty this trait gives
#
# Valid commands:
#		
# type	- command type. Could be any of these: 
# 
#	  research - Gives bonus to research time and cost. 
#	 		which =	all (default ) / infantry / armor / naval / aircraft / industry / land_doctrines 
#				/ secret_weapons / naval_doctrines / air_doctrines
#			when = time (default ) / cost
#			value = (-)x.xxxx - Negative values are bonuses, positive - penalties. 
#
#	  production - modifiers to production (sliders). 
#			which = production ( default ) / consumer / supplies / reinforcement / upgrading
#			when = national ( default) / non_national ; only for production!
#			value = (-)x.xxxx - Positive values are bonuses for consumer and supplies, negative - for the rest.
#
#	  resource - modifiers to resource. Positive values are good
#			which = all (default) / oil / energy / metal / rare_materials / money
#			value = (-)x.xxxx - Positive values are bonuses, negative - penalties
#
#	  province - modifiers to province buildings production time and cost	 
#			which = all (default) / ic / coastalfort / landfort / flak / infra / air_base 
#				/ naval_base / radar_station / nuclear_reactor / rocket_test	
#			when = all (default - means both cost and time bonus) / time / cost
#			value = (-)x.xxxx - Negative values are bonuses, positive - penalties.
#
#	  unit - various bonuses to units
#			Note: destroyer and transport build time and cost modifiers are also used for convoy escorts and transoprts.	
#			which = all (default) / land / navy / air / infantry / cavalry / motorized / mechanized 
#				/ light_armor / armor / paratrooper / marine / bergsjaeger / garrison / hq / militia 
#				/ multi_role / interceptor / strategic_bomber / tactical_bomber / naval_bomber / cas 
#				/ transport_plane / flying_bomb / flying_rocket / battleship /light_cruiser 
#				/ heavy_cruiser / battlecruiser / destroyer (used also for convoy escorts) / carrier 
#				/ escort_carrier / submarine / nuclear_submarine / transport (used also for convoy transports)
#				/ light_carrier / rocket_interceptor
#				/ d_rsv_33 / d_rsv_34 / d_rsv_35 / d_rsv_36 / d_rsv_37 / d_rsv_38 / d_rsv_39 / d_rsv_40
#				/ d_01 / d_02 / d_03 / d_04 / d_05 / d_06 / d_07 / d_08 / d_09 / d_10 / d_11 / d_12 / d_13 / d_14 / d_15 / d_16
#				/ d_17 / d_18 / d_19 / d_20 / d_21 / d_22 / d_23 / d_24 / d_25 / d_26 / d_27 / d_28 / d_29 / d_30 / d_31 / d_32
#				/ d_33 / d_34 / d_35 / d_36 / d_37 / d_38 / d_39 / d_40 / d_41 / d_42 / d_43 / d_44 / d_45 / d_46 / d_47 / d_48
#				/ d_49 / d_50 / d_51 / d_52 / d_53 / d_54 / d_55 / d_56 / d_57 / d_58 / d_59 / d_60 / d_61 / d_62 / d_63 / d_64
#				/ d_65 / d_66 / d_67 / d_68 / d_69 / d_70 / d_71 / d_72 / d_73 / d_74 / d_75 / d_76 / d_77 / d_78 / d_79 / d_80
#				/ d_81 / d_82 / d_83 / d_84 / d_85 / d_86 / d_87 / d_88 / d_89 / d_90 / d_91 / d_92 / d_93 / d_94 / d_95 / d_96
#				/ d_97 / d_98 / d_99
#			when = all (default - means both cost and time bonus) / time / cost / organisation / morale 
#				/ attack / defence / speed (only for land units, no "which")
#			value = (-)x.xxxx - Negative values are bonuses for time and cost, positive - for the rest.		
#
#	  extra - various bonuses to brigades
#			which = all (default)/ land / navy / air / artillery / sp_artillery / rocket_artillery 
#				/ sp_rct_artillery / anti_tank / tank_destroyer / light_armor_brigade / heavy_armor 
#				/ super_heavy_armor / armored_car / anti_air / police / engineer / cag / escort 
#				/ naval_asw / naval_anti_air_s / naval_radar_s / naval_fire_controll_s / naval_improved_hull_s 
#				/ naval_torpedoes_s / naval_anti_air_l / naval_radar_l / naval_fire_controll_l 
#				/ naval_improved_hull_l / naval_torpedoes_l
#				/ cavalry_brigade / sp_anti_air / medium_armor / floatplane
#				/ light_cag / amph_armor / glider_armor / glider_artillery / super_heavy_artillery
#				/ b_rsv_36 / b_rsv_37 / b_rsv_38 / b_rsv_39 / b_rsv_40
#				/ b_01 / b_02 / b_03 / b_04 / b_05 / b_06 / b_07 / b_08 / b_09 / b_10 / b_11 / b_12 / b_13 / b_14 / b_15 / b_16
#				/ b_17 / b_18 / b_19 / b_20 / b_21 / b_22 / b_23 / b_24 / b_25 / b_26 / b_27 / b_28 / b_29 / b_30 / b_31 / b_32
#				/ b_33 / b_34 / b_35 / b_36 / b_37 / b_38 / b_39 / b_40 / b_41 / b_42 / b_43 / b_44 / b_45 / b_46 / b_47 / b_48
#				/ b_49 / b_50 / b_51 / b_52 / b_53 / b_54 / b_55 / b_56 / b_57 / b_58 / b_59 / b_60 / b_61 / b_62 / b_63 / b_64
#				/ b_65 / b_66 / b_67 / b_68 / b_69 / b_70 / b_71 / b_72 / b_73 / b_74 / b_75 / b_76 / b_77 / b_78 / b_79 / b_80
#				/ b_81 / b_82 / b_83 / b_84 / b_85 / b_86 / b_87 / b_88 / b_89 / b_90 / b_91 / b_92 / b_93 / b_94 / b_95 / b_96
#				/ b_97 / b_98 / b_99
#			when = all (default - means both cost and time bonus) / time / cost / organisation / morale / attack / defence
#			value = (-)x.xxxx - Negative values are bonuses for time and cost, positive - for the rest.
#
#	  diplomacy_chances - NOTE! format: value = X for all except assume_military_control!
#			which = alliance (used for all alliance chances calculations) / influence_nation / ask_for_military_access 
#				/ assume_military_control / demand_territory / offer_non_aggression / sue_for_peace 
#				/ trade (used also for offer_trade_agreement)
#			when = all (default) / weak_target (sender has at least twice target's province count)/ same_alignment 
#				/ opposite_alignment / democracies / dictatorships / close_government_type ( +/- 2 positions away from our gov. type)
#			value = X for all except assume_military_control
#			value = (-)x.xxxx for assume_military_control only - used as modifier on sender's base IC in this mission chance calculation
#				Positive values are bonuses, negative - penalties for all missions.
#
#	  diplomacy_cost - Modifiers on diplo missions cost.
#			which = all (default) / declare_war / offer_alliance / bring_to_alliance / join_alliance 
#				/ leave_alliance / ban_from_alliance / influence_nation / ask_for_military_access 
#				/ cancel_military_access / revoke_military_access / assume_military_control 
#				/ cancel_military_control / send_expeditionary_force / guarantee_independence 
#				/ annex_nation / demand_territory / trade / offer_non_aggression / cancel_non_aggression 
#				/ offer_trade_agreement / cancel_trade_agreement / cancel_peace_treaty 
#				/ sue_for_peace / release_puppet / liberate_nation / dont_send_forces
#			when = all (default - all except national) / weak_target / same_alignment / opposite_alignment 
#				/ democracies / dictatorships / close_government_type ( +/- 2 positions avay from our gov. type)
#				/ national (modifier on cost for missions against that country; higher is better)
#			value = (-)x.xxxx - Negative values are bonuses for all except "national"
#
#	  intelligence_chances - These will be added to mission chances unmodified.
#			which = all (default) / steal_blueprint / minister_assassination / smear_campaign 
#				/ coup / sabotage_industry / nuclear_sabotage / found_partisans / massmedia / disrupt_techteam 
#			when = non_national (default) / national (chances against that country; negative are bonuses)
#			value = (-)X - Positive values are bonuses for "non_national", negative - for "national"
#
#	  intelligence_cost - Modifiers on intelligence missions cost.
#			which = all (default) / steal_blueprint / minister_assassination / smear_campaign / coup 
#			/ sabotage_industry / nuclear_sabotage / found_partisans / massmedia / disrupt_techteam
#			when = non_national (default) / national (cost against that country; positive are bonuses)
#			value = (-)x.xxxx - Negative values are bonuses for "non_national", positive - for "national"	
#
#	  intelligence_report - Intelligence reports accuracy. 
#			which = all (default) / land (used also for air)/ navy (used also for convoys) / production (used also for research);
#			value = (-)X - Valid values [ -10 to 10 ] (Decrease/Increase reports accuracy)
#
#	  intelligence_network - modifiers on intelligence network effectiveness and (when) and intelligence network cost/maintenance (which)
#				NOTE: Use Only one at a time!!!
#			which = all (default - overrides "when" in case no "when" is specified)/ increase_intelligence_founding 
#				/ decrease_intelligence_founding / daily_maintenance
#			     value = (-)x.xxxx - Negative values are bonuses	
#			when = all (default) / national (counter intelligence) / non_national (foreign) ; 
#			     value = X - Positive values are bonuses 
#			     Note: Total sum for this modifier for all active ministers in a government is hard-coded to no more then 5
#
#	  leader_skill - modifier on leader skill combat bonus
#			value = (-)x.xxxx - Positive values are bonuses
#
#	  dissent - modifier on country dissent reduction
#			value = (-)x.xxxx - Negative values are bonuses
#
#	  tc_mod - modifier on transport capacity
#			value = (-)x.xxxx - Positive values are bonuses
#
#	  detection -	modifier on detection NOTE! format: value = X for land and convoy (these 2 are additive modifiers)
#			which = land ( used also for air units on the map) / navy / convoy
#			value = X for land and convoy, value = x.xxxx for navy. Positive values are bonuses
#
#	  belligerence - modifiers on belligerence change and DoW requirement
#			which = peace / war / declare_war
#			value = (-)x.xxxx - Negative values are bonuses
#
#	  populationgrowth - modifiers on MP growth
#			when = national (default) / non_national (foreign)
#			value = (-)x.xxxx - Positive values are bonuses
#
#	  supply_consumption - modifiers on unit's supply consumption
#			value = (-)x.xxxx - Negative values are bonuses
#
#	  stockpile - modifiers on stockpiles limit
#			which = industry / supplies (used for oil too) / all (default)	
#			when = war / peace / all (default)
#			value = x.xxxx
#
# Value - modifier's value. Should be different from 0
#

### Generic minister personality ###
	minister =  { 
		trait		= "Generic"
		id			= 0
		name		= "Generic minister"
		desc		= "Used if no valid personality found"
		position	= generic # NOTE: DO NOT CHANGE!
		value		= -1
	}

### Foreign Minister Section ###
	minister =  { 
		trait		= "biased intellectual"
		id			= 1
		name		= NPERSONALITY_BIASED_INTELLECTUAL
		desc		= DPERSONALITY_BIASED_INTELLECTUAL
		position	= ForeignMinister
		value		= 0 
		command		= { type = diplomacy_cost which = bring_to_alliance when = opposite_alignment value = -0.5000 }
		command		= { type = diplomacy_cost which = join_alliance when = opposite_alignment value = -0.5000 }
		command		= { type = diplomacy_cost which = offer_alliance when = opposite_alignment value = -0.5000 }
		command		= { type = diplomacy_cost which = guarantee_independence when = opposite_alignment value = -0.5000 }
		command		= { type = diplomacy_cost which = trade when = opposite_alignment value = -0.7500 }		
		command		= { type = diplomacy_cost which = offer_trade_agreement when = opposite_alignment value = -0.7500 }
		command		= { type = diplomacy_cost which = sue_for_peace when = opposite_alignment value = -1.0000 }	
	}

	minister =  { 
		trait		= "ideological crusader"
		id			= 2
		name		= NPERSONALITY_IDEOLOGICAL_CRUSADER
		desc		= DPERSONALITY_IDEOLOGICAL_CRUSADER
		position	= ForeignMinister
		value		= 0 
		command		= { type = diplomacy_cost which = influence_nation value = -0.3330 } 
		command		= { type = diplomacy_cost which = trade when = same_alignment value = -0.7500 }
		command		= { type = diplomacy_cost which = offer_trade_agreement when = same_alignment value = -0.7500 }		
	}
	
	minister =  { 
		trait		= "apologetic clerk"
		id			= 3
		name		= NPERSONALITY_APOLOGETIC_CLERK
		desc		= DPERSONALITY_APOLOGETIC_CLERK
		position	= ForeignMinister 
		value		= 0
		command		= { type = diplomacy_cost which = influence_nation value = 0.3330 } 
		command		= { type = diplomacy_cost which = cancel_military_access value = -1.0000 }
		command		= { type = diplomacy_cost which = revoke_military_access value = -1.0000 }
		command		= { type = diplomacy_cost which = sue_for_peace value = -1.0000 }		
	}

	minister =  { 
		trait		= "iron fisted brute"
		id			= 4
		name		= NPERSONALITY_IRON_FISTED_BRUTE
		desc		= DPERSONALITY_IRON_FISTED_BRUTE
		position	= ForeignMinister
		value		= 0
		command		= { type = diplomacy_cost which = influence_nation value = -0.3330 } 
		command		= { type = diplomacy_cost which = annex_nation value = 0.5000 }
		command		= { type = diplomacy_cost which = demand_territory when = weak_target value = -0.3333 }
	}

	minister =  { 
		trait		= "great compromiser"
		id			= 5
		name		= NPERSONALITY_GREAT_COMPROMISER
		desc		= DPERSONALITY_GREAT_COMPROMISER
		position	= ForeignMinister 
		value		= 0
		command		= { type = diplomacy_cost which = bring_to_alliance value = -0.5000 } 
		command		= { type = diplomacy_cost which = join_alliance value = -0.5000 }
		command		= { type = diplomacy_cost which = offer_alliance value = -0.5000 }
		command		= { type = diplomacy_cost which = guarantee_independence value = -0.5000 }
		command		= { type = diplomacy_cost which = leave_alliance value = -0.4000 }
		command		= { type = diplomacy_cost which = ban_from_alliance value = -0.4000 }		
	}

	minister =  { 
		trait		= "general staffer"
		id			= 6
		name		= NPERSONALITY_GENERAL_STAFFER
		desc		= DPERSONALITY_GENERAL_STAFFER
		position	= ForeignMinister 
		value		= 0
		command		= { type = diplomacy_cost which = ask_for_military_access value = -0.5000 } 
		command		= { type = diplomacy_cost which = assume_military_control value = -0.3333 }		
	}

	minister =  { 
		trait		= "the cloak n dagger schemer"
		id			= 7
		name		= NPERSONALITY_THE_CLOAK_N_DAGGER_SCHEMER
		desc		= DPERSONALITY_THE_CLOAK_N_DAGGER_SCHEMER
		position	= ForeignMinister
		value		= 0
		command		= { type = diplomacy_chances which = influence_nation value = 10 } 
		command		= { type = intelligence_chances which = coup value = 1 }
	}

### Minister of Armament Section ###
	minister =  { 
		trait		= "administrative genius"
		id			= 8
		name		= NPERSONALITY_ADMINISTRATIVE_GENIUS
		desc		= DPERSONALITY_ADMINISTRATIVE_GENIUS
		position	= ArmamentMinister
		value		= 0
		command		= { type = production which = production value = 0.1000 } 
	}

	minister =  { 
		trait		= "resource industrialist"
		id			= 9
		name		= NPERSONALITY_RESOURCE_INDUSTRIALIST
		desc		= DPERSONALITY_RESOURCE_INDUSTRIALIST
		position	= ArmamentMinister
		value		= 0
		command		= { type = production which = production value = 0.0500 } 
		command		= { type = research which = industry value = -0.1000 } 
	}

	minister =  { 
		trait		= "laissez-faire capitalist"
		id			= 10
		name		= NPERSONALITY_LAISSEZ_FAIRES_CAPITALIST
		desc		= DPERSONALITY_LAISSEZ_FAIRES_CAPITALIST
		position	= ArmamentMinister
		value		= 0
		command		= { type = production which = consumer value = -0.2000 } 
	}

	minister =  { 
		trait		= "theoretical scientist"
		id			= 11
		name		= NPERSONALITY_THEORETICAL_SCIENTIST
		desc		= DPERSONALITY_THEORETICAL_SCIENTIST
		position	= ArmamentMinister
		value		= 0
		command		= { type = research which = secret_weapons value = -0.1000 }
	}

	minister =  { 
		trait		= "military entrepreneur"
		id			= 12
		name		= NPERSONALITY_MILITARY_ENTREPRENEUR
		desc		= DPERSONALITY_MILITARY_ENTREPRENEUR
		position	= ArmamentMinister
		value		= 0
		command		= { type = production which = supplies value = 0.2000 } 
	}

	minister =  { 
		trait		= "battle fleet proponent"
		id			= 13
		name		= NPERSONALITY_BATTLE_FLEET_PROPONENT
		desc		= DPERSONALITY_BATTLE_FLEET_PROPONENT
		position	= ArmamentMinister
		value		= 0
		command		= { type = research which = naval value = -0.1000 }
	}

	minister =  { 
		trait		= "submarine proponent"
		id			= 14
		name		= NPERSONALITY_SUBMARINE_PROPONENT
		desc		= DPERSONALITY_SUBMARINE_PROPONENT
		position	= ArmamentMinister
		value		= 0
		command		= { type = unit which = submarine value = -0.1000 }
	}

	minister =  { 
		trait		= "tank proponent"
		id			= 15
		name		= NPERSONALITY_TANK_PROPONENT
		desc		= DPERSONALITY_TANK_PROPONENT
		position	= ArmamentMinister
		value		= 0
		command		= { type = research which = armor value = -0.1000 }
	}

	minister =  { 
		trait		= "infantry proponent"
		id			= 16
		name		= NPERSONALITY_INFANTRY_PROPONENT
		desc		= DPERSONALITY_INFANTRY_PROPONENT
		position	= ArmamentMinister
		value		= 0
		command		= { type = research which = infantry value = -0.1000 }
	}

	minister =  { 
		trait		= "air to ground proponent"
		id			= 17
		name		= NPERSONALITY_AIR_TO_GROUND_PROPONENT
		desc		= DPERSONALITY_AIR_TO_GROUND_PROPONENT
		position	= ArmamentMinister
		value		= 0
		command		= { type = unit which = cas value = -0.0500 }
		command		= { type = unit which = tactical_bomber value = -0.0500 }
	}

	minister =  { 
		trait		= "air to sea proponent"
		id			= 18
		name		= NPERSONALITY_AIR_TO_SEA_PROPONENT
		desc		= DPERSONALITY_AIR_TO_SEA_PROPONENT
		position	= ArmamentMinister
		value		= 0
		command		= { type = unit which = naval_bomber value = -0.0500 }
		command		= { type = extra which = cag value = -0.0500 }
	}

	minister =  { 
		trait		= "strategic air proponent"
		id			= 19
		name		= NPERSONALITY_STRATEGIC_AIR_PROPONENT
		desc		= DPERSONALITY_STRATEGIC_AIR_PROPONENT
		position	= ArmamentMinister
		value		= 0
		command		= { type = unit which = strategic_bomber value = -0.1000 }
	}

### Minister of security Section ###
	minister =  { 
		trait		= "silent lawyer"
		id			= 20
		name		= NPERSONALITY_SILENT_LAWYER
		desc		= DPERSONALITY_SILENT_LAWYER
		position	= MinisterOfSecurity
		value		= 0
		command		= { type = production which = consumer value = -0.0500 }
	}

	minister =  { 
		trait		= "compassionate gentleman"
		id			= 21
		name		= NPERSONALITY_COMPASSIONATE_GENTLEMAN
		desc		= DPERSONALITY_COMPASSIONATE_GENTLEMAN
		position	= MinisterOfSecurity
		command		= { type = production which = production when = non_national value = 0.0500 }
		command		= { type = populationgrowth when = non_national value = 0.0500 }
	}

	minister =  { 
		trait		= "crime fighter"
		id			= 22
		name		= NPERSONALITY_CRIME_FIGHTER
		desc		= DPERSONALITY_CRIME_FIGHTER
		position	= MinisterOfSecurity
		value		= 0
		command		= { type = production which = consumer value = -0.1000 }
	}

	minister =  { 
		trait		= "prince of terror"
		id			= 23
		name		= NPERSONALITY_PRINCE_OF_TERROR
		desc		= DPERSONALITY_PRINCE_OF_TERROR
		position	= MinisterOfSecurity
		value		= 0
		command		= { type = production which = production when = non_national value = 0.1500 }
		command		= { type = production which = consumer value = 0.1000 }
	}

	minister =  { 
		trait		= "back stabber"
		id			= 24
		name		= NPERSONALITY_BACK_STABBER
		desc		= DPERSONALITY_BACK_STABBER
		position	= MinisterOfSecurity
		value		= -1
		command		= { type = production which = consumer value = 0.0500 }
	}

	minister =  { 
		trait		= "man of the people"
		id			= 25
		name		= NPERSONALITY_MAN_OF_THE_PEOPLE
		desc		= DPERSONALITY_MAN_OF_THE_PEOPLE
		position	= MinisterOfSecurity
		value		= 0
		command		= { type = populationgrowth when = non_national value = 0.1000 }
		command		= { type = populationgrowth value = 0.1000 }
	}

	minister =  { 
		trait		= "efficient sociopath"
		id			= 26
		name		= NPERSONALITY_EFFICIENT_SOCIOPATH
		desc		= DPERSONALITY_EFFICIENT_SOCIOPATH
		position	= MinisterOfSecurity
		value		= 0
		command		= { type = production which = production when = non_national value = 0.1000 }
		command		= { type = populationgrowth value = -0.1000 }
	}

### Head of Military Intelligence Section ###
	minister =  { 
		trait		= "technical specialist"
		id			= 27
		name		= NPERSONALITY_TECHNICAL_SPECIALIST
		desc		= DPERSONALITY_TECHNICAL_SPECIALIST
		position	= MinisterOfIntelligence
		value		= 0
		command		= { type = research value = -0.0500 }
		command		= { type = intelligence_chances which = steal_blueprint value = 2 }
		command		= { type = intelligence_chances which = disrupt_techteam value = 2 }
		command		= { type = intelligence_chances which = nuclear_sabotage value = 2 }
	}

	minister =  { 
		trait		= "logistics specialist"
		id			= 28
		name		= NPERSONALITY_LOGISTICS_SPECIALIST
		desc		= DPERSONALITY_LOGISTICS_SPECIALIST
		position	= MinisterOfIntelligence
		value		= 0
		command		= { type = detection which = land value = 30 }
		command		= { type = intelligence_report which = land value = 2 }
	}

	minister =  { 
		trait		= "political specialist"
		id			= 29
		name		= NPERSONALITY_POLITICAL_SPECIALIST
		desc		= DPERSONALITY_POLITICAL_SPECIALIST
		position	= MinisterOfIntelligence
		value		= 0
		command		= { type = diplomacy_chances which = influence_nation value = 20 } 
		command		= { type = intelligence_chances which = coup value = 2 }
		command		= { type = intelligence_chances which = minister_assassination value = 2 }
		command		= { type = intelligence_chances which = smear_campaign value = 2 }
		command		= { type = intelligence_chances which = found_partisans value = 2 }
		command		= { type = intelligence_chances which = massmedia value = 2 }
	}

	minister =  { 
		trait		= "dismal enigma"
		id			= 30
		name		= NPERSONALITY_DISMAL_ENIGMA
		desc		= DPERSONALITY_DISMAL_ENIGMA
		position	= MinisterOfIntelligence
		value		= 0
		command		= { type = intelligence_network when = all value = 5 }
		command		= { type = intelligence_report which = production value = 1 }
	}

	minister =  { 
		trait		= "industrial specialist"
		id			= 31
		name		= NPERSONALITY_INDUSTRIAL_SPECIALIST
		desc		= DPERSONALITY_INDUSTRIAL_SPECIALIST
		position	= MinisterOfIntelligence
		value		= 0
		command		= { type = production which = production value = 0.0500 }
		command		= { type = intelligence_chances which = steal_blueprint value = 2 }
		command		= { type = intelligence_chances which = sabotage_industry value = 2 }
	}

	minister =  { 
		trait		= "naval intelligence specialist"
		id			= 32
		name		= NPERSONALITY_NAVAL_INTELLIGENCE_SPECIALIST
		desc		= DPERSONALITY_NAVAL_INTELLIGENCE_SPECIALIST
		position	= MinisterOfIntelligence
		value		= 0
		command		= { type = detection which = navy value = 0.2000 }
		command		= { type = detection which = convoy value = 2 }
		command		= { type = intelligence_chances which = steal_blueprint value = 2 }
		command		= { type = intelligence_chances which = disrupt_techteam value = 2 }
		command		= { type = intelligence_report which = navy value = 2 }
	}

### Chief of staff Section ###
	minister =  { 
		trait		= "school of manoeuvre"
		id			= 33
		name		= NPERSONALITY_SCHOOL_OF_MANOEUVRE
		desc		= DPERSONALITY_SCHOOL_OF_MANOEUVRE
		position	= ChiefOfStaff
		value		= 0
		command		= { type = unit when = speed value = 0.1000 }
	}

	minister =  { 
		trait		= "school of fire support"
		id			= 34
		name		= NPERSONALITY_SCHOOL_OF_FIRE_SUPPORT
		desc		= DPERSONALITY_SCHOOL_OF_FIRE_SUPPORT
		position	= ChiefOfStaff
		value		= 0
		command		= { type = research which = armor value = -0.0500 }
 		command		= { type = extra which = artillery value = -0.0500 }
		command		= { type = extra which = rocket_artillery value = -0.0500 }
		command		= { type = extra which = sp_artillery value = -0.0500 }
		command		= { type = extra which = sp_rct_artillery value = -0.0500 }
	}

	minister =  { 
		trait		= "school of mass combat"
		id			= 35
		name		= NPERSONALITY_SCHOOL_OF_MASS_COMBAT
		desc		= DPERSONALITY_SCHOOL_OF_MASS_COMBAT
		position	= ChiefOfStaff
		value		= 0
		command		= { type = populationgrowth when = national value = 0.2500 }
		command		= { type = unit which = infantry value = -0.0500 }
	}

	minister =  { 
		trait		= "school of psychology"
		id			= 36
		name		= NPERSONALITY_SCHOOL_OF_PSYCHOLOGY
		desc		= DPERSONALITY_SCHOOL_OF_PSYCHOLOGY
		position	= ChiefOfStaff
		value		= 0
		command		= { type = unit when = morale value = 0.2000 }
	}

	minister =  { 
		trait		= "school of defence"
		id			= 37
		name		= NPERSONALITY_SCHOOL_OF_DEFENCE
		desc		= DPERSONALITY_SCHOOL_OF_DEFENCE
		position	= ChiefOfStaff 
		value		= 0
		command		= { type = unit which = land when = defence value = 0.1000 }
	}

### Chief of Army Section ###
	minister =  { 
		trait		= "elastic defence doctrine"
		id			= 38
		name		= NPERSONALITY_ELASTIC_DEFENCE_DOCTRINE
		desc		= DPERSONALITY_ELASTIC_DEFENCE_DOCTRINE
		position	= ChiefOfArmy
		value		= 0
 		command		= { type = unit which = motorized value = -0.0500 }
		command		= { type = unit which = mechanized value = -0.0500 }
		command		= { type = extra which = sp_artillery value = -0.0500 }
		command		= { type = extra which = sp_rct_artillery value = -0.0500 }
		command		= { type = unit which = motorized when = defence value = 0.0500 }
		command		= { type = unit which = mechanized when = defence value = 0.0500 }
		command		= { type = extra which = sp_artillery when = defence value = 0.0500 } 
		command		= { type = extra which = sp_rct_artillery when = defence value = 0.0500 } 
	}

	minister =  { 
		trait		= "static defence doctrine"
		id			= 39
		name		= NPERSONALITY_STATIC_DEFENCE_DOCTRINE
		desc		= DPERSONALITY_STATIC_DEFENCE_DOCTRINE
		position	= ChiefOfArmy
		value		= 0
		command		= { type = unit which = infantry value = -0.0500 }
		command		= { type = extra which = anti_tank value = -0.0500 }
		command		= { type = unit which = infantry when = defence value = 0.0500 }
		command		= { type = extra which = anti_tank when = defence value = 0.0500 }
		command		= { type = province which = landfort value = -0.1000 } 
	}

	minister =  { 
		trait		= "decisive battle doctrine"
		id			= 40
		name		= NPERSONALITY_DECISIVE_BATTLE_DOCTRINE 
		desc		= DPERSONALITY_DECISIVE_BATTLE_DOCTRINE 
		position	= ChiefOfArmy
		value		= 0
		command		= { type = unit which = infantry value = -0.0500 }
		command		= { type = extra which = artillery value = -0.0500 }
		command		= { type = extra which = rocket_artillery value = -0.0500 }
		command		= { type = extra which = anti_tank value = -0.0500 }
		command		= { type = unit which = infantry when = attack value = 0.0500 }
		command		= { type = extra which = artillery when = attack value = 0.0500 }
		command		= { type = extra which = rocket_artillery when = attack value = 0.0500 } 
		command		= { type = extra which = anti_tank when = attack value = 0.0500 }
	}

	minister =  { 
		trait		= "armoured spearhead doctrine"
		id			= 41
		name		= NPERSONALITY_ARMOURED_SPEARHEAD_DOCTRINE
		desc		= DPERSONALITY_ARMOURED_SPEARHEAD_DOCTRINE
		position	= chiefofarmy
		value		= 0
		command		= { type = unit which = armor value = -0.0500 }
		command		= { type = unit which = mechanized value = -0.0500 }
		command		= { type = extra which = tank_destroyer value = -0.0500 }
		command		= { type = extra which = sp_artillery value = -0.0500 }
		command		= { type = extra which = sp_rct_artillery value = -0.0500 }
		command		= { type = unit which = armor when = attack value = 0.0500 }
		command		= { type = unit which = mechanized when = attack value = 0.0500 }
		command		= { type = extra which = tank_destroyer when = attack value = 0.0500 }
		command		= { type = extra which = sp_artillery when = attack value = 0.0500 }
		command		= { type = extra which = sp_rct_artillery when = attack value = 0.0500 }
	}

	minister =  { 
		trait		= "guns and butter doctrine"
		id			= 42
		name		= NPERSONALITY_GUNS_AND_BUTTER_DOCTRINE
		desc		= DPERSONALITY_GUNS_AND_BUTTER_DOCTRINE
		position	= chiefofarmy
		value		= 0
		command		= { type = supply_consumption value = -0.1500 }
	}

### Chief of navy Section ###
	minister =  { 
		trait		= "open seas doctrine"
		id			= 43
		name		= NPERSONALITY_OPEN_SEAS_DOCTRINE
		desc		= DPERSONALITY_OPEN_SEAS_DOCTRINE
		position	= chiefofnavy
		value		= 0
		command		= { type = unit which = carrier when = defence value = 0.0500 }
		#command	= { type = unit which = escort_carrier when = defence value = 0.0500 }
		command		= { type = unit which = light_cruiser when = defence value = 0.0500 }
		command		= { type = unit which = destroyer when = defence value = 0.0500 }
		command		= { type = unit which = transport when = defence value = 0.0500 }
		command		= { type = unit which = submarine when = defence value = -0.1000 }
	}

	minister =  { 
		trait		= "decisive naval battle doctrine"
		id			= 44
		name		= NPERSONALITY_DECISIVE_BATTLE_DOCTRINE2
		desc		= DPERSONALITY_DECISIVE_BATTLE_DOCTRINE2
		position	= chiefofnavy
		value		= 0
		command		= { type = unit which = battleship when = attack value = 0.0500 }
		command		= { type = unit which = battlecruiser when = attack value = 0.0500 }
		command		= { type = unit which = heavy_cruiser when = attack value = 0.0500 }
		command		= { type = unit which = light_cruiser when = attack value = 0.0500 }
		command		= { type = unit which = carrier when = attack value = -0.1000 }
		#command	= { type = unit which = escort_carrier when = attack value = -0.1000 }
	}

	minister =  { 
		trait		= "power projection doctrine"
		id			= 45
		name		= NPERSONALITY_POWER_PROJECTION_DOCTRINE
		desc		= DPERSONALITY_POWER_PROJECTION_DOCTRINE
		position	= chiefofnavy
		value		= 0
		command		= { type = unit which = battleship when = attack value = 0.0500 }
		command		= { type = unit which = heavy_cruiser when = attack value = 0.0500 }
		command		= { type = unit which = light_cruiser when = attack value = 0.0500 }
		command		= { type = unit which = carrier when = attack value = 0.1000 }
		#command	= { type = unit which = escort_carrier when = attack value = 0.1000 }
		command		= { type = unit which = destroyer value = 0.1000 }
		command		= { type = unit which = transport value = 0.1000 }
	}

	minister =  { 
		trait		= "indirect approach doctrine"
		id		= 46
		name		= NPERSONALITY_INDIRECT_APPROACH_DOCTRINE
		desc		= DPERSONALITY_INDIRECT_APPROACH_DOCTRINE
		position	= chiefofnavy
		value		= 0
		command		= { type = unit which = destroyer value = -0.0500 }
		command		= { type = unit which = transport value = -0.0500 }
		command		= { type = unit which = battlecruiser when = attack value = 0.1000 }
		command		= { type = unit which = submarine when = attack value = 0.1000 }
	}

	minister =  { 
		trait		= "base control doctrine"
		id			= 47
		name		= NPERSONALITY_BASE_CONTROL_DOCTRINE
		desc		= DPERSONALITY_BASE_CONTROL_DOCTRINE
		position	= chiefofnavy
		value		= 0
		command		= { type = unit which = marine value = -0.1000 }
		command		= { type = unit which = transport value = -0.1000 }
		command		= { type = unit which = destroyer value = -0.0500 }
		command		= { type = unit which = heavy_cruiser value = 0.0500 }
		command		= { type = unit which = light_cruiser value = 0.0500 }
		command		= { type = unit which = battleship when = attack value = -0.1000 }
		command		= { type = unit which = battlecruiser when = attack value = -0.1000 }
	}

### Chief of air Section ###
	minister =  { 
		trait		= "air superiority doctrine"
		id			= 48
		name		= NPERSONALITY_AIR_SUPERIORITY_DOCTRINE
		desc		= DPERSONALITY_AIR_SUPERIORITY_DOCTRINE
		position	= chiefofair
		value		= 0
		command		= { type = unit which = multi_role value = -0.0500 }
		command		= { type = unit which = interceptor value = -0.0500 }
		command		= { type = extra which = anti_air value = -0.0500 }
		command		= { type = unit which = multi_role when = attack value = 0.0500 }
		command		= { type = unit which = multi_role when = defence value = 0.0500 }
		command		= { type = unit which = interceptor when = attack value = 0.0500 }
		command		= { type = unit which = interceptor when = defence value = 0.0500 }
		command		= { type = unit which = strategic_bomber value = 0.1000 }
		command		= { type = unit which = naval_bomber value = 0.1000 }
	}

	minister =  { 
		trait		= "naval aviation doctrine"
		id			= 49
		name		= NPERSONALITY_NAVAL_AVIATION_DOCTRINE
		desc		= DPERSONALITY_NAVAL_AVIATION_DOCTRINE
		position	= chiefofair
		value		= 0
		command		= { type = unit which = escort_carrier when = defence value = 0.0500 }
		command		= { type = unit which = carrier when = defence value = 0.0500 }
		command		= { type = unit which = naval_bomber when = attack value = 0.0500 }
		command		= { type = unit which = naval_bomber when = defence value = 0.0500 }
		command		= { type = unit which = naval_bomber value = -0.0500 }
		command		= { type = extra which = cag value = -0.0500 }
		command		= { type = unit which = strategic_bomber value = 0.1000 }
	}

	minister =  { 
		trait		= "army aviation doctrine"
		id			= 50
		name		= NPERSONALITY_ARMY_AVIATION_DOCTRINE
		desc		= DPERSONALITY_ARMY_AVIATION_DOCTRINE
		position	= chiefofair
		value		= 0
		command		= { type = unit which = tactical_bomber value = -0.0500 }
		command		= { type = unit which = cas value = -0.0500 }
		command		= { type = unit which = tactical_bomber when = attack value = 0.0500 }
		command		= { type = unit which = tactical_bomber when = defence value = 0.0500 }
		command		= { type = unit which = cas when = attack value = 0.0500 }
		command		= { type = unit which = cas when = defence value = 0.0500 }
		command		= { type = unit which = strategic_bomber value = 0.1000 }
	}

	minister =  { 
		trait		= "carpet bombing doctrine"
		id			= 51
		name		= NPERSONALITY_CARPET_BOMBING_DOCTRINE
		desc		= DPERSONALITY_CARPET_BOMBING_DOCTRINE
		position	= chiefofair
		value		= 0
		command		= { type = unit which = strategic_bomber value = -0.1000 }
		command		= { type = extra which = escort value = -0.1000 }
		command		= { type = unit which = strategic_bomber when = attack value = 0.1000 }
		command		= { type = unit which = strategic_bomber when = defence value = 0.0500 }
	}

	minister =  { 
		trait		= "vertical envelopment doctrine"
		id			= 52
		name		= NPERSONALITY_VERTICAL_ENVELOPMENT_DOCTRINE
		desc		= DPERSONALITY_VERTICAL_ENVELOPMENT_DOCTRINE
		position	= chiefofair
		value		= 0
		command		= { type = unit which = paratrooper value = -0.0500 }
		command		= { type = unit which = transport_plane value = -0.0500 }
		command		= { type = unit which = paratrooper when = attack value = 0.1000 }
		command		= { type = unit which = paratrooper when = defence value = 0.0500 }
	}

### undistinguished suit ###
	minister =  { 
		trait		= "undistinguished suit"
		id			= 53
		name		= NPERSONALITY_UNDISTINGUISHED_SUIT
		desc		= DPERSONALITY_UNDISTINGUISHED_SUIT
		value		= -1
	}

### Minister of Armament Section ###
	minister =  { 
		trait		= "air superiority proponent"
		id			= 54
		name		= NPERSONALITY_AIR_SUPERIORITY_PROPONENT
		desc		= DPERSONALITY_AIR_SUPERIORITY_PROPONENT
		position	= ArmamentMinister
		value		= 0
		command		= { type = research which = aircraft value = -0.1000 }
	}

	minister =  { 
		trait		= "corrupt kleptocrat"
		id			= 55
		name		= NPERSONALITY_CORRUPT_KLEPTOCRAT
		desc		= DPERSONALITY_CORRUPT_KLEPTOCRAT
		position	= ArmamentMinister
		value		= -1
		command		= { type = production which = production value = -0.0500 }
		command		= { type = production which = supplies value = -0.1000 }
	}

### Minister of security Section ###
	minister =  { 
		trait		= "crooked kleptocrat"
		id			= 56
		name		= NPERSONALITY_CROOKED_KLEPTOCRAT
		desc		= DPERSONALITY_CROOKED_KLEPTOCRAT
		position	= ministerofsecurity
		value		= -1
		command		= { type = production which = production value = -0.0300 }
	}

### Head Of State Section ###
	minister =  { 
		trait		= "powerhungry demagogue"
		id			= 57
		name		= NPERSONALITY_POWER_HUNGRY_DEMAGOGUE
		desc		= DPERSONALITY_POWER_HUNGRY_DEMAGOGUE
		position	= HeadOfState
		value		= 0
		command		= { type = belligerence which = peace value = -0.5000 } 
		command		= { type = belligerence which = war value = 0.2000 }
		command		= { type = diplomacy_chances which = alliance when = dictatorships value = 25 }
	}	

	minister =  { 
		trait		= "barking buffoon"
		id			= 58
		name		= NPERSONALITY_BARKING_BUFFOON
		desc		= DPERSONALITY_BARKING_BUFFOON
		position	= HeadOfState
		value		= 0
		command		= { type = unit when = morale value = -0.0500 }
		command		= { type = belligerence which = peace value = -0.4000 } 
		command		= { type = diplomacy_chances which = alliance when = democracies value = 15 }
	}

	minister =  { 
		trait		= "stern imperialist"
		id			= 59
		name		= NPERSONALITY_STERN_IMPERIALIST
		desc		= DPERSONALITY_STERN_IMPERIALIST
		position	= HeadOfState
		value		= 0
		command		= { type = production which = consumer value = -0.0500 }
		command		= { type = unit value = -0.1000 }
		command		= { type = dissent value = 0.2000 }
	}

	minister =  { 
		trait		= "ruthless powermonger" 
		id			= 60
		name		= "NPERSONALITY_RUTHLESS_POWERMONGER" 
		desc		= "DPERSONALITY_RUTHLESS_POWERMONGER" 
		position	= HeadOfState
		value		= 0
		command		= { type = resource which = money value = -0.2500 }	
		command		= { type = unit when = organisation value = -0.1000 }
		command		= { type = unit which = infantry value = -0.2500 }
		command		= { type = unit which = militia value = -0.2500 }
		command		= { type = intelligence_chances which = coup when = national value = -4 }
	}

	minister =  { 
		trait		= "autocratic charmer"
		id			= 61
		name		= NPERSONALITY_AUTOCRATIC_CHARMER
		desc		= DPERSONALITY_AUTOCRATIC_CHARMER
		position	= HeadOfState
		value		= 0
		command		= { type = dissent value = -0.1000 }
		command		= { type = production which = production value = -0.1000 } 
		command		= { type = production which = consumer value = -0.0500 } 
	}

	minister =  { 
		trait		= "resigned generalissimo"
		id			= 62
		name		= NPERSONALITY_RESIGNED_GENERALISSIMO
		desc		= DPERSONALITY_RESIGNED_GENERALISSIMO
		position	= HeadOfState
		value		= 0
		command		= { type = dissent value = 0.1000 }
		command		= { type = resource which = money value = -0.1000 }
		command		= { type = production which = supplies value = 0.1000 } 
		command		= { type = tc_mod value = 0.1500 } 
	}

	minister =  { 
		trait		= "benevolent gentleman"
		id			= 63
		name		= NPERSONALITY_BENEVOLENT_GENTLEMAN
		desc		= DPERSONALITY_BENEVOLENT_GENTLEMAN
		position	= HeadOfState
		value		= 0
		command		= { type = dissent value = -0.1000 }
		command		= { type = production which = consumer value = -0.0500 } 
		command		= { type = belligerence which = declare_war value = 0.2000 } 
	}

	minister =  { 
		trait		= "weary stiffneck"
		id			= 64
		name		= NPERSONALITY_WEARY_STIFF_NECK
		desc		= DPERSONALITY_WEARY_STIFF_NECK
		position	= HeadOfState
		value		= 0
		command		= { type = unit when = morale value = 0.0500 }
		command		= { type = diplomacy_cost value = 0.1000 } 
	}

	minister =  { 
		trait		= "insignificant layman"
		id			= 65
		name		= NPERSONALITY_INSIGNIFICANT_LAYMAN
		desc		= DPERSONALITY_INSIGNIFICANT_LAYMAN
		position	= HeadOfState
		value		= 0
		command		= { type = dissent value = 0.0500 }
		command		= { type = resource which = money value = 0.0500 }
	}

	minister =  { 
		trait		= "die-hard reformer"
		id			= 66
		name		= NPERSONALITY_DIE_HARD_REFORMER
		desc		= DPERSONALITY_DIE_HARD_REFORMER
		position	= HeadOfState
		value		= 0
		command		= { type = resource which = money value = -0.2500 }
		command		= { type = production which = consumer value = -0.1000 } 
		command		= { type = belligerence which = declare_war value = -0.1500 } 
	}


	minister =  { 
		trait		= "pig-headed isolationist"
		id			= 67
		name		= NPERSONALITY_PIG_HEADED_ISOLATIONIST
		desc		= DPERSONALITY_PIG_HEADED_ISOLATIONIST
		position	= HeadOfState
		value		= 0
		command		= { type = resource which = money value = 0.2500 }
		command		= { type = belligerence which = declare_war value = 0.3000 } 
	}

	minister =  { 
		trait		= "popular figurehead"
		id			= 68
		name		= NPERSONALITY_POPULAR_FIGUREHEAD
		desc		= DPERSONALITY_POPULAR_FIGUREHEAD
		position	= HeadOfState
		value		= 0
		command		= { type = dissent value = -0.5000 }
		command		= { type = production which = consumer value = 0.1000 } 
	}

### Head Of government Section ###
	minister =  { 
		trait		= "silent workhorse"
		id			= 69
		name		= NPERSONALITY_SILENT_WORKHORSE
		desc		= DPERSONALITY_SILENT_WORKHORSE
		position	= HeadOfGovernment
		value		= 0
		command		= { type = production which = production value = 0.0500 }
		command		= { type = diplomacy_cost value = 0.2000 }  
	}

	minister =  { 
		trait		= "naive optimist"
		id			= 70
		name		= NPERSONALITY_NAIVE_OPTIMIST
		desc		= DPERSONALITY_NAIVE_OPTIMIST
		position	= HeadOfGovernment
		value		= 0
		command		= { type = production which = consumer value = -0.1000 }
		command		= { type = belligerence which = declare_war value = 0.1000 } 
	}

	minister =  { 
		trait		= "flamboyant tough guy"
		id			= 71
		name		= NPERSONALITY_FLAMBOYANT_TOUGH_GUY
		desc		= DPERSONALITY_FLAMBOYANT_TOUGH_GUY
		position	= HeadOfGovernment
		value		= 0
		command		= { type = diplomacy_chances which = alliance when = close_government_type value = 25 }
 		command		= { type = leader_skill value = -0.1000 } 
	}

	minister =  { 
		trait		= "happy amateur"
		id			= 72
		name		= NPERSONALITY_HAPPY_AMATEUR
		desc		= DPERSONALITY_HAPPY_AMATEUR
		position	= HeadOfGovernment
		value		= 0
		command		= { type = dissent value = -0.1000 }
		command		= { type = resource which = money value = -0.0500 }
	}

	minister =  { 
		trait		= "backroom backstabber"
		id			= 73
		name		= NPERSONALITY_BACKROOM_BACKSTABBER
		desc		= DPERSONALITY_BACKROOM_BACKSTABBER
		position	= HeadOfGovernment
		value		= -1
		command		= { type = production which = production value = -0.0500 }
		command		= { type = intelligence_chances which = coup when = national value = -2 }
	}

	minister =  { 
		trait		= "smiling oilman"
		id			= 74
		name		= NPERSONALITY_SMILING_OILMAN
		desc		= DPERSONALITY_SMILING_OILMAN
		position	= headofgovernment
		value		= 0
		command		= { type = resource which = oil value = 0.1000 } 
		command		= { type = diplomacy_chances which = alliance value = -10 }
	}

	minister =  { 
		trait		= "old general"
		id			= 75
		name		= NPERSONALITY_OLD_GENERAL
		desc		= DPERSONALITY_OLD_GENERAL
		position	= headofgovernment
		value		= 0
		command		= { type = unit which = infantry value = -0.0500 }
		command		= { type = unit which = bergsjaeger value = -0.0500 }
		command		= { type = unit which = militia value = -0.0500 }
		command		= { type = unit which = heavy_cruiser value = 0.0500 }
		command		= { type = unit which = light_cruiser value = 0.0500 }
		command		= { type = unit which = destroyer value = 0.0500 }
	}

	minister =  { 
		trait		= "old admiral"
		id			= 76
		name		= NPERSONALITY_OLD_ADMIRAL
		desc		= DPERSONALITY_OLD_ADMIRAL
		position	= headofgovernment
		value		= 0
		command		= { type = unit which = heavy_cruiser value = -0.0500 }
		command		= { type = unit which = light_cruiser value = -0.0500 }
		command		= { type = unit which = destroyer value = -0.0500 }
		command		= { type = unit which = tactical_bomber value = 0.0500 }
		command		= { type = extra which = escort value = 0.0500 }
	}

	minister =  { 
		trait		= "old airmarshal"
		id			= 77
		name		= NPERSONALITY_OLD_AIR_MARSHAL
		desc		= DPERSONALITY_OLD_AIR_MARSHAL
		position	= headofgovernment
		value		= 0
		command		= { type = unit which = tactical_bomber value = -0.0500 }
		command		= { type = extra which = escort value = -0.0500 }
		command		= { type = unit which = infantry value = 0.0500 }
		command		= { type = unit which = bergsjaeger value = 0.0500 }
		command		= { type = unit which = militia value = 0.0500 }
	}

	minister =  { 
		trait		= "political protege"
		id			= 78
		name		= NPERSONALITY_POLITICAL_PROTEGE
		desc		= DPERSONALITY_POLITICAL_PROTEGE
		position	= headofgovernment
		value		= 0
		command		= { type = production which = consumer value = 0.0300 } 
		command		= { type = dissent value = -0.0500 }
	}

	minister =  { 
		trait		= "ambitious union boss"
		id			= 79
		name		= NPERSONALITY_AMBITIOUS_UNION_BOSS
		desc		= DPERSONALITY_AMBITIOUS_UNION_BOSS
		position	= headofgovernment
		value		= 0
		command		= { type = production which = consumer value = -0.1500 } 
		command		= { type = resource which = money value = -0.3000 }
		command		= { type = dissent value = 0.0500 }
	}

	minister =  { 
		trait		= "corporate suit"
		id			= 80
		name		= NPERSONALITY_CORPORATE_SUIT
		desc		= DPERSONALITY_CORPORATE_SUIT
		position	= headofgovernment
		value		= 0
		command		= { type = resource which = money value = 0.5000 }
		command		= { type = dissent value = 0.1000 }
		command		= { type = unit value = 0.0500 }
	}
