# missing: USA. All other countries from world_names are now in.

AFG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1486 }

	extra = { 1493 1492 1484 }
	capital =  1486
}
ALB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 390 391 }

	extra = { 415 }
	capital =  390
}
ALG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 942 943 944 945 946 947 948 949 950 951 952 953 }
	extra = { 970 1013 1014 }
	capital =  949
}
ANG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1096 1101 1102 }

	extra = { 1100 1103 1097 1094 }
	capital = 1096
}

ARA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		#Egypt
		4 901 902 915 914 913 912 911 910 909 908 906 905 904 903 1023 1024 1026 1027
		#Syria
		1862 1863 1792
		#Jordan
		1796 1802 407 1803
		}
	extra = {
		#Egypt
		1800 1801 907 1021 1019 1022 1020 1025
		#Syria
		1795 1861
		#Lebanon
		1794 1793
		#Iraq
		1860 1864 1865 1866 1790 1824 1823 1806 1791
		#Kuwait
		1822
		#Palestine
		1797 1798 1799 404 406
		#Saudi Arabia
		1821 1818 1809 1808 1807 1805 1804
		#Oman
		1819 1820 1504
		#Yemen
		1812 1813 1814 1815
		}
	revolt = no
	capital = 903
}

ARG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 851 667 853 852 }

	extra = { 866 843 844 845 854 855 857 858 859 862 863 865 850 }
	capital =  667
}
ARM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1856 }
	extra = { 1851 1858 }
	capital =  1856
}
AST = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 
		1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733
		1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1734
	}
	extra = {  }
	capital =  1728
}
AUS = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 373 377 460 461 462 463 464 465 }

	extra = {  }
	capital =  463
}
AZB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1907 }

	extra = { 1859 1858 1857 }
	capital =  1907
}
BEL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 45 50 51 52 65 68 69 70 }

	extra = { #kongo
	 1095 1142 1071 1072 1073 1074 1143 1144 1127 1098 }
	capital =  51
}
BEN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1005 1006 }

	extra = { 993 995 1003 1004 994 996 978 997 998 1084 1083 }
	capital = 1006
}
BHU = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1455 }

	extra = {  }
	capital =  1455
}
BLR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 212 221 225 218 220 272 }

	extra = { 273 274 209 211 213 214 210 222 503 504 507 505 508 208 }
	capital =  212
}
BOL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 836 833 838 832 828 827 }

	extra = { 837 822
	# Claim on Chaco
		839 }
	capital =  832
}
BOS = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 385 386 383 }

	extra = { 387 }
	capital = 386
}
BRA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		835 834 825 823 822 820 872 824 826 878 876 877 879 883 887 886
		885 884 882 880 881
	}
	extra = { 848 847  }
	capital =  883
}
BRU = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1646 }

	extra = {  }
	capital =  1646
}
BUL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 419 420 422 421 417 416 }

	extra = { 423 413 414 412 411 410 }
	capital =  417
}
BUR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1289 1290 1296 1297 1298 1299 1300 1301 1302 1346 }

	extra = { 1304 1292 1295 1291 1877 1898 1294 }
	capital =  1299
}

CAL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 766 765 762 761 763 764 }

	extra = { 
		726 727 728 729 730 731 732 733 700 701 702 703 704 705 706 708 772 773 774 775 771 776 777 
		768 770 734 735 736 737 738 767 769 778 779 780 781 782 783 784 785 786 739 740 741 
	}
	capital = 764
}
CAM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1089 1077 1088 1087 1086 }

	extra = { 1010 1011 1012 }
	capital = 1077
}
CAN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 571 565 572 588 591 589 590 }

	extra = { 
		576 556 541 555 554 552 558 557 796 797 799 798 795 794 559 560 561 563 566 567 
		570 568 569 587 585 584 573 586 574 564 581 580 579 578 575 1909 
	}
	capital =  588
}
CGX = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1313 }

	extra = { 
		1258 1310 1311 1309 1319 1325 # Guangxi
		1312 1249 1248 1317 1318 1320 # Guangdong
		1262 1363 1364 1365 # Guizhou
		1255 1256 1257 1259 1260 1261 # Hunan
		1242 1250 1251 1252 1254 # Jiangxi
	} 
	capital = 1313
}
CHC = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1271 }

	extra = {      
	1398 1365 1364 1363 1362 1361 1360 1327 1326 1325 1321 1320 1319 1318 1317 1314
        1313 1312 1311 1310 1309 1308 1307 1306 1305     
	1293 1282 1281 1280 1279 1278 1277 1276 1275 1274 1273 1272 1270 1269 1268 1267  
	1266 1265 1264 1263 1262 1261 1260 1259 1258 1257 1256 1255 1254 1253 1252 1251  
	1250 1249 1248 1247 1246 1245 1244 1243 1242 1241 1240 1239 1238 1237 1236 1235 
	1234 1233 1232 1231 1230 1229 1228 1227 1226 1225 1224 1223 1222 1221 1220 1219  
	1218 1217 1216 1215 1214 1213 1212 1211 1210 1209 1208 1207 1206 1205 1204 1203
	}
	capital = 1271
	regular_id = CHI
	intrinsic_gov_type = leninist
}
CHI = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1217 1219 1220 1235 1236 }

	extra = { 
		1398 1365 1364 1363 1362 1361 1360 1327 1325 1321 1320 1319 1318 1317  
		1314 1313 1312 1311 1310 1309 1308 1307 1305 
		1293 1282 1281 1280 1279 1278 1277 1276 1275 1274 1273 1272 1271 1270 
		1269 1268 1267 1266 1265 1264 1263 1262 1261 1260 1259 1258 1257 1256 
		1255 1254 1253 1252 1251 1250 1249 1248 1247 1246 1245 1244 1243 1242 
		1241 1240 1239 1238 1237 1234 1233 1232 1231 1230 1229 1228 1227 1226 
		1225 1224 1223 1222 1221 1218 1216 1215 1214 1213 1212 1211 1210 1209 
		1208 1207 1206 1205 1204 1203
		}
	capital = 1235
}
CHL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 840 856 860 861 }

	extra = { 864 839 841 842 }
	capital = 840 
}

CMB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1339 1340 1341 }

	extra = {  }
	capital = 1340
}
COL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 803 812 813 890 867 819 868 }

	extra = {  }
	capital =  803
}
CON = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1063 1071 1072 1073 1074 1142 1095 1143 1144 1127 1098 }

	extra = { 1097 }
	capital = 1142
}
COS = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 540 }

	extra = {  }
	capital =  540
}
CRO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 381 382 384 387 388 }

	extra = {  } #455
	capital =  382
}
CSA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 677 676 672 670 669 643 644 645 646 647 648 649 650 651 634 635 636 632 633 637 631 638 639 }
	extra = { 748 717 746 718 720 721 719 715 716 686 685 684 683 682 681 680 679 678 675 674 673 671 642 }
	capital = 632
	regular_id = USA
}
CSX = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1225 }
	extra = { 1209 1226 1206 1205 1204 1203 1210 1211 1212 1213 1224 1397 }
	capital = 1225 
}
CUB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 654 655 656 657 }

	extra = {  }
	capital =  654
}
CXB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1440 
	}
	extra = { 1270 1447 1445 1442 1441 1439 1444 1443 1276 1273 1275 1271 1272 1274 }
	capital = 1440
}
CYN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1307 
	}
	extra = { 1263 1327 1308 1362 1293 1294 1305
		1265 1279 1280 1360 1361 # Sichuan
		1282 1281 1277 1363
 	}
	capital = 1307 
}
CYP = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		444
	}
	extra = {  }
	capital = 444
}
CZE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
        470 469 468 
			}
	extra = { 471 472 466 467 474 475 478 477 490 499 476 }
	revolt = no
	capital =  469
}
DDR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		298 299 300 301 296 297 310 309 311
	}
	extra = { 80 81 82 83 84 85 86 87 88 89 90 312 313 314 315 375 376 374 76 67 75 74 66 }
	capital = 300
	revolt = no
	regular_id = GER
	intrinsic_gov_type = leninist
}
DEN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		92 292 293 294 
	}
	extra = { 91 295 }
	capital =  294
}
DFR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		80 81 82 83 84 85 86 87 88 89 90 312 313 314 315 375 376 374 76 67 75 74 66
	}
	extra = { 298 299 300 301 296 297 310 309 311 }
	capital = 75
	revolt = no
	regular_id = GER
	intrinsic_gov_type = market_liberal
}
DOM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		893 894
	}
	extra = {  }
	capital =  894
}
EAF = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1062 1139 1140 1141
	}
	extra = { 1059 1060 1061 1064  }
	capital = 1060
}
ECU = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		814 815 817 
	}
	extra = { 818 }
	capital =  815
}

EGY = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 
		915 914 913 912 911 910 909 908 907 906 905 904 903 902 901 4 1019 1020 1021 
		1022 1023 1024 1025 1026 1027 
	}
	extra = { 1799 1800 1801 }
	capital =  903
}

ENG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		11 12 13 14 15 16 17 19 20 21 22 23
	}
	extra = { 3 5 6 7 8 9 10
			}
	capital = 19
}
EQA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1082 1081 1080 1079 1078 1070
	}
	extra = {  }
	capital = 1078
}
EST = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		193 194 195 196 199
	}
	extra = { 198 }
	capital = 194 #Tallin
}
ETH = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054
	}
	extra = { 1033 1038 1039 }
	capital = 1046
}
EUS = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		331
	}
	extra = { 330 326 }
	capital = 331
}
FIN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		103 141 142 140 143 138 139 137 131 130 136 148 147 144 149
	}
	extra = { 132 145 146 }
	capital =  142
}
FLA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		45 50 51
	}
	extra = { 49 46 44 43 18 }
	capital = 51
}
FRA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		529 365 364 363 362 358 328 327 326 325 324 359 361 
		322 323 59 60 61 62 63 318 317 64 54 42 55 41 56
		57 58 32 33 34 35 36 37 38 39 40 320 321 528 319 360
	}
	extra = { 
		316 73 72 53 44 43 18 366 527 367 }
	capital = 56
}
GAB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1092 1093 1075 1076
	}
	extra = { 1090 1091 1094 }
	capital = 1075
}
GEO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1848 1850 
	}
	extra = { 1845 1844 1849 }
	capital =  1850
}
GER = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		66 67 74 75 76 80 81 82 83 84 85 86 87 88 89 90 296 297 298 299 300 301 302 309 
		310 311 312 313 314 315 374 375 376
	}
	extra = { 473 482 308 304 510
		# Elsass-Lothringen
		72 73 316
		# Luxemburg
		71 }
	capital =  300
}
GLD = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1000 1001 1002
	}
	extra = {  }
	capital = 1002
}
GRE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		394 395 401 
	}
	extra = { 

		396 402 403 393 410 411 412 392 400 405
		398 # Dodekanisos
		399 # Rhodos
		413 # Skopje
    		444 # Cyprus
		}
	capital =  401
}
GUA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		757
	}
	extra = { 758 }
	capital =  757
}
GUI = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 987 989 990 }
	extra = { 983 991 }
	capital = 987
}
GUY = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		873 
	}
	extra = { 871 874 875 }
	capital = 873
}
HAI = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		892
	}
	extra = { 893 894 }
	capital =  892
}
HOL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		47 48 77 78 79
	}
	extra = { 
		46 49
		#Dutch Carribean
		801 }
	capital =  47
}
HON = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		760
	}
	extra = {  }
	capital =  760
}
HUN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		456 457 458 491 492 497
	}
	extra = { # Claim on Romania
		427 428 429 430 496 498
		# Claim on Czecho-Slovakia
		499 }
	capital =  457
}
ICL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1 2
	}
	extra = {   }
	capital =  1
}
IDC = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1328 1333 1334 1335 1337 1338 1339 1340 1341 1329 1332 1336 1306 }
	extra = { 1326 }
	revolt = no
	capital = 1328
}
IND = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1465 1466 1479 1476 1478 1477 1469 1470 1471 1472 1456 1468 
		1467 1464 1463 1460 1459 1457 1458 1461 1508 1462 1505 
		1506 1507 1509 1510 1511 1512 1513 1514 1515   
		1284 1287 1454 1878 
	}
	extra = { 1474 1516 1517 1518 1519 1285 1286 1288 }
	capital =  1469
}
INO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1628 1629 1630 1631 1632 1633 1634 
			}
	extra = { 
		1354 1355 1356 1357 1358 1359 1635 1636 1637 1638 1639 1640 1641 1642 1643 1645 1648 
		1649 1650 1651 1652 1653 1654 1655 1656 1657 1659 1660 1661 1662 1663 1664 1665 1673 
		1674 1666 1667 1672 1675 1676 1677 1678 1679 1680 
	}
	capital =  1631
}
IRE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		27 26 25 24 30
	}
	extra = { 29 28 }
	capital =  30
}
IRQ = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1865 1866 1790 1824 1823 1806 1791 }
	extra = { 1864 1860 1825 }
	capital =  1866
}
ISR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1798 }
	extra = { 404 406 1797 }
	revolt = no
	capital = 1798
}
ITA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		524 523 522 521 520 519 518 517 516 515 513 514  512 379 369 368 531 370 378
	}
	extra = { 
		371 525 526 534
		}
	capital = 515
}
JAP = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191
	}
	extra = { 1192 1193 1784 1599 }
	capital = 1184
}
JOR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1796 1802 407 1803
	}
	extra = {  }
	capital = 1796
}
KAZ = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1422 1423 1556 1555 1550 1424 }
	extra = { 1569 1579 1583 1580 1582 1587 1425 1568 1578 1588 1589 1590 1591 1581 1592 1551 1557 1553 1554 1426 1586 1576 }
	capital =  1422
}
KOR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1194 1195 1196 1197 1198 1199
	}
	extra = {
		1393 1391 1376 1392 1200 1201
	}
	capital = 1199
}
KUR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1864 1860
	}
	extra = { 1861 1789 1859 1852 1853 1854 1855 }
	capital = 1860
}
KYG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1429 1428
	}
	extra = {  }
	capital =  1429
}
LAO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1329 1332 1336 1306
	}
	extra = {  }
	capital = 1329
}
LAT = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 203 204 205 197 202 }
	extra = { 214 }
	capital = 197 #Riga
}
LBY = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 }
	extra = { 1015 1016 1017 1018 }
	capital =  932
}
LEB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1793 1794
	}
	extra = { }
	capital = 1794
}
LIB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		992
	}
	extra = { }
	capital = 992
}
LIT = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		207 208 511 577
	}
	extra = { 209 206 }
	capital = 208 #Wilna
}
LUX = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		71
	}
	extra = {  }
	capital =  71
}
MAD = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1134 1137
	}
	extra = {  }
	capital = 1137
}
MAL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		981 984 985 986 980 979 977 
	}
	extra = { 972 982 974 973 971 975 976 }
	capital = 981
}
MAN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1389 1390
		1377 1378 1375 1374 1379 1530 1380 1387 1382 1381
		1394 1395 1396 1388
	}
	extra = { 1397 }
	capital = 1389
}
MEN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1206 1207 1208 }
	extra = { 1209 1272 1273 1274 1384 1385 1386 1398 1399 1404 1418 1419 1420 1434 1436 1437 1438 1439 1520 }
	capital = 1206
}
MEX = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		756 755 754 753 752 751 750 747 749 745 742
		744 743 
	}
	extra = { 737 738 739 740 741 }
	capital =  752
}
MLY = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1349 1350 1351 1352
	}
	extra = { 1353 1644 1646 1647 }
	capital =  1352
}
MON = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1420 1419 1434 1436 1437 1438 1399 1404 1385
	}
	extra = {  }
	capital =  1404
}
MOR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		959 958 956 960 966 968 969
	}
	extra = { 967 971 955 972 954 957 }
	capital =  958
}
MOZ = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1138 1133 1130 1131 1123 1122
	}
	extra = {  }
	capital = 1122
}
MTN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		389
	}
	extra = {  }
	capital =  389
}
NAM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1106 1107 1108 1109 1110
	}
	extra = {  }
	capital = 1110
}
NEP = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1473
	}
	extra = {  }
	capital =  1473
}
NIC = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		539
	}
	extra = {  }
	capital =  539
}
NIG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1007 1008 1009 1085 1145 999
	}
	extra = { 1010 1011 1012  }
	capital = 1009
}
NOR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		107 108 109 110 111 116 117 118 124 125 
	}
	extra = { 128 129 }
	capital =  107
}
NZL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1868 1869 1870 1871 1872 1873
	}
	extra = {  }
	capital =  1871
}
OMN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1819
	}
	extra = { 1504 }
	capital =  1819
}
OTT = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		409 408 437 438 439 441 442 443 448 440 449
		 447 446 445 450 } #Turkey
	extra = { 1851 1852 1853 1854 1855  #Turkey
	             1862 1863 1792 1795 1861 # Syria
	             1865 1866 1790 1824 1823 1806 1791 1864 1860 # Iraq
	             1796 1802 407 1803 # Jordan
	             1797 1798 1799 404 406 # Palestine
                          1800 1801 # Sinai but not Suez
                          1822 # Kuwait
		     1793 1794 # Lebanon
			444 #Cyprus
	             }
	capital =  448
}
PAK = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1494 1481 1480 1482 1483 1475
	}
	extra = { 1474 1285 1286 1288 }
	capital =  1475
}
PAL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1797 }
	extra = { 404 406 1798 1799 }  
	capital = 1797
}
PAN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		888
	}
	extra = { 889 }
	capital =  888
}
PAR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		837 846
	}
	extra = {  }
	capital =  837
}
PER = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1787 1503 1502 1788 1498 1497 1499 1826 1501 1500 1496 1495
	}
	extra = { 1859 1789 1825 }
	capital = 1502
}
PHI = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1735 1736 1737 1738 1739 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750
	}
	extra = {  }
	capital =  1737
}
POL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		485 484 480 487 488 489
	}
	extra = { 303 302 308 473 482 306 307 483 481 479 305 304 486 }
	capital =  485
}
POR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		335 336 337 344 345
	}
	extra = { 
		}
	capital =  336
}
PRI = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1371 1372 1373 1369 1368 1367 1370 }
	extra = { 1366 1526 1527 1528 1529 1523 1410 1409 1164 1524 1525 1165 1166 1167 1170 1171 1172 1405 1175 1176 1177 1411 1174 }
	capital =  1372
}
PRK = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1200 1201 1391 1392 1393 1376
	}
	extra = { 1199 1198 1197 1196 1195 1194 }
	capital =  1201
	regular_id = KOR
	intrinsic_gov_type = stalinist
}
PRU = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		831 829 830 821 816
	}
	extra = { 818 }
	capital =  830
}
QUE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 564 574 573 587 585 586 }
	extra = { 1909 584  }
	capital =  586
}
RHO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1125 1105 1111 1112 1124 
			}
	extra = { 1104 1099 1129 1126 1128 1132
 }
	capital =  1124
}
ROM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 424 425 431 426 495 432 436 433 }
	extra = { 427 429 430 496 230 434 428 498 423 435 }
	capital =  424
}
RSI = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		370
	}
	extra = { 371 378 379 512 513 514 515 516 517 531 368 369 518 519 520 521 522 523 524 525 526 534 }
	capital =  370
	regular_id = ITA
	intrinsic_gov_type = fascist
	revolt = no
}
RUS = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 187 175 163 219 1832 200 133 154 283 282 178 189 278 243 }

	extra = { 1771 1840 1841 165 153 151 152 150 135 134 1838 1847 1846 1843
		255 256 257 270 1842 1837 271 164 1833 1834 1836 1839 1835 1829 1831 1830
		1777 1778 1776 1775 1780 1781 1783 1774 162 161 160 159 157 156 158 155
		169 168 167 179 180 166 177 170 171 172 173 174 176 181 182 183 184 190 191
		185 186 188 192 201 275 276 277 279 280 281 284 258 259 262 261 269 268 267
		266 265 264 263 94 215 216 217 285 286 287 288 289 1874 1531 1532 1533 1534
		1535 1536 1537 1538 1539 1540 1543 1544 1545 1546 1547 1549 1558 1559 1560 1561 
		1412 1413 1414 1415 1416 1417 1520 1522 1521 1383 1384 1156 1157 1158 1159 1160 
		1161 1162 1163 1562 1563 1409 1410 1411 1523 1164 1165 1594 1596 1598 1155 1541 
		1542 1593 1552 1548 1782 1827 1828 1570 1568 1569 1572 1573 1567 1151 1574 1152 
		1153 1149 1154 1564 1565 1571 1575 1577 1597 1772 
	}
	capital = 187
}
SAF = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1115 1116 1114 1117 1118 1120 1113 1121 1119
	}
	extra = { }
	capital =  1121
}
SAL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		759
	}
	extra = {  }
	capital =  759
}
SAU = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1821 1818 1809 1808 1807 1805 1804
	}
	extra = {  }
	capital =  1807
}
SAR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1644 
	}
	extra = { 1642 1643 1645 1646 1647 1648 1649 1650 1641 }
	capital =  1644
}
SCH = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 532 530 533 372 }
	extra = { }
	capital = 532
}
SCA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		112 126 127 123 122 121 120 119 115 113 114 106 105 104 102 101 100 99 98 97 93 95 
		96 92 292 293 294 107 108 109 110 111 116 117 118 124 125 128 129
	}
	extra = { 91 295 800 1 2 103 141 142 140 143 138 139 137 131 130 132 136 148 147 144 145 146 149 }
	revolt = no
	capital =  101
}
SCO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		3 5 6 7 8 9 10
	}
	extra = {  }
	capital =  10
}
SER = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 453 451 452 }
	extra = { 415 418 494 493 454 }
	capital =  453
}
SIA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1348 1347 1345 1343 1342 1331 1330 1344 1303
	}
	extra = {  }
	capital = 1343
}
SIB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1548
	}
	extra = { 1531 1532 1533 1534 1535 1536 1537 1538 1539 1540 1543 1544 1545 1546 1547 
		1549 1558 1559 1560 1561 1412 1413 1414 1415 1416 1417 1520 1522 1521 1383 1384
		1156 1157 1158 1159 1160 1161 1162 1163 1562 1563 1409 1410 1411 1523 1164 1165 
		1594 1596 1598 1155 1541 1542 1593 1552 
	}
	capital = 1548 
}
SIE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		988
	}
	extra = {  }
	capital =  988
}
SIK = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1433 
	}
	extra = { 1421 1432 1446 1430 1431 }
	capital =  1433
}
SLO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		478 477 490 476
	}
	extra = { 499 }
	capital =  476 # Bratislava
}
SLV = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		380	}
	extra = { 459 }
	capital =  380
}
SOM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1034 1055 1056 1058
	}
	extra = { 1036 1035 1037 }
	capital =  1056
}
#SOV = {
#	date = { day = 1 month = january year = 1936 }
#	expirydate = { day = 30 month = december year = 1963 }
#	minimum = {
#		266 269 258 1576 1169 1773 1772 1771 154 1840 1841 165 153 151 152 150
#		135 134 133 1838 1847 1846 1843 255 256 257 270 1842 1837 271 164 1833 1834
#		1836 1839 1835 1829 1832 1831 1830 1777 1778 1776 1775 1780 1781 1782 1783
#		1774 163 162 161 160 159 157 156 158 155 169 168 167 179 180 166 178 177 170
#		171 172 173 174 175 176 181 182 183 184 190 191 189 185 186 187 188 192 200
#		201 275 276 277 278 279 280 281 282 283 284 262 261 268 267 265 264 263 94 215
#		216 219 285 286 287 288 289 1431 1430 1484 1874 94 145 146 1418
#	}
#	extra = {  1372 1373 1371 1370 1369 1367 1366 1527 1529 1528 1526 1523
#		1410 1525 1524 1409 1164 1165 1166 1167 1170 1171 1172 1405
#		1174 1175 1522 1521 1384 1383 1520 1416 1415 1414 1413
#		1162 1412 1411 1163 1159 1160 1158 1417 1558 1557 1423 1556
#		1550 1549 1547 1546 1559 1561 1560 1562 1563 1532 1537 1538
#		1545 1544 1548 1543 1540 1539 1536 1535 1533 1534 1157 1531
#		1156 1155 1154 1565 1564 1571 1597 1598 1554 1555
#		1553 1552 1594 1596 1573 1593 1592 1591 1590 1589 1588 1587
#		1424 1586 1585 1584 1583 1581 1576 1575 1574 1572 1566
#		1567 1570 1577 1578 1580 1582 1579 1569 1568 1150 1151 1152
#		1153 1169 1773 1772 1771 154 1840 1841 165 153 151 152 150 135
#		134 133 1838 1847 1857 1849 1850 1848 1845 1844 1846 1843
#		255 256 257 270 1842 1837 271 164 1833 1834 1836 1839 1827 1828
#		1835 1829 1832 1831 1830 252 253 254 1777 1778 1776 1775 1780
#		1781 1782 1783 1774 163 162 161 160 159 157 156 158 155 169 168
#		167 179 180 166 178 177 170 171 172 173 174 175 176 181 182
#		183 184 190 191 189 185 186 187 188 192 200 201  212
#		225 226 227 228 231 232 233 234 251 250 235 236 237 238 239
#		240 220 272 241 273 274 275 276 277 278 279 280 281 282 283
#		284 249 258 259 260 248 247 243 262 261 269 268 267 266 265 264
#		263 1490 1491 1485 1487 1488 1427 1428 1426 1425
#		1429 94
#		215 216 217 218 219 221 242 244 245 246 285 286 287 288 289
#		1149 1161 1368 1422 1489 1856 1858 1907 1541 1542 1551
#		1874 }
#	capital = 175
#	regular_id = RUS
#	intrinsic_gov_type = leninist
#}

SPA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
	334 333 340 330 329 339 338 347
	}
	extra = { 348 331 332 341 342 343 346 349 350 351 352 353 354 355 356 357 536 954 955 957 961 962 963
	964 965 535 537 967 971 972 1091 }
	capital = 333 # Burgos
}

SPR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 332 333 334 338 339 340 341 342 343 346 347 349 350 351 352 353 354 355  }
	extra = { 348 357 329 356 330 331 535 536 537 961 962 963 964 965 }
	capital = 341 # Madrid
}
SUD = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1028 1029 1067 1068 1069 1030 1031 1040 1041 1066 1065 1032
	}
	extra = {  }
	capital =  1066
}
SWE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		112 126 127 123 122 121 120 119 115 113 114 106 105 104 102 101 100 99 98 97 93 95 96
	}
	extra = {  }
	capital =  101
}
SYR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1862 1863 1792 1795 1861
	}
	extra = { }
	capital =  1792
}
TAJ = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1485
	}
	extra = { 1484 }
	capital =  1485
}

TAN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1418
	}
	extra = {  }
	capital =  1418
}
TEX = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		716 715 717 748
	}
	extra = { 719 721 720 746 718 723 722 724 725 709 
			710 711 712 713 714 793 }
	capital =  717
}
TIB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1448 1450 1451 1452 1453
	}
	extra = { 1283 }
	capital =  1453
}
TRA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1572 1573
			}
	extra = { 1567 1151 1574 1827 1828 1150 1566 
		1152 1153 1149 1154 1155 1564 1565 1571 
		1575 1570 1577 1593 1594 1596 1597 1598 
		1541 1542 1552 1772 1773 1782 }
	capital =  1572
}
TRK = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1490 1491
	}
	extra = {  }
	capital =  1490
}
TUN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 935 936 937 938 939 940 941 }
	extra = { 934 }
	capital =  939
}
TUR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		409 408 437 438 439 441 442 443 448 440 449
		 447 446 445 450 }
	extra = { 1851 1852 1853 1854 1855 }
	capital =  448
}
UKR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		  238 239 237 245 228 227 244 242
	}
	extra = { 506 501 229 502 562 
		  500 252 254 253 499
		  231 232 233 234 226 260 
		  235 236 240
		  246 247 248 249 250 251 241 
		}
	capital = 238 #Kiev
}
URU = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		849
	}
	extra = {  }
	capital =  849
}
USA  = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		606 
	}
	extra = { 
		651 650 649 648 677 676 672 646 647 669 670 644 645 634 635 636
		637 643 633 632 631 638 639 607 605 604 603 612 602 598 593
		592 608 609 610 611 594 597 595 596 582 583 599 600 601 613 614
		629 630 640 641 642 671 673 674 675 678 679 615 628 617 616 618
		619 627 680 681 682 683 684 685 686 687 688 689 626 625 620 621
		624 623 622 690 691 692 693 694 695 696 697 698 699 787 788 789
		790 791 792 793 710 711 712 713 714 715 716 717 719 720 721 748
		722 723 724 725 727 728 729 730 731 732 733 706 707 708 709
		705 704 703 702 701 700 775 774 770 771 772 773 776 777 779 780
		781 782 783 784 785 786 778 769 768 734 736 735 767 761 762 763
		764 765 766 553 551 550 549 548 547 546 545 544 543 542
		718 726 746
}
	capital = 606 
}
UZB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1584 1585 1489 1487 1427 1488
	}
	extra = {  }
	capital =  1427
}
VEN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		804 802 810 811 869 870
	}
	extra = { 871 }
	capital =  811
}

VIC = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 319 320 321 322 324 327 328 358 359 360 361 362 363 364 528 529 367 365 366 527 }

	extra = { 
		875 898 899 978 956 969 968 959 958 960 966 970 943 942 945 944 946 947 949 948 951 950 
		952 953 935 934 936 938 937 939 940 941 998 987 989 990 994 996 997  
		991 995 993 981 984 985 986 980 979 977 972 974 973 971 975 976  
		1003 1004 1005 1006 1013 1014 1037 1070 1077 1078 1079 1080 1081 1082 1083 1084 1086 1087 1088 1089
		1134 1137 1135 1306 1326 1328 1329 1338 1339 1340 1341 1337 1335 1336 1334 1333 1332 
		1692 1691 1687 1690 1689 1688 1751 1792 1793 1794 1795 1862 1861 1863 
	}
	capital = 320
	revolt = no
	regular_id = FRA
	intrinsic_gov_type = fascist
}

VIE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1333 1334 1335 1337 1338 }
	extra = { 1326 1328 }
	capital =  1337
}
WLL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		52 65 68
	}
	extra = { 53 }
	capital =  68
}
YEM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {
		1812
	}
	extra = { 1813 1814 }
	capital =  1812
}
YUG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 380 459 455 454 453 382 381 383 384 385 386 387 388 389 451 452 418 415 493 494 413 414 }
	extra = { }
	revolt = no				  
	capital =  453
}


######## NEW FOR ARMAGEDDON PATCH

U70 = { # Uganda
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1064 }
	extra = {  }				  
	capital = 1064
}

U71 = { # Northern Ireland
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 28 29 }
	extra = {  }				  
	capital = 28
	revolt = no
}

U72 = { # Communist Vietnam
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = {  1326 1328 }
	extra = { 1333 1334 1335 1337 1338 }				  
	capital =  1328
	regular_id = VIE
	intrinsic_gov_type = leninist
}

U73 = { # England
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 11 12 13 14 16 17 19 20 21 22 23 }
	extra = {  }				  
	capital = 19
	revolt = no	
}

U74 = { # Northern China (Japanese puppet)
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1203 1204 1205 1210 1211 1212 }
	extra = { 1206 1209 1213 1214 1215 1216 1225 1226 1267 1268 1269 1270 1271 1278 }
	capital =  1205
	revolt = no
	regular_id = CHI
}

U75 = { # Singapore
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1353 }
	extra = {  }				  
	capital = 1353
}

U76 = { # Wales
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 15 }
	extra = {  }				  
	capital = 15
	revolt = no
}

U77 = { # Greater Colombia
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 802 803 804 810 811 812 813 814 815 817 819 867 868 869 870 890 }
	extra = { 888 889 }				  
	capital = 813
	revolt = no
}

U78 = { # USCA
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 539 540 757 759 760 }
	extra = { 758 }				  
	capital = 757
	revolt = no
}

U79 = { # Federation of the West Indies
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 805 806 807 808 809 891 897 }
	extra = {  }				  
	capital = 809
	revolt = no
	intrinsic_gov_type = social_liberal
}

U80 = { # Kashmir
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1474 1475 1476 1477 }
	extra = { 1448 }				  
	capital =  1474
}

U81 = { # Upper Volta
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 978 994 996 997 }
	extra = {  }				  
	capital =  997
}

U82 = { # Central Africa 
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1070 1078 }
	extra = {  }				  
	capital = 1078 
}

U83 = { # Ceylon
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1516 1517 }
	extra = {  }				  
	capital = 1517 
}

U84 = { # Chad
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1079 1080 1081 1082 }
	extra = {  }				  
	capital =  1080
}

U85 = { # Congo-Brazzaville
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1075 1076 1093 }
	extra = {  }				  
	capital = 1075
}

U86 = { # Gambia
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 982 }
	extra = {  }				  
	capital = 982 
}

U87 = { # China-Nanjing (Japanese puppet)
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1217 1218 1219 1220 1221 1233 1234 1235 1236 1238 1239 1240 1241 }
	extra = { 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213
		  1214 1215 1216 1222 1223 1224 1225 1226 1227 1228 1229 1230
		  1231 1232 1237 1242 1243 1244 1245 1246 1247 1248 1249 1250
		  1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262
		  1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274
		  1275 1276 1277 1278 1279 1280 1281 1282 1283 1293 1294 1305
		  1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318
		  1319 1320 1321 1322 1323 1324 1325 1327 1360 1361 1362 1363
		  1364 1365 1374 1375 1377 1378 1379 1380 1381 1382 1383 1384
		  1385 1386 1387 1388 1389 1390 1394 1395 1396 1397 1398 1399
		  1404 1419 1420 1421 1430 1431 1432 1433 1434 1435 1436 1437
		  1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1450
		  1451 1452 1453 1520 1521 1522 1530
		}				  
	capital =  1235
	revolt = no
	regular_id = CHI
}

U88 = { # Côte d'Ivoire
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 993 995 }
	extra = {  }				  
	capital = 993 
}

U89 = { # Jamaica
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 891 }
	extra = {  }				  
	capital = 891 
}

U90 = { # Kenya
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1059 1060 1061 }
	extra = {  }				  
	capital = 1060 
}

U91 = { # Kuwait
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1822 }
	extra = {  }				  
	capital = 1822 
}

U92 = { # Malta
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 31 }
	extra = {  }				  
	capital = 31 
}

U93 = { # Mauritania
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 973 974 }
	extra = { 971 972 }				  
	capital = 973 
}

U94 = { # Niger
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 998 1083 1084  }
	extra = {  }				  
	capital = 998 
}

U95 = { # Rwanda
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1063  }
	extra = {  }				  
	capital = 1063 
}

U96 = { # Senegal
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 981 984 }
	extra = {  }				  
	capital = 981
}

U97 = { # Tanganyika
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1062 1139 1140 1141 }
	extra = { }				  
	capital = 1140
}

U98 = { # Trinidad & Tobago
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 808 809  }
	extra = {  }				  
	capital = 809
}

U99 = { # Togo
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1963 }
	minimum = { 1003 1004 }
	extra = {  }				  
	capital = 1003
}
