###########################################################################
###Netherlands move capital to the Dutch East Indies when nearly conquered
###########################################################################

event = {
	id = 25066
	random = no
	country = HOL

	trigger = { 
		random = 35
		war = { country = GER country = HOL } 
		NOT = {
			control = { province = 77 data = HOL }
			control = { province = 78 data = HOL }
			control = { province = 79 data = HOL }
			control = { province = 49 data = HOL }
			control = { province = 48 data = HOL }
			control = { province = 46 data = HOL }
			control = { province = 47 data = HOL }
		}
	}

	name = "EVT_2810_NAME"
	desc = "EVT_2810_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 1 month = december year = 1946 }

	action_a = {
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 8001 }
		command = { type = headofgovernment which = 8050 }
		command = { type = foreignminister which = 8067 }
		command = { type = armamentminister which = 8086 }
		command = { type = ministerofsecurity which = 8117 }
		command = { type = ministerofintelligence which = 8133 }

		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }

		command = { type = secedeprovince which = GER value = 47 }
		command = { type = secedeprovince which = GER value = 46 }
		command = { type = secedeprovince which = GER value = 77 }
		command = { type = secedeprovince which = GER value = 78 }
		command = { type = secedeprovince which = GER value = 79 }
		command = { type = secedeprovince which = GER value = 48 }
		command = { type = secedeprovince which = GER value = 49 }
	}
}
################################################################
###Belgium moves its capital to the Kongo when nearly conquered
################################################################
event = {
	id = 25060
	random = no
	country = BEL

	trigger = { 
		random = 35
		war = { country = GER country = BEL } 
		NOT = {
			control = { province = 50 data = BEL }
			control = { province = 68 data = BEL }
			control = { province = 69 data = BEL }
			control = { province = 51 data = BEL }
			control = { province = 52 data = BEL }
			control = { province = 70 data = BEL }
			control = { province = 65 data = BEL }
			control = { province = 45 data = BEL }
		}
	}

	name = "EVT_2809_NAME"
	desc = "EVT_2809_DESC"

	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 1 month = december year = 1946 }

	action_a = {
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 15001 }
		command = { type = headofgovernment which = 15037 }
		command = { type = foreignminister which = 15044 }
		command = { type = armamentminister which = 15059 }
		command = { type = ministerofsecurity which = 15081 }
		command = { type = ministerofintelligence which = 15093 }

		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }

		command = { type = secedeprovince which = GER value = 45 }
		command = { type = secedeprovince which = GER value = 46 }
		command = { type = secedeprovince which = GER value = 50 }
		command = { type = secedeprovince which = GER value = 51 }
		command = { type = secedeprovince which = GER value = 52 }
		command = { type = secedeprovince which = GER value = 65 }
		command = { type = secedeprovince which = GER value = 68 }
		command = { type = secedeprovince which = GER value = 69 }
		command = { type = secedeprovince which = GER value = 70 }
	}
}