####################################
# Peru AI events 34800 - 34899 by Lothos
####################################
################
# Minister of Security Section 34800 - 34809
#############################################
################
# Chief of Staff Section 34810 - 34819
#############################################
################
# Head of Intelligence Section 34820 - 34829
#############################################
################
# Chief of the Army Section 34830 - 34839
#############################################
################
# Armament Minister Section 34840 - 34849
#############################################







#############################################
# Regular AI Events 34860 - 34899
#############################################
