####################################
# Paraguay AI events 34000 - 34099 by Lothos
####################################
################
# Minister of Security Section 34000 - 34009
#############################################
################
# Chief of Staff Section 34010 - 34019
#############################################
################
# Head of Intelligence Section 34020 - 34029
#############################################
################
# Chief of the Army Section 34030 - 34039
#############################################
################
# Armament Minister Section 34040 - 34049
#############################################







#############################################
# Regular AI Events 34060 - 34099
#############################################
