####################################
# Soviet Spheres adjustments events 30151 - 31000 by Lothos
####################################
################
#SCANDANAVIA COUNTRIES
#
# Finland
#############################################
event = {
	id = 30151
	random = no 
	country = FIN
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { event = 3200 } # Winter War
		NOT = { war = { country = FIN country = ENG } }
		NOT = { alliance = { country = FIN country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Scandanavia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Scandanavia }
		command = { type = ai which = "switch/SOV_Aggression_Scandanavia.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Sweden
#############################################
event = {
	id = 30152
	random = no 
	country = SWE
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { event = 3200 } # Winter War
		NOT = { war = { country = SWE country = ENG } }
		NOT = { alliance = { country = SWE country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Scandanavia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Scandanavia }
		command = { type = ai which = "switch/SOV_Aggression_Scandanavia.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Norway
#############################################
event = {
	id = 30153
	random = no 
	country = NOR
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = NOR country = ENG } }
		NOT = { alliance = { country = NOR country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Scandanavia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Scandanavia }
		command = { type = ai which = "switch/SOV_Aggression_Scandanavia.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Denmark
#############################################
event = {
	id = 30154
	random = no 
	country = DEN
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = DEN country = ENG } }
		NOT = { alliance = { country = DEN country = SOV } }
		attack = SOV
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Scandanavia }
		command = { type = ai which = "switch/SOV_Aggression_Scandanavia.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
#Eastern Europe COUNTRIES
#
# Poland
#############################################
event = {
	id = 30155
	random = no 
	country = POL
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = POL country = GER } }
		NOT = { alliance = { country = POL country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_EasternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Czechloslavakia 
#############################################
event = {
	id = 30156
	random = no 
	country = CZE
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = CZE country = GER } }
		NOT = { alliance = { country = CZE country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe 
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_EasternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Austria 
#############################################
event = {
	id = 30157
	random = no 
	country = AUS
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = AUS country = GER } }
		NOT = { alliance = { country = AUS country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe 
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_EasternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
#BAKLANS COUNTRIES
#
# Romania
#############################################
event = {
	id = 30158
	random = no 
	country = ROM
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { event = 2700 } # Soviets claim Bessarabia
		NOT = { war = { country = ROM country = GER } }
		NOT = { alliance = { country = ROM country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_Baklans.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Hungary
#############################################
event = {
	id = 30159
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = HUN country = GER } }
		NOT = { alliance = { country = HUN country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_Baklans.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Bulgaria
#############################################
event = {
	id = 30160
	random = no 
	country = BUL
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = BUL country = GER } }
		NOT = { alliance = { country = BUL country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_Baklans.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Yugoslavia
#############################################
event = {
	id = 30161
	random = no 
	country = YUG
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = YUG country = GER } }
		NOT = { alliance = { country = YUG country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_Baklans.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Greece
#############################################
event = {
	id = 30162
	random = no 
	country = GRE
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = GRE country = GER } }
		NOT = { alliance = { country = GRE country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_Baklans.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Slovakia
#############################################
event = {
	id = 30163
	random = no 
	country = SLO
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = SLO country = GER } }
		NOT = { alliance = { country = SLO country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_Baklans.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Albania
#############################################
event = {
	id = 30164
	random = no 
	country = ALB
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = ALB country = GER } }
		NOT = { alliance = { country = ALB country = SOV } }
		attack = SOV
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_Baklans.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
#Low COUNTRIES
#
# Holland
#############################################
event = {
	id = 30165
	random = no 
	country = HOL
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = HOL country = ENG } }
		NOT = { alliance = { country = HOL country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_WesternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Belgium
#############################################
event = {
	id = 30166
	random = no 
	country = BEL
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = BEL country = ENG } }
		NOT = { alliance = { country = BEL country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_WesternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Luxemburg
#############################################
event = {
	id = 30167
	random = no 
	country = LUX
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = LUX country = ENG } }
		NOT = { alliance = { country = LUX country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_WesternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
#Central and Western Europe
#
# Switzerland
#############################################
event = {
	id = 30168
	random = no 
	country = SCH
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = SCH country = ENG } }
		NOT = { alliance = { country = SCH country = SOV } }
		attack = SOV
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_WesternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Italy
#############################################
event = {
	id = 30169
	random = no 
	country = ITA
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = ITA country = GER } }
		NOT = { alliance = { country = ITA country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_EasternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Republic of Spain
#############################################
event = {
	id = 30170
	random = no 
	country = SPR
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = SPR country = GER } }
		NOT = { war = { country = SPR country = SPA } }
		NOT = { alliance = { country = SPR country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_WesternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Spanish Nationalist
#############################################
event = {
	id = 30171
	random = no 
	country = SPA
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = SPA country = GER } }
		NOT = { war = { country = SPR country = SPA } }
		NOT = { alliance = { country = SPA country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_EasternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Portugal
#############################################
event = {
	id = 30172
	random = no 
	country = POR
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = POR country = GER } }
		NOT = { war = { country = SPR country = SPA } }
		NOT = { alliance = { country = POR country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Europe
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = ai which = "switch/SOV_Aggression_EasternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Middle East
#
#    Turkey
#############################################
event = {
	id = 30173
	random = no 
	country = TUR
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = TUR country = ENG } }
		NOT = { alliance = { country = TUR country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_MiddleEast
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = setflag which = SOV_Aggresion_MiddleEast }
		command = { type = ai which = "switch/SOV_Aggression_WesternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
#    Persia
#############################################
event = {
	id = 30174
	random = no 
	country = PER
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = PER country = ENG } }
		NOT = { alliance = { country = PER country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_MiddleEast
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = setflag which = SOV_Aggresion_MiddleEast }
		command = { type = ai which = "switch/SOV_Aggression_WesternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
#    Saudi Arabia
#############################################
event = {
	id = 30175
	random = no 
	country = SAU
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = SAU country = ENG } }
		NOT = { alliance = { country = SAU country = SOV } }
		attack = SOV
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = setflag which = SOV_Aggresion_MiddleEast }
		command = { type = ai which = "switch/SOV_Aggression_WesternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
#    Afghanistan
#############################################
event = {
	id = 30176
	random = no 
	country = AFG
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = AFG country = ENG } }
		NOT = { alliance = { country = AFG country = SOV } }
		attack = SOV
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Europe }
		command = { type = setflag which = SOV_Aggresion_MiddleEast }
		command = { type = ai which = "switch/SOV_Aggression_WesternEurope.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Asia/Pacific
#
#    Sikiang
#############################################
event = {
	id = 30177
	random = no 
	country = SIK
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = SIK country = CHI } }
		NOT = { alliance = { country = SIK country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Asia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Asia }
		command = { type = ai which = "switch/SOV_Aggression_China.ai" }
		command = { type = ai which = "Air_Ground.ai" }
		command = { type = sleepevent which = 20 }
	}
}
################
#    Xibei San Maa
#############################################
event = {
	id = 30178
	random = no 
	country = CXB
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = CXB country = CHI } }
		NOT = { alliance = { country = CXB country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Asia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Asia }
		command = { type = ai which = "switch/SOV_Aggression_China.ai" }
		command = { type = ai which = "Air_Ground.ai" }
		command = { type = sleepevent which = 20 }
	}
}
################
#    Shanxi
#############################################
event = {
	id = 30179
	random = no 
	country = CSX
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = CSX country = CHI } }
		NOT = { alliance = { country = CSX country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Asia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Asia }
		command = { type = ai which = "switch/SOV_Aggression_China.ai" }
		command = { type = ai which = "Air_Ground.ai" }
		command = { type = sleepevent which = 20 }
	}
}
################
#    Yunnan 
#############################################
event = {
	id = 30180
	random = no 
	country = CYN
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = CYN country = CHI } }
		NOT = { alliance = { country = CYN country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Asia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Asia }
		command = { type = ai which = "switch/SOV_Aggression_China.ai" }
		command = { type = ai which = "Air_Ground.ai" }
		command = { type = sleepevent which = 20 }
	}
}
################
#    Communist China
#############################################
event = {
	id = 30181
	random = no 
	country = CHC
	
	trigger = {
		ai = yes
		NOT = { war = { country = CHC country = CHI } }
		NOT = { alliance = { country = CHC country = SOV } }
		attack = SOV
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Asia }
		command = { type = ai which = "switch/SOV_Aggression_China.ai" }
		command = { type = ai which = "Air_Ground.ai" }
		command = { type = sleepevent which = 20 }
	}
}
################
#    Guangxi Clique
#############################################
event = {
	id = 30182
	random = no 
	country = CGX
	
	trigger = {
		ai = yes
		NOT = { government = communist }
		NOT = { war = { country = CGX country = CHI } }
		NOT = { alliance = { country = CGX country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Asia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Asia }
		command = { type = ai which = "switch/SOV_Aggression_China.ai" }
		command = { type = ai which = "Air_Ground.ai" }
		command = { type = sleepevent which = 20 }
	}
}
################
#    Tibet
#############################################
event = {
	id = 30183
	random = no 
	country = TIB
	
	trigger = {
		ai = yes
		NOT = { war = { country = TIB country = CHI } }
		NOT = { alliance = { country = TIB country = SOV } }
		attack = SOV
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Asia }
		command = { type = ai which = "switch/SOV_Aggression_China.ai" }
		command = { type = ai which = "Air_Ground.ai" }
		command = { type = sleepevent which = 20 }
	}
}
################
#    Siam
#############################################
event = {
	id = 30184
	random = no 
	country = SIA
	
	trigger = {
		ai = yes
		NOT = { war = { country = SIA country = CHI } }
		NOT = { alliance = { country = SIA country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Asia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Asia }
		command = { type = ai which = "switch/SOV_Aggression_China.ai" }
		command = { type = ai which = "Air_Ground.ai" }
		command = { type = sleepevent which = 20 }
	}
}
################
#    Manchuria
#############################################
event = {
	id = 30185
	random = no 
	country = MAN
	
	trigger = {
		ai = yes
		NOT = { war = { country = MAN country = CHI } }
		NOT = { alliance = { country = MAN country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Asia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Asia }
		command = { type = ai which = "switch/SOV_Aggression_China.ai" }
		command = { type = ai which = "Air_Ground.ai" }
		command = { type = sleepevent which = 20 }
	}
}
################
#    Japan
#############################################
event = {
	id = 30186
	random = no 
	country = JAP
	
	trigger = {
		ai = yes
		NOT = { war = { country = JAP country = CHI } }
		NOT = { alliance = { country = JAP country = SOV } }
		OR = {
			attack = SOV
			flag = SOV_Aggresion_Asia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = SOV_Aggresion_Asia }
		command = { type = ai which = "switch/SOV_Aggression_China.ai" }
		command = { type = ai which = "Air_Ground.ai" }
		command = { type = sleepevent which = 20 }
	}
}
