####################################
# Tanna Tuva AI events 34100 - 34199 by Lothos
####################################
################
# Minister of Security Section 34100 - 34109
#############################################
################
# Chief of Staff Section 34110 - 34119
#############################################
################
# Head of Intelligence Section 34120 - 34129
#############################################
################
# Chief of the Army Section 34130 - 34139
#############################################
################
# Armament Minister Section 34140 - 34149
#############################################







#############################################
# Regular AI Events 34160 - 34199
#############################################
# Behavior Flags
#	TANReleaseEXP		= Release EXP forces to the soviets
################
#  Release EXP forces to SOV for major conflict
#############################################
event = {
	id = 34160
	random = no
	country = TAN
	persistent = yes

	trigger = {
		ai = yes
		NOT = { local_flag = TANReleaseEXP }
		alliance = { country = SOV country = TAN }
		OR = {
			AND = {
				lost_national = { country = SOV value = 1 }
				atwar = SOV
			}
			war = { country = SOV country = GER }
			war = { country = SOV country = JAP }
			war = { country = SOV country = ENG }
			war = { country = SOV country = FRA }
			war = { country = SOV country = USA }
			war = { country = SOV country = ITA }
			war = { country = SOV country = TUR }
			war = { country = SOV country = CHI }
		}
		
	}


	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	action_a = {
		command = { type = ai which = "switch/Minor_EXP_Release.ai" }
		command = { type = local_setflag which = TANReleaseEXP }
	}
}
event = {
	id = 34161
	random = no
	country = TAN
	persistent = yes

	trigger = {
		ai = yes
		local_flag = TANReleaseEXP
		alliance = { country = SOV country = TAN }
		NOT = {
			AND = {
				lost_national = { country = SOV value = 1 }
				atwar = SOV
			}
			war = { country = SOV country = GER }
			war = { country = SOV country = JAP }
			war = { country = SOV country = ENG }
			war = { country = SOV country = FRA }
			war = { country = SOV country = USA }
			war = { country = SOV country = ITA }
			war = { country = SOV country = TUR }
			war = { country = SOV country = CHI }
		}
		
	}


	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	action_a = {
		command = { type = ai which = "switch/Minor_EXP_Retrack.ai" }
		command = { type = local_setflag which = TANReleaseEXP }
	}
}
