####################################
# USA 28000 - 28999 by Lothos
####################################
# Unit building AI
#	USADefense			= Build massive land troops
#	USABuildStandard	= Standard Build
#	USABuildLand 		= Build more land troops

# Behavior Flags
#	USADDay				= Launch D-Day
#	USAInvadeUK			= Invade the UK

# Air AI Flags
#	USAGroundAir		= Concentrate on Ground Targets
#	USAStrategicAir		= Concentrate on Strategic Targets

# Embargo Flags (USA must be a democracy)
#	USAEmbargoGER		= Embargo against German
#	USAEmbargoITA		= Embargo against Italy
#	USAEmbargoJAP		= Embargo against Japan
#	USAEmbargoGER_ITA	= Embargo both Germany and Italy
#	USAEmbargoGER_JAP	= Embargo both Germany and Japan
#	USAEmbargoITA_JAP	= Embargo both Italy and Japan
#	USAEmbargoGER_ITA_JAP	= Embargo Germany, Italy and Japan

################
# USA does Oil Embargo against Japan
#############################################
#event = {  Delete by Lothos replaced by Embargo AI
#	id = 28000 
################
# USA Gear up Level 1
#############################################
event = {
	id = 28001
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		NOT = { war = { country = USA country = GER } }
		OR = {
			atwar = GER
			year = 1939
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/USA_Gear_Up_1.ai" }
	}
}
################
# USA Gear up Level 2
#############################################
event = {
	id = 28002
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		atwar = GER
		NOT = { war = { country = USA country = GER } }
		control = { province = 56 data = GER } # Paris
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/USA_Gear_Up_2.ai" }
		command = { type = sleepevent which = 28001 }
	}
}
################
# USA Gear up Level 3
#############################################
event = {
	id = 28003
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		atwar = GER
		NOT = { war = { country = USA country = GER } }
		war = { country = SOV country = GER }
		control = { province = 56 data = GER } # Paris
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/USA_Gear_Up_3.ai" }
		command = { type = sleepevent which = 28001 }
		command = { type = sleepevent which = 28002 }
	}
}
################
# USA Gear up Level 4
#############################################
event = {
	id = 28004
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		NOT = { local_flag = USADefense }		
		OR = {
			atwar = USA
			AND = {
				random = 5
				year = 1942
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/USA_Gear_Up_4.ai" }
		command = { type = sleepevent which = 28001 }
		command = { type = sleepevent which = 28002 }
		command = { type = sleepevent which = 28003 }
	}
}
################
# Load D-Day AI
#############################################
event = {
	id = 28005
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		war = { country = GER country = USA }
		NOT = { control = { province = 56 data = FRA } }# Paris
		NOT = { local_flag = USADefense }
		NOT = { local_flag = USADDay }
		NOT = { local_flag = USAInvadeUK }
		OR = {
			AND = {
				year = 1942
				NOT = { year = 1943 }
				land_percentage = { country = GER value = 0.5 }
				OR = {
					AND = {
						war = { country = GER country = SOV }
						lost_national = { country = SOV value = 38 }
					}
					AND = {
						war = { country = GER country = SOV }
						NOT = { lost_national = { country = SOV value = 1 } }
					}
					AND = {
						war = { country = GER country = SOV }
						NOT = { control = { province = 212 data = SOV } } # Minsk
						OR = {
							lost_national = { country = SOV value = 30 }
							AND = {
								NOT = { control = { province = 175 data = SOV } } # Moscow
								NOT = { control = { province = 187 data = SOV } } # Leningrad
							}
							AND = {
								NOT = { control = { province = 175 data = SOV } } # Moscow
								NOT = { control = { province = 163 data = SOV } } # Stalingrad
							}
							AND = {
								NOT = { control = { province = 187 data = SOV } } # Leningrad
								NOT = { control = { province = 163 data = SOV } } # Stalingrad
							}
						}
						lost_national = { country = SOV value = 25 }
					}
				}
			}
			AND = {
				year = 1943
				NOT = { year = 1944 }
				land_percentage = { country = GER value = 0.6 }
				OR = {
					AND = {
						war = { country = GER country = SOV }
						lost_national = { country = SOV value = 38 }
					}
					AND = {
						war = { country = GER country = SOV }
						NOT = { lost_national = { country = SOV value = 1 } }
					}
					AND = {
						war = { country = GER country = SOV }
						NOT = { control = { province = 212 data = SOV } } # Minsk
						OR = {
							lost_national = { country = SOV value = 30 }
							AND = {
								NOT = { control = { province = 175 data = SOV } } # Moscow
								NOT = { control = { province = 187 data = SOV } } # Leningrad
							}
							AND = {
								NOT = { control = { province = 175 data = SOV } } # Moscow
								NOT = { control = { province = 163 data = SOV } } # Stalingrad
							}
							AND = {
								NOT = { control = { province = 187 data = SOV } } # Leningrad
								NOT = { control = { province = 163 data = SOV } } # Stalingrad
							}
						}
						lost_national = { country = SOV value = 25 }
					}
				}
			}
			AND = {
				year = 1944
				land_percentage = { country = GER value = 0.7 }
			}
		}
		OR = {
			control = { province = 56 data = GER } # Paris
			control = { province = 44 data = GER } # Lille
			control = { province = 72 data = GER } # Metz
		}
		OR = {
			NOT = { exists = ENG }
			AND = {
				exists = ENG
				war = { country = GER country = ENG }
				OR = {
					alliance = { country = ENG country = USA }
					NOT = { war = { country = USA country = ENG } }
				}
				control = { province = 19 data = ENG } # London
				control = { province = 23 data = ENG } # Plymouth
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USADDay }
		command = { type = setflag  which = DDay }
		command = { type = ai which = "switch/USA_Dday.ai" }
	}
}
################
# D-Day successful go back to normal AI
#############################################
event = {
	id = 28006
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		event = 28005
		local_flag = USADDay
		NOT = { local_flag = USADefense }
		NOT = { local_flag = USAInvadeUK }
		NOT = {
			AND = {
				year = 1942
				NOT = { year = 1943 }
				land_percentage = { country = GER value = 0.5 }
				OR = {
					AND = {
						war = { country = GER country = SOV }
						lost_national = { country = SOV value = 38 }
					}
					AND = {
						war = { country = GER country = SOV }
						NOT = { lost_national = { country = SOV value = 1 } }
					}
					AND = {
						war = { country = GER country = SOV }
						NOT = { control = { province = 212 data = SOV } } # Minsk
						OR = {
							lost_national = { country = SOV value = 30 }
							AND = {
								NOT = { control = { province = 175 data = SOV } } # Moscow
								NOT = { control = { province = 187 data = SOV } } # Leningrad
							}
							AND = {
								NOT = { control = { province = 175 data = SOV } } # Moscow
								NOT = { control = { province = 163 data = SOV } } # Stalingrad
							}
							AND = {
								NOT = { control = { province = 187 data = SOV } } # Leningrad
								NOT = { control = { province = 163 data = SOV } } # Stalingrad
							}
						}
						lost_national = { country = SOV value = 25 }
					}
				}
			}
			AND = {
				year = 1943
				NOT = { year = 1944 }
				land_percentage = { country = GER value = 0.6 }
				OR = {
					AND = {
						war = { country = GER country = SOV }
						lost_national = { country = SOV value = 38 }
					}
					AND = {
						war = { country = GER country = SOV }
						NOT = { lost_national = { country = SOV value = 1 } }
					}
					AND = {
						war = { country = GER country = SOV }
						NOT = { control = { province = 212 data = SOV } } # Minsk
						OR = {
							lost_national = { country = SOV value = 30 }
							AND = {
								NOT = { control = { province = 175 data = SOV } } # Moscow
								NOT = { control = { province = 187 data = SOV } } # Leningrad
							}
							AND = {
								NOT = { control = { province = 175 data = SOV } } # Moscow
								NOT = { control = { province = 163 data = SOV } } # Stalingrad
							}
							AND = {
								NOT = { control = { province = 187 data = SOV } } # Leningrad
								NOT = { control = { province = 163 data = SOV } } # Stalingrad
							}
						}
						lost_national = { country = SOV value = 25 }
					}
				}
			}
			AND = {
				year = 1944
				land_percentage = { country = GER value = 0.7 }
			}
		}
		NOT = {
			control = { province = 56 data = GER } # Paris
			control = { province = 44 data = GER } # Lille
			control = { province = 72 data = GER } # Metz
		}
		NOT = {
			NOT = { exists = ENG }
			AND = {
				exists = ENG
				war = { country = GER country = ENG }
				OR = {
					alliance = { country = ENG country = USA }
					NOT = { war = { country = USA country = ENG } }
				}
				control = { province = 19 data = ENG } # London
				control = { province = 23 data = ENG } # Plymouth
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USADDay }
		command = { type = clrflag which = DDay }
		command = { type = ai which = "switch/USA_Gear_Up_4.ai" }
	}
}
################
# USA loads EXP Force Ratio for war with SOV
#############################################
event = {
	id = 28007
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		war = { country = USA country = SOV }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/EXP_ALIvsSOV.ai" }
	}
}
################
# USA Loads national defense AI
#############################################
event = {
	id = 28008
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = USADefense }
		OR = {
			war = { country = USA country = CAN }
			war = { country = USA country = MEX }
			AND = {
				lost_national = { country = CAN value = 2 }
				NOT = { war = { country = USA country = CAN } }
			}
			AND = {
				lost_national = { country = MEX value = 2 }
				NOT = { war = { country = USA country = MEX } }
			}
			AND = {
				lost_national = { country = USA value = 2 }
				atwar = USA
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USADefense }
		command = { type = local_clrflag which = USAInvadeUK }
		command = { type = local_clrflag which = USABuildStandard }
		command = { type = local_clrflag which = USABuildLand }
		command = { type = ai which = "switch/USA_Homeland.ai" }
	}
}
################
# USA Goes back to normal war production
#############################################
event = {
	id = 28009
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = USADefense
		AND = {
			NOT = { war = { country = USA country = CAN } }
			NOT = { war = { country = USA country = MEX } }
			NOT = { lost_national = { country = CAN value = 2 } }
			NOT = { lost_national = { country = MEX value = 2 } }
			NOT = { lost_national = { country = USA value = 2 } }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USADefense }
	}
}
################
# USA loads Standard builds AI
#############################################
event = {
	id = 28010
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			year = 1940
		}
		NOT = { local_flag = USABuildStandard }
		NOT = { local_flag = USADefense }
		NOT = {
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1936
						NOT = { year = 1937 }
					}
					AND = {
						local_flag = USA1937
						year = 1937
						NOT = { year = 1938 }
					}
					AND = {
						local_flag = USA1938
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1939
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1940
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1941
						year = 1941
						NOT = { year = 1942 }
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.5 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.3 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 0.6 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.5 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 0.7 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.35 } }
					}
				}
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1937
						NOT = { year = 1938 }
					}
					AND = {
						local_flag = USA1937
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1938
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1939
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1940
						year = 1941
						NOT = { year = 1942 }
					}
					AND = {
						local_flag = USA1941
						year = 1942
						NOT = { year = 1943 }
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.6 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.4 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 0.7 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.6 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 0.8 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.45 } }
					}
				}
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1937
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1938
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1939
						year = 1941
						NOT = { year = 1942 }
					}
					AND = {
						local_flag = USA1940
						year = 1942
						NOT = { year = 1943 }
					}
					AND = {
						local_flag = USA1941
						year = 1943
						NOT = { year = 1944 }
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.7 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.5 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 1.0 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.7 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 0.9 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.55 } }
					}
				}
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1939
					}
					AND = {
						local_flag = USA1937
						year = 1940
					}
					AND = {
						local_flag = USA1938
						year = 1941
					}
					AND = {
						local_flag = USA1939
						year = 1942
					}
					AND = {
						local_flag = USA1940
						year = 1943
					}
					AND = {
						local_flag = USA1941
						year = 1944
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.8 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.6 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 1.0 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.9 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 1.0 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.65 } }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USABuildStandard }
		command = { type = local_clrflag which = USABuildLand }
		command = { type = ai which = "switch/USA_Build_Standard.ai" }
	}
}
################
# USA loads Land builds AI
#############################################
event = {
	id = 28011
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			year = 1940
		}
		NOT = { local_flag = USABuildLand }
		NOT = { local_flag = USADefense }
		OR = {
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1936
						NOT = { year = 1937 }
					}
					AND = {
						local_flag = USA1937
						year = 1937
						NOT = { year = 1938 }
					}
					AND = {
						local_flag = USA1938
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1939
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1940
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1941
						year = 1941
						NOT = { year = 1942 }
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.5 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.3 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 0.6 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.5 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 0.7 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.35 } }
					}
				}
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1937
						NOT = { year = 1938 }
					}
					AND = {
						local_flag = USA1937
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1938
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1939
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1940
						year = 1941
						NOT = { year = 1942 }
					}
					AND = {
						local_flag = USA1941
						year = 1942
						NOT = { year = 1943 }
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.6 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.4 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 0.7 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.6 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 0.8 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.45 } }
					}
				}
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1937
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1938
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1939
						year = 1941
						NOT = { year = 1942 }
					}
					AND = {
						local_flag = USA1940
						year = 1942
						NOT = { year = 1943 }
					}
					AND = {
						local_flag = USA1941
						year = 1943
						NOT = { year = 1944 }
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.7 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.5 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 1.0 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.7 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 0.9 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.55 } }
					}
				}
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1939
					}
					AND = {
						local_flag = USA1937
						year = 1940
					}
					AND = {
						local_flag = USA1938
						year = 1941
					}
					AND = {
						local_flag = USA1939
						year = 1942
					}
					AND = {
						local_flag = USA1940
						year = 1943
					}
					AND = {
						local_flag = USA1941
						year = 1944
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.8 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.6 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 1.0 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.9 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 1.0 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.65 } }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USABuildStandard }
		command = { type = local_setflag which = USABuildLand }
		command = { type = ai which = "switch/USA_Build_Land.ai" }
	}
}
################
# USA builds transports
#############################################
event = {
	id = 28012
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = USADefense }
		NOT = { transport = { country = USA value = 40 } }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = build_division which = transport }
	}
}
################
# USA Loads invasion of Italy AI
#############################################
event = {
	id = 28013
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		flag = InvadeItaly
		NOT = { local_flag = USAItaly }
		NOT = { local_flag = USADDay }
		NOT = { local_flag = USADefense }
		NOT = { local_flag = USAInvadeUK }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAItaly }
		command = { type = ai which = "switch/USA_Italy.ai" }
	}
}
################
# USA Loads invasion of Italy AI
#############################################
event = {
	id = 28014
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = USAItaly
		OR = {
			local_flag = USADDay
			local_flag = USADefense
			local_flag = USAInvadeUK
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USAItaly }
	}
}
################
# USA Loads invasion of UK AI
#############################################
event = {
	id = 28015
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = USAInvadeUK }
		NOT = { local_flag = USADefense }
		OR = {
			AND = {
				war = { country = ENG country = USA }
				OR = {
					control = { province = 19 data = ENG }
					control = { province = 20 data = ENG }
					control = { province = 17 data = ENG }
					control = { province = 21 data = ENG }
					control = { province = 23 data = ENG }
					control = { province = 22 data = ENG }
					control = { province = 16 data = ENG }
					control = { province = 15 data = ENG }
					control = { province = 14 data = ENG }
					control = { province = 13 data = ENG }
				}
				NOT = { garrison = { country = ENG province = 19  type = land size = 20 area = yes } }
				OR = {
					AND = {
						ai = ENG
						land_percentage = { country = ENG value = 0.6 }
					}
					AND = {
						NOT = { ai = ENG }
						land_percentage = { country = ENG value = 0.8 }
					}
				}
			}
			AND = {
				alliance = { country = ENG country = USA }
				NOT = { garrison = { country = GER province = 19  type = land size = 20 area = yes } }
				NOT = { garrison = { country = ITA province = 19  type = land size = 20 area = yes } }
				NOT = { garrison = { country = SPA province = 19  type = land size = 20 area = yes } }
				NOT = { garrison = { country = SPR province = 19  type = land size = 20 area = yes } }
				OR = {
					AND = {
						NOT = { control = { province = 19 data = ENG } }
						NOT = { control = { province = 19 data = USA } }
						owned = { province = 19 data = ENG }
					}
					AND = {
						NOT = { control = { province = 20 data = ENG } }
						NOT = { control = { province = 20 data = USA } }
						owned = { province = 20 data = ENG }
					}
					AND = {
						NOT = { control = { province = 17 data = ENG } }
						NOT = { control = { province = 17 data = USA } }
						owned = { province = 17  data = ENG }
					}
					AND = {
						NOT = { control = { province = 21 data = ENG } }
						NOT = { control = { province = 21 data = USA } }
						owned = { province = 21 data = ENG }
					}
					AND = {
						NOT = { control = { province = 23 data = ENG } }
						NOT = { control = { province = 23 data = USA } }
						owned = { province = 23 data = ENG }
					}
					AND = {
						NOT = { control = { province = 22 data = ENG } }
						NOT = { control = { province = 22 data = USA } }
						owned = { province = 22 data = ENG }
					}
					AND = {
						NOT = { control = { province = 16 data = ENG } }
						NOT = { control = { province = 16 data = USA } }
						owned = { province = 16 data = ENG }
					}
					AND = {
						NOT = { control = { province = 15 data = ENG } }
						NOT = { control = { province = 15 data = USA } }
						owned = { province = 15 data = ENG }
					}
					AND = {
						NOT = { control = { province = 14 data = ENG } }
						NOT = { control = { province = 14 data = USA } }
						owned = { province = 14 data = ENG }
					}
					AND = {
						NOT = { control = { province = 13 data = ENG } }
						NOT = { control = { province = 13 data = USA } }
						owned = { province = 13 data = ENG }
					}
				}
				OR = {
					AND = {
						ai = GER
						OR = {
							AND = {
								war = { country = GER country = SOV }
								land_percentage = { country = GER value = 0.4 }
							}
							AND = {
								NOT = { war = { country = GER country = SOV } }
								land_percentage = { country = GER value = 0.6 }
							}
						}
					}
					AND = {
						NOT = { ai = GER }
						OR = {
							AND = {
								war = { country = GER country = SOV }
								land_percentage = { country = GER value = 0.5 }
							}
							AND = {
								NOT = { war = { country = GER country = SOV } }
								land_percentage = { country = GER value = 0.7 }
							}
						}
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAInvadeUK }
		command = { type = local_clrflag which = USAItaly }
		command = { type = local_clrflag which = USADDay }
		command = { type = ai which = "switch/USA_Invade_UK.ai" }
	}
}
event = {
	id = 28016
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = USAInvadeUK
		NOT = { local_flag = USADefense }
		NOT = {
			AND = {
				war = { country = ENG country = USA }
				OR = {
					control = { province = 19 data = ENG }
					control = { province = 20 data = ENG }
					control = { province = 17 data = ENG }
					control = { province = 21 data = ENG }
					control = { province = 23 data = ENG }
					control = { province = 22 data = ENG }
					control = { province = 16 data = ENG }
					control = { province = 15 data = ENG }
					control = { province = 14 data = ENG }
					control = { province = 13 data = ENG }
				}
				NOT = { garrison = { country = ENG province = 19  type = land size = 20 area = yes } }
				OR = {
					AND = {
						ai = ENG
						land_percentage = { country = ENG value = 0.6 }
					}
					AND = {
						NOT = { ai = ENG }
						land_percentage = { country = ENG value = 0.8 }
					}
				}
			}
			AND = {
				alliance = { country = ENG country = USA }
				NOT = { garrison = { country = GER province = 19  type = land size = 20 area = yes } }
				NOT = { garrison = { country = ITA province = 19  type = land size = 20 area = yes } }
				NOT = { garrison = { country = SPA province = 19  type = land size = 20 area = yes } }
				NOT = { garrison = { country = SPR province = 19  type = land size = 20 area = yes } }
				OR = {
					AND = {
						NOT = { control = { province = 19 data = ENG } }
						NOT = { control = { province = 19 data = USA } }
						owned = { province = 19 data = ENG }
					}
					AND = {
						NOT = { control = { province = 20 data = ENG } }
						NOT = { control = { province = 20 data = USA } }
						owned = { province = 20 data = ENG }
					}
					AND = {
						NOT = { control = { province = 17 data = ENG } }
						NOT = { control = { province = 17 data = USA } }
						owned = { province = 17  data = ENG }
					}
					AND = {
						NOT = { control = { province = 21 data = ENG } }
						NOT = { control = { province = 21 data = USA } }
						owned = { province = 21 data = ENG }
					}
					AND = {
						NOT = { control = { province = 23 data = ENG } }
						NOT = { control = { province = 23 data = USA } }
						owned = { province = 23 data = ENG }
					}
					AND = {
						NOT = { control = { province = 22 data = ENG } }
						NOT = { control = { province = 22 data = USA } }
						owned = { province = 22 data = ENG }
					}
					AND = {
						NOT = { control = { province = 16 data = ENG } }
						NOT = { control = { province = 16 data = USA } }
						owned = { province = 16 data = ENG }
					}
					AND = {
						NOT = { control = { province = 15 data = ENG } }
						NOT = { control = { province = 15 data = USA } }
						owned = { province = 15 data = ENG }
					}
					AND = {
						NOT = { control = { province = 14 data = ENG } }
						NOT = { control = { province = 14 data = USA } }
						owned = { province = 14 data = ENG }
					}
					AND = {
						NOT = { control = { province = 13 data = ENG } }
						NOT = { control = { province = 13 data = USA } }
						owned = { province = 13 data = ENG }
					}
				}
				OR = {
					AND = {
						ai = GER
						OR = {
							AND = {
								war = { country = GER country = SOV }
								land_percentage = { country = GER value = 0.4 }
							}
							AND = {
								NOT = { war = { country = GER country = SOV } }
								land_percentage = { country = GER value = 0.6 }
							}
						}
					}
					AND = {
						NOT = { ai = GER }
						OR = {
							AND = {
								war = { country = GER country = SOV }
								land_percentage = { country = GER value = 0.5 }
							}
							AND = {
								NOT = { war = { country = GER country = SOV } }
								land_percentage = { country = GER value = 0.7 }
							}
						}
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USAInvadeUK }
		command = { type = ai which = "switch/USA_Gear_Up_4.ai" }
		command = { type = ai which = "switch/USA_Garrison.ai" }
	}
}
################
# USA does Embargos
#############################################
event = {
	id = 28017
	random = no 
	country = USA
	#persistent = yes
	
	trigger = {
		ai = yes
		government = democratic
		NOT = { local_flag = USAEmbargoGER }
		NOT = { alliance = { country = USA country = GER } }
		OR = {
			war = { country = FRA country = GER }
			war = { country = ENG country = GER }
			war = { country = ITA country = GER }
			war = { country = SPR country = GER }
			war = { country = SPA country = GER }
			war = { country = SWE country = GER }
			war = { country = NOR country = GER }
			war = { country = POL country = GER }
			war = { country = FIN country = GER }
			war = { country = SCH country = GER }
			war = { country = CZE country = GER }
			war = { country = AUS country = GER }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAEmbargoGER }
		command = { type = ai which = "switch/USA_Embargo_GER.ai" }
		command = { type = end_trades which = USA where = GER }
	}
}
event = {
	id = 28018
	random = no 
	country = USA
	#persistent = yes
	
	trigger = {
		ai = yes
		government = democratic
		NOT = { local_flag = USAEmbargoJAP }
		NOT = { alliance = { country = USA country = JAP } }
		OR = {
			event = 3800 # Oil Embargo
			war = { country = FRA country = JAP }
			war = { country = ENG country = JAP }
			war = { country = HOL country = JAP }
			war = { country = PHI country = JAP }
			war = { country = VIC country = JAP }
			war = { country = AST country = JAP }
			war = { country = NZL country = JAP }
			war = { country = POR country = JAP }
			war = { country = SIA country = JAP }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAEmbargoJAP }
		command = { type = ai which = "switch/USA_Embargo_JAP.ai" }
		command = { type = end_trades which = USA where = JAP }
	}
}
event = {
	id = 28019
	random = no 
	country = USA
	#persistent = yes
	
	trigger = {
		ai = yes
		government = democratic
		NOT = { local_flag = USAEmbargoITA }
		NOT = { alliance = { country = USA country = ITA } }
		OR = {
			war = { country = FRA country = ITA }
			war = { country = ENG country = ITA }
			war = { country = HOL country = ITA }
			war = { country = YUG country = ITA }
			war = { country = GRE country = ITA }
			war = { country = SPA country = ITA }
			war = { country = SPR country = ITA }
			war = { country = TUR country = ITA }
			war = { country = SCH country = ITA }
			war = { country = POL country = ITA }
			war = { country = CZE country = ITA }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAEmbargoITA }
		command = { type = ai which = "switch/USA_Embargo_ITA.ai" }
		command = { type = end_trades which = USA where = ITA }
	}
}
event = {
	id = 28020
	random = no 
	country = USA
	#persistent = yes
	
	trigger = {
		ai = yes
		government = democratic
		NOT = { local_flag = USAEmbargoGER_ITA }
		local_flag = USAEmbargoGER
		local_flag = USAEmbargoITA
		NOT = { local_flag = USAEmbargoJAP }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAEmbargoGER_ITA }
		command = { type = local_clrflag which = USAEmbargoGER_JAP }
		command = { type = local_clrflag which = USAEmbargoITA_JAP }
		command = { type = local_clrflag which = USAEmbargoGER_ITA_JAP }
		command = { type = ai which = "switch/USA_Embargo_GER_ITA.ai" }
	}
}
event = {
	id = 28021
	random = no 
	country = USA
	#persistent = yes
	
	trigger = {
		ai = yes
		government = democratic
		NOT = { local_flag = USAEmbargoGER_JAP }
		local_flag = USAEmbargoGER
		NOT = { local_flag = USAEmbargoITA }
		local_flag = USAEmbargoJAP
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USAEmbargoGER_ITA }
		command = { type = local_setflag which = USAEmbargoGER_JAP }
		command = { type = local_clrflag which = USAEmbargoITA_JAP }
		command = { type = local_clrflag which = USAEmbargoGER_ITA_JAP }
		command = { type = ai which = "switch/USA_Embargo_GER_JAP.ai" }
	}
}
event = {
	id = 28022
	random = no 
	country = USA
	#persistent = yes
	
	trigger = {
		ai = yes
		government = democratic
		NOT = { local_flag = USAEmbargoITA_JAP }
		NOT = { local_flag = USAEmbargoGER }
		local_flag = USAEmbargoITA
		local_flag = USAEmbargoJAP
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USAEmbargoGER_ITA }
		command = { type = local_clrflag which = USAEmbargoGER_JAP }
		command = { type = local_setflag which = USAEmbargoITA_JAP }
		command = { type = local_clrflag which = USAEmbargoGER_ITA_JAP }
		command = { type = ai which = "switch/USA_Embargo_ITA_JAP.ai" }
	}
}
event = {
	id = 28023
	random = no 
	country = USA
	#persistent = yes
	
	trigger = {
		ai = yes
		government = democratic
		NOT = { local_flag = USAEmbargoGER_ITA_JAP }
		local_flag = USAEmbargoGER
		local_flag = USAEmbargoITA
		local_flag = USAEmbargoJAP
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USAEmbargoGER_ITA }
		command = { type = local_clrflag which = USAEmbargoGER_JAP }
		command = { type = local_clrflag which = USAEmbargoITA_JAP }
		command = { type = local_setflag which = USAEmbargoGER_ITA_JAP }
		command = { type = ai which = "switch/USA_Embargo_GER_ITA_JAP.ai" }
	}
}
################
# USA Air AI
#############################################
event = {
	id = 28024
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = USAGroundAir }
		OR = {
			local_flag = USADefense
			local_flag = USADDay
			local_flag = USAInvadeUK
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAGroundAir }
		command = { type = local_clrflag which = USAStrategicAir }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
event = {
	id = 28025
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = USAStrategicAir }
		NOT = {
			local_flag = USADefense
			local_flag = USADDay
			local_flag = USAInvadeUK
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USAGroundAir }
		command = { type = local_setflag which = USAStrategicAir }
		command = { type = ai which = "Air_Strategic.ai" }
	}
}
################
# USA builds paratroopers and transport plane 
#############################################
event = {
	id = 28026
	random = no
	country = USA
	persistent = yes
	style = 0	

	trigger = {
		ai = yes
		atwar = yes
		technology = 4250
		NOT = { lost_national = { country = USA value = 2 } }
		OR = {
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1936
						NOT = { year = 1937 }
					}
					AND = {
						local_flag = USA1937
						year = 1937
						NOT = { year = 1938 }
					}
					AND = {
						local_flag = USA1938
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1939
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1940
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1941
						year = 1941
						NOT = { year = 1942 }
					}
				}
				NOT = { transport_plane = { country = USA value = 1 } }
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1937
						NOT = { year = 1938 }
					}
					AND = {
						local_flag = USA1937
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1938
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1939
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1940
						year = 1941
						NOT = { year = 1942 }
					}
					AND = {
						local_flag = USA1941
						year = 1942
						NOT = { year = 1943 }
					}
				}
				NOT = { transport_plane = { country = USA value = 2 } }
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1937
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1938
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1939
						year = 1941
						NOT = { year = 1942 }
					}
					AND = {
						local_flag = USA1940
						year = 1942
						NOT = { year = 1943 }
					}
					AND = {
						local_flag = USA1941
						year = 1943
						NOT = { year = 1944 }
					}
				}
				NOT = { transport_plane = { country = USA value = 3 } }
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1939
					}
					AND = {
						local_flag = USA1937
						year = 1940
					}
					AND = {
						local_flag = USA1938
						year = 1941
					}
					AND = {
						local_flag = USA1939
						year = 1942
					}
					AND = {
						local_flag = USA1940
						year = 1943
					}
					AND = {
						local_flag = USA1941
						year = 1944
					}
				}
				NOT = { transport_plane = { country = USA value = 4 } }
			}
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	action_a = {
		command = { type = build_division which = transport_plane }
	}
}
event = {
	id = 28027
	random = no
	country = USA
	persistent = yes
	style = 0	

	trigger = {
		ai = yes
		technology = 1070 # Airborne
		NOT = { lost_national = { country = USA value = 2 } }
		OR = {
			AND = {
				transport_plane = { country = USA value = 1 }
				NOT = { transport_plane = { country = USA value = 1 } }
				NOT = { paratrooper = { country = USA value = 1 } }
			}
			AND = {
				transport_plane = { country = USA value = 2 }
				NOT = { transport_plane = { country = USA value = 2 } }
				NOT = { paratrooper = { country = USA value = 2 } }
			}
			AND = {
				transport_plane = { country = USA value = 3 }
				NOT = { transport_plane = { country = USA value = 3 } }
				NOT = { paratrooper = { country = USA value = 3 } }
			}
			AND = {
				transport_plane = { country = USA value = 4 }
				NOT = { paratrooper = { country = USA value = 4 } }
			}
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	action_a = {
		command = { type = build_division which = paratrooper }
	}
}
################
# USA builds Carriers
#############################################
event = {
	id = 28028
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		NOT = { local_flag = USADefense }
		NOT = { carrier = { country = USA value = 15 } }
		OR = {
			atwar = yes
			year = 1941
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = build_division which = carrier value = cag }
	}
}
################
# USA flag start year system
#	used to tell me how to adjust USA Production by his entry year
#############################################
event = {
	id = 28029
	random = no
	country = USA

	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 14
	deathdate = { day = 29 month = december year = 1936 }

	action_a = {
		command = { type = local_setflag which = USA1936 }
		command = { type = sleepevent which = 28030 }
		command = { type = sleepevent which = 28031 }
		command = { type = sleepevent which = 28032 }
		command = { type = sleepevent which = 28033 }
		command = { type = sleepevent which = 28034 }
	}
}
event = {
	id = 28030
	random = no
	country = USA

	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1937 }
	offset = 14
	deathdate = { day = 29 month = december year = 1937 }

	action_a = {
		command = { type = local_setflag which = USA1937 }
		command = { type = sleepevent which = 28031 }
		command = { type = sleepevent which = 28032 }
		command = { type = sleepevent which = 28033 }
		command = { type = sleepevent which = 28034 }
	}
}
event = {
	id = 28031
	random = no
	country = USA

	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1938 }
	offset = 14
	deathdate = { day = 29 month = december year = 1938 }

	action_a = {
		command = { type = local_setflag which = USA1938 }
		command = { type = sleepevent which = 28032 }
		command = { type = sleepevent which = 28033 }
		command = { type = sleepevent which = 28034 }
	}
}
event = {
	id = 28032
	random = no
	country = USA

	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1939 }
	offset = 14
	deathdate = { day = 29 month = december year = 1939 }

	action_a = {
		command = { type = local_setflag which = USA1939 }
		command = { type = sleepevent which = 28033 }
		command = { type = sleepevent which = 28034 }
	}
}
event = {
	id = 28033
	random = no
	country = USA

	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1940 }
	offset = 14
	deathdate = { day = 29 month = december year = 1940 }

	action_a = {
		command = { type = local_setflag which = USA1940 }
		command = { type = sleepevent which = 28034 }
	}
}
event = {
	id = 28034
	random = no
	country = USA

	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1941 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USA1941 }
	}
}
################
# USA builds Submarines
#############################################
event = {
	id = 28035
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		NOT = { local_flag = USADefense }
		NOT = { submarine = { country = USA value = 10 } }
		OR = {
			atwar = yes
			year = 1941
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = build_division which = submarine }
	}
}
################
# USA AI Slider manipulation
#
#	Interventionism
#############################################
event = { # Interventionism
	id = 28036
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = interventionism value = 1 }
		NOT = { domestic = { type = interventionism value = 10 } }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = interventionism value = 1 }
	}
}
################
#	Standing Army
#############################################
event = { # Standing Army
	id = 28037
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = professional_army value = 1 }
		NOT = { domestic = { type = professional_army value = 10 } }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = professional_army value = 1 }
	}
}

################
#	Free Market
#############################################
event = { # Free Market
	id = 28038
	random = no
	country = GER
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = free_market value = 1 }
		government = democratic
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = free_market value = 1 }
	}
}

################
#	Hawk Lobby
#############################################
event = { # Hawk Lobby
	id = 28039
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = defense_lobby value = 1 }
		OR = { 
			atwar = yes
			AND = {
				NOT = { domestic = { type = defense_lobby value = 9 } }
				OR = {
					ideology = nazi
					ideology = fascist
					ideology = leninist
					ideology = stalinist
					}
				}
			}
		}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = defense_lobby value = 1 }
	}
}

####################################
# USA 28500 - 28599 = Minister Change Events
####################################
################
# Minister of Security Section 28500 - 28509
#############################################
event = { # J. Edgar Hoover takes power
	id = 28500
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6005 # J. Edgar Hoover
		NOT = { InCabinet = 6005 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 6005 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 28510 - 28519
#############################################
event = { # George C. Marshall takes power
	id = 28510
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		minister = 6136 # George C. Marshall
		NOT = { InCabinet = 6136 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 6136 }
		command = { type = dissent value = -1 }
	}
}

event = { # Douglas MacArthur takes power
	id = 28511
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 6181 # Douglas MacArthur
		NOT = { InCabinet = 6181 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 6181 }
		command = { type = dissent value = -1 }
	}
}
event = { # Dwight D. Eisenhower takes power
	id = 28512
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 6137 # Dwight D. Eisenhower
		NOT = { InCabinet = 6137 }
		NOT = { minister = 6181 } # Douglas MacArthur
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 6137 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section 28520 - 28529
#############################################
event = { # Henry J. Kaiser takes power
	id = 28520
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6120 # Henry J. Kaiser
		NOT = { InCabinet = 6120 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 6120 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section 28530 - 28539
#############################################
event = { # George C. Marshall takes power
	id = 28530
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6144 # George C. Marshall
		NOT = { InCabinet = 6144 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 6144 }
		command = { type = dissent value = -1 }
	}
}
event = { # Kenneth Althaus takes power
	id = 28531
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6148 # Kenneth Althaus
		NOT = { InCabinet = 6148 }
		NOT = { minister = 6144 } # George C. Marshall
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 6148 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section 28540 - 28549
#############################################
event = { # Robert F. Wagner takes power
	id = 28540
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		minister = 6206 # Robert F. Wagner
		NOT = { InCabinet = 6206 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 6206 }
		command = { type = dissent value = -1 }
	}
}
event = { # Henry Morgenthau takes power
	id = 28541
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6077 # Henry Morgenthau
		NOT = { InCabinet = 6077 }
		OR = {
			atwar = yes
			NOT = { minister = 6206 } # Robert F. Wagner
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 6077 }
		command = { type = dissent value = -1 }
	}
}
event = { # Harold Ickes takes power
	id = 28542
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6199 # Harold Ickes
		NOT = { InCabinet = 6199 }
		OR = {
			AND = {
				atwar = yes
				NOT = { minister = 6077 } # Henry Morgenthau
			}
			AND = {
				NOT = { minister = 6077 } # Henry Morgenthau
				NOT = { minister = 6206 } # Robert F. Wagner
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 6199 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Air Minister Section 28550 - 28559
#############################################
event = { # Charles Lindbergh takes power
	id = 28550
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6172 # Charles Lindbergh
		NOT = { InCabinet = 6172 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 6172 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Navy Minister Section 28560 - 28569
#############################################
event = { # Charles Edison takes power
	id = 28560
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6154 # Charles Edison
		NOT = { InCabinet = 6154 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofnavy which = 6154 }
		command = { type = dissent value = -1 }
	}
}
event = { # Harold R. Stark takes power
	id = 28561
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6159 # Harold R. Stark
		NOT = { InCabinet = 6159 }
		NOT = { minister = 6154 } # Charles Edison
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofnavy which = 6159 }
		command = { type = dissent value = -1 }
	}
}
