#########################################################################
#  Claim Constanta!
#########################################################################
event = {
	id = 2710
	random = no
	country = BUL

	trigger = {
		control = { province = 423 data = ROM } # Constanta
		NOT = {	war = { country = ROM country = BUL } }
		}

	name = "EVT_2710_NAME"
	desc = "EVT_2710_DESC"
	style = 0
	picture = "romania"

	date = { day = 7 month = september year = 1940 }
	offset = 1
	deathdate = { day = 8 month = september year = 1940 }

	action_a = {
		name = "EVT_2710_ACTA" # Bulgaria demands Constanta from Romania
		ai_chance = 95
		command = { type = trigger which = 2711 } #Romania's response
		command = { type = relation which = ROM value = -50 }
		#command = { type = sleepevent which = 3424 }
	}
	action_b = {
		name = "EVT_2710_ACTB" # Bulgaria does not demand Constanta from Romania
		ai_chance = 5
		command = { type = relation which = ROM value = 25 }
		command = { type = domestic which = interventionism value = -1 }
		#command = { type = sleepevent which = 3424 }
	}
}

#########################################################################
#  Romania defies Bulgaria
#########################################################################
event = {
	id = 2712
	random = no
	country = BUL

	# Triggered by ROM 2711B

	name = "EVT_2712_NAME"
	desc = "EVT_2712_DESC"
	style = 0
	picture = "romania_tank"

	action_a = {
		name = "EVT_2712_ACTA" # Bulgaria takes Constanta by force
		ai_chance = 75
		command = { type = leave_alliance }
		command = { type = peace which = ENG value = 1 }
		command = { type = end_guarantee which = SOV where = BUL }
		command = { type = end_guarantee which = GER where = BUL }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = war which = ROM }
	}
	action_b = {
		name = "EVT_2712_ACTB" # Bulgaria stands down
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 5 }
		command = { type = sleepevent which = 2713 }
	}
}

#########################################################################
#  Bulgaria and Hungary Join Forces
#########################################################################
event = {
	id = 2714
	random = no
	country = BUL

	trigger = {
		event = 2713
		war = { country = HUN country = ROM }
		war = { country = BUL country = ROM }
	}

	date = { day = 2 month = january year = 1936 }
	offset = 1 # Check for trigger conditions day
	deathdate = { day = 30 month = december year = 1963 }

	name = "EVT_2714_NAME"
	desc = "EVT_2714_DESC"
	style = 0
	picture = "hungarian_tank"

	action_a = {
		name = "EVT_2714_ACTA" # Hungary joins Bulgaria
		ai_chance = 100
		command = { type = alliance which = HUN }
		command = { type = relation which = HUN value = 50 }
		command = { type = trigger which = 2715 } #An Utter Betrayal
	}
}

#########################################################################
#  Bulgaria Victorious - Hungary neutral
#########################################################################
event = {
	id = 2717
	random = no
	country = BUL

	# Triggered by ROM 2716A

	name = "EVT_2716_NAME"
	desc = "EVT_2717_DESC"
	style = 0
	picture = "defence"

	action_a = {
		name = "EVT_2717_ACTA" # Bulgaria has won
		ai_chance = 100
		command = { type = dissent value = -20 }
	}
}

#########################################################################
#  Bulgaria Victorious - Hungary involved
#########################################################################
event = {
	id = 2719
	random = no
	country = BUL

	# Triggered by ROM 2718A

	name = "EVT_2716_NAME"
	desc = "EVT_2717_DESC"
	style = 0
	picture = "defence"

	action_a = {
		name = "EVT_2717_ACTA" # Bulgaria has won
		command = { type = dissent value = -20 }
	}
}

#########################################################################
#  Bulgaria Defeated - Hungary neutral
#########################################################################
event = {
	id = 2721
	random = no
	country = BUL

	name = "EVT_2721_NAME"
	desc = "EVT_2721_DESC"
	style = 0
	picture = "surrender"

	trigger = {
		event = 2713
		control = { province = 417 data = ROM } # Sophia
		war = { country = BUL country = ROM }
		NOT = {
			war = { country = HUN country = ROM }
		}
		NOT = {
			alliance = { country = BUL country = GER }
			alliance = { country = ROM country = GER }
		}
	}

	date = { day = 2 month = january year = 1936 }
	offset = 1 # Check for trigger conditions day
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "OK" # Bulgaria has lost
		command = { type = removecore which = 423 }
		command = { type = peace which = ROM }
		command = { type = dissent value = 20 }
		command = { type = trigger which = 2722 } #Romania victorious - Hungary Neutral
	}
}

#########################################################################
#  Bulgaria Defeated - Hungary involved
#########################################################################
event = {
	id = 2723
	random = no
	country = BUL

	name = "EVT_2721_NAME"
	desc = "EVT_2721_DESC"
	style = 0
	picture = "surrender"

	trigger = {
		event = 2713
		control = { province = 417 data = ROM } # Sophia
		war = { country = BUL country = ROM }
		war = { country = HUN country = ROM }
		NOT = {
			alliance = { country = BUL country = GER }
			alliance = { country = ROM country = GER }
			alliance = { country = HUN country = GER }
		}
	}

	date = { day = 2 month = january year = 1936 }
	offset = 1 # Check for trigger conditions day
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "OK" # Bulgaria has lost
		command = { type = leave_alliance }
		command = { type = peace which = ROM value = 1 }
		command = { type = removecore which = 423 }
		command = { type = dissent value = 20 }
		command = { type = trigger which = 2724 } #Romania victorious - Hungary Neutral
	}
}


########################################################################
#  Bulgaria switches sides
########################################################################

event = {
	id = 2750
	random = no
	persistent = no
	country = BUL

	name = "EVT_2750_NAME"
	desc = "EVT_2750_DESC" #Or find something sexier
	style = 0
	picture = "surrender"

	trigger = {
		NOT = {
			alliance = { country = ENG country = BUL }
			alliance = { country = USA country = BUL }
			alliance = { country = SOV country = BUL }
			}
		AND = {
			OR = {
				event = 63
				control = { province = 424 data = SOV }
				}
			OR = {
				war = { country = BUL country = SOV }
				alliance = { country = GER country = BUL }
				}
			}
		random = 20
		}

	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		ai_chance = 98
		command = { type = leave_alliance }
		command = { type = peace which = SOV value = 1 }
		command = { type = peace which = ENG value = 1 }
		command = { type = peace which = USA value = 1 }
		command = { type = peace which = FRA value = 1 }
		command = { type = set_relation which = SOV value = 50 }
		command = { type = set_relation which = GER value = -50 }
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = set_domestic which = freedom value = 3 }
		command = { type = trigger which = 2751 } #SOV event below
		command = { type = headofstate which = 19050 } 
		command = { type = headofgovernment which = 19060 }
		command = { type = foreignminister which = 19074 }
		command = { type = ministerofsecurity which = 19103 }
		command = { type = armamentminister which = 19088 }
		command = { type = ministerofintelligence which = 19113 }
		command = { type = chiefofarmy which = 19135 }
		command = { type = chiefofstaff which = 19123 }
		command = { type = chiefofair which = 19150 }
		command = { type = chiefofnavy which = 19142 }
		#command = { type = removecore which = 423 } #Dobruja
		}

	action_b = {
		name = "EVT_2750_ACTB"
		ai_chance = 2
		command = { type = dissent value = 5 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = domestic which = professional_army value = -2 }
		}

	}

event = {
	id = 2751
	random = no
	persistent = no
	country = SOV

	#triggered by BUL event A choice
	
	name = "EVT_2750_NAME"
	desc = "EVT_2751_DESC"  #Or something to that effect
	style = 0

	action_a = {
		name = "OK"
		command = { type = make_puppet which = BUL }
		command = { type = alliance which = BUL }
		command = { type = money value = 250 }
		}

}




