#
# HoI - Italy Events
#
#		written by Henrik Fåhraeus
#

#########################################################################
#  Vichy France - Return of occupied provinces
#########################################################################
event = { 
	id = 2900
	random = no
	country = ITA
	
	trigger = {
		exists = VIC
		event = 4003 #Signaling VIC has been setup.
		alliance = { country = GER country = ITA }
	} 
	
	name = "EVT_2900_NAME"
	desc = "EVT_2900_DESC"
	style = 0
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 30 month = december year = 1963 }
	
	action_a = {
		name = "OK" # Return occupied provinces as per agreement
		command = { type = guarantee which = ITA where = VIC }
		command = { type = secedeprovince which = VIC value = 319 }
		command = { type = secedeprovince which = VIC value = 320 }
		command = { type = secedeprovince which = VIC value = 327 }
		command = { type = secedeprovince which = VIC value = 328 }
		command = { type = secedeprovince which = VIC value = 324 }
		command = { type = secedeprovince which = VIC value = 322 }
		command = { type = secedeprovince which = VIC value = 321 }
		command = { type = secedeprovince which = VIC value = 359 }
		command = { type = secedeprovince which = VIC value = 358 }
		command = { type = secedeprovince which = VIC value = 362 }
		command = { type = secedeprovince which = VIC value = 361 }
		command = { type = secedeprovince which = VIC value = 360 }
		command = { type = secedeprovince which = VIC value = 363 }
		command = { type = secedeprovince which = VIC value = 364 }
		command = { type = secedeprovince which = VIC value = 365 }
# Not Nice	command = { type = secedeprovince which = VIC value = 366 }
		command = { type = secedeprovince which = VIC value = 528 }
		command = { type = secedeprovince which = VIC value = 529 }
# Not Grenoble	command = { type = secedeprovince which = VIC value = 527 }
# Not Corsica	command = { type = secedeprovince which = VIC value = 367 }
		command = { type = secedeprovince which = VIC value = 934 }
		command = { type = secedeprovince which = VIC value = 935 }
		command = { type = secedeprovince which = VIC value = 936 }
		command = { type = secedeprovince which = VIC value = 937 }
		command = { type = secedeprovince which = VIC value = 938 }
		command = { type = secedeprovince which = VIC value = 939 }
		command = { type = secedeprovince which = VIC value = 940 }
		command = { type = secedeprovince which = VIC value = 941 }
		command = { type = secedeprovince which = VIC value = 942 }
		command = { type = secedeprovince which = VIC value = 943 }
		command = { type = addcore which = 366 }
		command = { type = addcore which = 527 }
		command = { type = addcore which = 367 }
		}
}

#########################################################################
#  Spanish Civil War - Intervention
#########################################################################
event = { 
	id = 2901
	random = no
	country = ITA
	
	trigger = {
		government = fascist
		war = { country = SPA country = SPR }
		event = 3100 #SPA fascist nation
		NOT = {
			OR = {
			war = { country = ITA country = SPA }
			war = { country = ITA country = SOV }
			war = { country = ITA country = ENG }
			war = { country = ITA country = USA }
			}
		}
	        }
	
	name = "EVT_2901_NAME"
	desc = "EVT_2901_DESC"
	style = 0
	picture = "SCW_Italian_Intervention"

	date = { day = 19 month = july year = 1936 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }
	
	action_a = {
		name = "ACTIONNAME2901A" # Send materiel and volunteers
		ai_chance = 99
		command = { type = domestic which = interventionism value = 1 }
		command = { type = relation which = SPA value = 20 }
		command = { type = relation which = SPR value = -20 }
		command = { type = relation which = FRA value = -5 }
		command = { type = relation which = ENG value = -5 }
		command = { type = relation which = SOV value = -5 }
		command = { type = relation which = GER value = 5 }
		command = { type = manpowerpool value = -30 }
		command = { type = resource which = supplies value = -1000 } # % of max daily income
		command = { type = money value = -200 }
		command = { type = trigger which = 3003 } #SPA
		command = { type = trigger which = 3720 } #USA
		command = { type = belligerence which = ITA value = 1 }
	}
	action_b = {
		name = "ACTIONNAME2901B" # Franco needs no aid
		ai_chance = 1
		command = { type = dissent value = 5 }
		command = { type = relation which = SPA value = -20 }
		command = { type = relation which = SPR value = 20 }
		command = { type = relation which = FRA value = 5 }
		command = { type = relation which = ENG value = 5 }
		command = { type = relation which = SOV value = 5 }
		command = { type = relation which = GER value = -5 }
		command = { type = domestic which = interventionism value = -1 }
		command = { type = belligerence which = ITA value = -1 }
		command = { type = trigger which = 3106 } #SPR
	}
}


#########################################################################
#  Annexation of Albania
#########################################################################
event = { 
	id = 2902
	random = no
	country = ITA
	
	trigger = {
			exists = ALB
		OR = {
			event = 2006 # Germany annexes Bohemia and Moravia - Mussolini feels he must not be outdone...
			event = 2011
		}
		NOT = {
			OR = {
				alliance = { country = ALB country = ITA }
				war = { country = ALB country = ITA }
			}
		}
		
	}
	name = "EVT_2902_NAME"
	desc = "EVT_2902_DESC"
	style = 0
	picture = "Albania"
	
	date = { day = 25 month = march year = 1939 }
	
	action_a = {
		name = "ACTIONNAME2902A" # Send an Ultimatum to King Zog
		ai_chance = 97
		command = { type = domestic which = interventionism value = 1 }
		command = { type = trigger which = 3500 } #Alb
		command = { type = relation which = ALB value = -20 }
		command = { type = relation which = YUG value = -5 }
		command = { type = relation which = GRE value = -5 }
	}
	action_b = {
		name = "ACTIONNAME2902B" # We have no need of Albania
		ai_chance = 3
		command = { type = domestic which = interventionism value = -1 }
		command = { type = relation which = ALB value = 20 }
		command = { type = relation which = YUG value = 5 }
		command = { type = relation which = GRE value = 5 }
	}
}
#########################################################################
#  Annexation of Albania - Zog refuses
#########################################################################
event = { 
	id = 2903
	random = no
	country = ITA
	
	# Triggered by ALB 3500

	name = "EVT_2903_NAME"
	desc = "EVT_2903_DESC"
	style = 0
	picture = "Albania"
	
	action_a = {
		name = "ACTIONNAME2903A" # Declare War
		ai_chance = 98
		command = { type = war which = ALB }
		command = { type = relation which = YUG value = -10 }
		command = { type = relation which = GRE value = -10 }
	}
	action_b = {
		name = "ACTIONNAME2903B" # We do not dare follow through
		ai_chance = 2
		command = { type = dissent value = 5 }
		command = { type = relation which = ALB value = 10 }
	}
}
#########################################################################
#  Annexation of Albania - Zog accepts
#########################################################################
event = { 
	id = 2904
	random = no
	country = ITA
	
	# Triggered by ALB 3500

	name = "EVT_2904_NAME"
	desc = "EVT_2904_DESC"
	style = 0
	picture = "Albania"
	
	action_a = {
		name = "OK" # Great!
		command = { type = inherit which = ALB }
		command = { type = dissent value = -5 }
		command = { type = relation which = YUG value = -5 }
		command = { type = relation which = GRE value = -10 }
	}
}

##################################################  #######################
#  Spanish Civil War ends - Corpo Truppe Volontarie returns home
##################################################  #######################
event = {
	id = 2905
	random = no
	country = ITA

	trigger = {
		# pre-requisites for event to trigger:
		government = fascist
		event = 3003					# ITA intervention happened
		
		# Also need any of the following to be true:
		OR = {
			event = 3004				# Spanish Civil War - Victory!!! i.e. 'Nationalists win event' has triggered
			AND = {
				flag = SCW_allied_intervention	# If allies intervene then it doesnt matter which side wins 					AND = { 
				event = 3108
				NOT = { exists = SPA }	
				}
			}
		
		# conditions that prevent event:
		NOT = {
			OR = {
			war = { country = ITA country = SPA }
			war = { country = ITA country = SPR }
			war = { country = ITA country = SOV }
			war = { country = ITA country = ENG }
			war = { country = ITA country = USA }
			}
		}
	}

	name = "EVT_2905_NAME"
	desc = "EVT_2905_DESC"
	style = 0
	picture = "SCWita" #

	date = { day = 18 month = july year = 1936 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME2905A" # Great! 
		command = { type = relation which = SPA value = 20 }		# Franco is pleased
		command = { type = manpowerpool value = 20 }			# Heroes return home - after heavy casualties
		#command = { type = dissent value = -1 }
		command = { type = gain_tech which = 2330 } 			# Basic Field Artillery blueprints
        command = { type = gain_tech which = 4030 } 			# Basic Interceptor
	}
}

###########################################
# Democratic Italy By CSABadass
###########################################

event = {
	id = 2906
	random = no
	country = ITA

	name = "Democratic Italy"
	desc = "Under intense pressure, the Badoglio government stepped down and Italy transitioned to democracy."
	style = 0
	picture = "constitutional"

	trigger = {
		alliance = { country = ITA country = ENG }
		NOT = { 
			government = democratic
			}
		}

	date = { day = 0 month = january year = 1944 }
	offset = 30
	deathdate = { day = 29 month = december year = 1947 }

	action_a = {
		name = "Ivanoe Bonomi (Labour Democratic Party)"
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 3033 }
		command = { type = headofgovernment which = 3048 }
		command = { type = foreignminister which = 3061 }
		command = { type = armamentminister which = 3085 }
		command = { type = ministerofsecurity which = 3102 }
		command = { type = ministerofintelligence which = 3118 }
		command = { type = chiefofstaff which = 3134 }
		command = { type = chiefofarmy which = 3144 }
		command = { type = chiefofnavy which = 3154 }
		command = { type = chiefofair which = 3165 }
		}
} 
