#
# HoI - Japan Events
#
#		written by Henrik Fåhraeus
#

#########################################################################
#  US Oil Embargo
#########################################################################
event = { 
	id = 3800
	random = no
	country = JAP
	
	# Triggered by USA 3701
	
	name = "EVT_3800_NAME"
	desc = "EVT_3800_DESC"
	style = 0
	picture = "Oil_Embargo"
	
	action_a = {
		name = "OK" # A very bad thing this is
		command = { type = end_trades which = JAP where = USA }
		command = { type = end_trades which = JAP where = VEN }
		command = { type = end_trades which = JAP where = ENG }
		command = { type = end_trades which = JAP where = CAN }
		command = { type = end_trades which = JAP where = SAF }
		command = { type = end_trades which = JAP where = AST }
		command = { type = end_trades which = JAP where = NZL }
		command = { type = end_trades which = JAP where = HOL }
		command = { type = end_trades which = JAP where = BEL }
		command = { type = domestic which = interventionism value = 1 }
	}
}
#########################################################################
#  The USA Assassinates Admiral Isoroku Yamamoto
#########################################################################
#event = { 
#	id = 3801
#	random = no
#	country = JAP
	
	# Triggered by USA 3704
	
#	name = "EVT_3801_NAME"
#	desc = "EVT_3801_DESC"
#	style = 0
#	picture = "Yamamoto_Assesination"
	
#	action_a = {
#		name = "OK" # A very, very bad thing this is
#		command = { type = sleepleader which = 101296 }
#		command = { type = sleepminister which = 5010 }
#		command = { type = sleepminister which = 5200 }
#		command = { type = sleepteam which = 1916 } 
#	}
#}

#########################################################################
#  The Nanking Massacre
#########################################################################
event = { 
	id = 3802
	random = no
	country = JAP
	
	trigger = {
		war = { country = JAP country = CHI }
		control = { province = 1235 data = -1 } # We control Nanjing
	}
	
	name = "EVT_3802_NAME"
	desc = "EVT_3802_DESC"
	style = 0
	picture = "Nanking"
	
	date = { day = 2 month = january year = 1936 }
	offset = 7
	deathdate = { day = 30 month = december year = 1963 }
	
	action_a = {
		name = "ACTIONNAME3802A" # That will hurt us more than them!
		command = { type = relation which = CHI value = -50 }
		command = { type = relation which = USA value = -20 }
		command = { type = relation which = CGX value = -30 }
		command = { type = belligerence which = JAP value = 10 }	
		command = { type = trigger which = 4100 } # CHI
		command = { type = trigger which = 3724 } # USA
	}
}

#########################################################################
#  Japan and the SE Asian Colonies of Vichy France
#########################################################################
event = { 
	id = 3803
	random = no
	country = JAP
	
	# Triggered by FRA 2800
	
	trigger = {
		control = { province = 1306 data = VIC } # Vichy controls Indochine and Madagascar
		control = { province = 1326 data = VIC }
		control = { province = 1328 data = VIC }
		control = { province = 1329 data = VIC } 
		control = { province = 1332 data = VIC }
		control = { province = 1333 data = VIC }
		control = { province = 1334 data = VIC }
		control = { province = 1335 data = VIC }
		control = { province = 1336 data = VIC }
		control = { province = 1337 data = VIC }
		control = { province = 1338 data = VIC }
		control = { province = 1339 data = VIC }
		control = { province = 1340 data = VIC }
		control = { province = 1341 data = VIC }
		
		control = { province = 1134 data = VIC }
		control = { province = 1137 data = VIC }
		
		NOT = {
			OR = {
				alliance = { country = JAP country = ENG }
				alliance = { country = JAP country = GER }
			     }
			}

		NOT = {
			war = { country = FRA country = JAP }
			event = 3826
		      }
	}
	
	name = "EVT_3803_NAME"
	desc = "EVT_3803_DESC"
        picture = "asian_colonies"
	style = 0
	
	action_a = {
		name = "ACTIONNAME3803B" # Demand French Indochine
		ai_chance = 95
		command = { type = relation which = VIC value = -10 }
		command = { type = relation which = FRA value = -20 }
		command = { type = relation which = ENG value = -15 }
		command = { type = relation which = USA value = -15 }
		command = { type = relation which = CGX value = -25 }
		command = { type = relation which = CYN value = -20 }
		command = { type = trigger which = 4001 }
		command = { type = trigger which = 3707 } # USA - war entry raised
	}
	action_b = {
		name = "ACTIONNAME3803A" # Demand Airbases in French Indochine
		ai_chance = 2
		command = { type = relation which = VIC value = -5 }
		command = { type = relation which = FRA value = -15 }
		command = { type = relation which = ENG value = -10 }
		command = { type = relation which = USA value = -10 }
		command = { type = relation which = CGX value = -20 }
		command = { type = relation which = CYN value = -15 }
		command = { type = trigger which = 4000 }
	}
	action_c = {
		name = "ACTIONNAME3803C" # Demand French Indochine and Madagascar
		ai_chance = 3
		command = { type = relation which = VIC value = -15 }
		command = { type = relation which = FRA value = -25 }
		command = { type = relation which = ENG value = -20 }
		command = { type = relation which = USA value = -20 }
		command = { type = relation which = CGX value = -25 }
		command = { type = relation which = CYN value = -20 }
		command = { type = trigger which = 4002 }
		command = { type = trigger which = 3708 } # USA - war entry raised more
	}
}
#########################################################################
#  Japan and the SE Asian Colonies of Vichy France - Axis Japan
#########################################################################
event = { 
	id = 3850
	random = no
	country = JAP
	
	# Triggered by FRA 2800
	
	trigger = {
		control = { province = 1306 data = VIC } # Vichy controls Indochine and Madagascar
		control = { province = 1326 data = VIC }
		control = { province = 1328 data = VIC }
		control = { province = 1329 data = VIC } 
		control = { province = 1332 data = VIC }
		control = { province = 1333 data = VIC }
		control = { province = 1334 data = VIC }
		control = { province = 1335 data = VIC }
		control = { province = 1336 data = VIC }
		control = { province = 1337 data = VIC }
		control = { province = 1338 data = VIC }
		control = { province = 1339 data = VIC }
		control = { province = 1340 data = VIC }
		control = { province = 1341 data = VIC }
		
		control = { province = 1134 data = VIC }
		control = { province = 1137 data = VIC }
		
		NOT = {
			alliance = { country = JAP country = ENG }
		}
		alliance = { country = JAP country = GER }
	}
	
	name = "EVT_3803_NAME"
	desc = "EVT_3803_DESC"
        picture = "asian_colonies"
	style = 0
	action_a = {
		name = "ACTIONNAME3803C" # Demand French Indochine and Madagascar
		ai_chance = 98
		command = { type = relation which = VIC value = -15 }
		command = { type = relation which = USA value = -20 }
		command = { type = relation which = CGX value = -25 }
		command = { type = relation which = CYN value = -20 }
		command = { type = trigger which = 4002 }
		command = { type = trigger which = 3708 } # USA - war entry raised more
	}
	action_b = {
		name = "ACTIONNAME3803B" # Demand French Indochine
		ai_chance = 1
		command = { type = relation which = VIC value = -10 }
		command = { type = relation which = USA value = -15 }
		command = { type = relation which = CGX value = -25 }
		command = { type = relation which = CYN value = -20 }
		command = { type = trigger which = 4001 }
		command = { type = trigger which = 3707 } # USA - war entry raised
	}
	action_c = {
		name = "ACTIONNAME3803A" # Demand Airbases in French Indochine
		ai_chance = 1
		command = { type = relation which = VIC value = -5 }
		command = { type = relation which = USA value = -10 }
		command = { type = relation which = CGX value = -25 }
		command = { type = relation which = CYN value = -20 }
		command = { type = trigger which = 4000 }
	}
}
#########################################################################
#  Vichy accepts our demands
#########################################################################
event = { 
	id = 3804
	random = no
	country = JAP
	
	# Triggered by VIC 4000
	
	name = "EVT_3804_NAME"
	desc = "EVT_3804_DESC"
       picture = "vichy_regime"
	style = 0
	
	action_a = {
		name = "OK" # Very Good!
		command = { type = add_corps which = "Indoshina Chuton Gun" value = land where = 1337 }
		command = { type = add_division which = "Dai 1 Indoshina Shubitai" value = militia } 
		command = { type = add_division which = "Dai 2 Indoshina Shubitai" value = militia } 
		command = { type = add_division which = "Dai 3 Indoshina Shubitai" value = militia } 
	}
}

event = { 
	id = 3894
	random = no
	country = JAP
	
	# Triggered by VIC 4001 or 4002
	
	name = "EVT_3804_NAME"
	desc = "EVT_3804_DESC"
       picture = "vichy_regime"
	style = 0
	
	action_a = {
		name = "OK" # Very Good!
		command = { type = add_corps which = "Saigon Boeitai" value = land where = 1337 }
		command = { type = add_division which = "Dai 1 Indoshina Shubitai" value = garrison } 
		command = { type = add_corps which = "Indoshina Chuton Gun" value = land where = 1326 }
		command = { type = add_division which = "Dai 2 Indoshina Shubitai" value = garrison } 
		command = { type = add_division which = "Dai 3 Indoshina Shubitai" value = garrison } 
		command = { type = add_corps which = "Tai Chuton Gun" value = land where = 1306 }
		command = { type = add_division which = "Dai 4 Indoshina Shubitai" value = garrison } 
	}
}
#########################################################################
#  Vichy refuses our demands
#########################################################################
event = { 
	id = 3805
	random = no
	country = JAP
	
	# Triggered by VIC 4000, 4001 or 4002
	
	name = "EVT_3805_NAME"
	desc = "EVT_3805_DESC"
      picture = "vichy_regime"
	style = 0
	
	action_a = {
		name = "OK" # Curses!
		command = { type = dissent value = 3 }
	}
}
#########################################################################
# Japan puts Pressure on Siam (Axis Japan)
#########################################################################
event = { 
	id = 3806
	random = no
	country = JAP
	
	trigger = {
		alliance = { country = JAP country = GER }
		exists = VIC
		exists = SIA
		event = 3802
		NOT = { 
			war = { country = JAP country = SIA } 
		}
	}
	
	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }
	
	name = "EVT_3806_NAME"
	desc = "EVT_3806_DESC"
       picture = "siam"
	style = 0
	
	action_a = {
		name = "ACTIONNAME3806A" # Lean on Siam
		ai_chance = 95
		command = { type = relation which = SIA value = 5 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = trigger which = 4500 } # Siam/Thailand
		command = { type = sleepevent which = 3807 }
	}
	action_b = {
		name = "ACTIONNAME3806B" # Siam is Unimportant
		ai_chance = 5
		command = { type = sleepevent which = 3807 }
	}
}
#########################################################################
# Japan puts Pressure on Siam ("Neutral" Japan)
#########################################################################
event = { 
	id = 3807
	random = no
	country = JAP
	
	trigger = {
		NOT = {
			OR = {
				alliance = { country = JAP country = GER }
				alliance = { country = JAP country = ENG }
				alliance = { country = JAP country = SOV }
			}
		}
		war = { country = JAP country = ENG }
		exists = VIC
		exists = SIA
		event = 3802
		NOT = {
			war = { country = JAP country = SIA }
		}
	}
	
	name = "EVT_3807_NAME"
	desc = "EVT_3807_DESC"
        picture = "siam"
	style = 0
	
	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }
	
	action_a = {
		name = "ACTIONNAME3807A" # Lean on Siam
		ai_chance = 98
		command = { type = domestic which = interventionism value = 1 }
		command = { type = trigger which = 4501 } # Siam/Thailand
		command = { type = sleepevent which = 3806 }
	}
	action_b = {
		name = "ACTIONNAME3807B" # Siam is Unimportant
		ai_chance = 2
		command = { type = relation which = SIA value = 10 }
		command = { type = sleepevent which = 3806 }
	}
}
#########################################################################
# Siam Accepts
#########################################################################
event = { 
	id = 3808
	random = no
	country = JAP
	
	# Triggered by SIA 4500 or 4501

	trigger = {
		alliance = { country = JAP country = SIA }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 2
	deathdate = { day = 30 month = december year = 1963 }
	
	name = "EVT_3808_NAME"
	desc = "EVT_3808_DESC"
        picture = "siam"
	style = 0
	
	action_a = {
		name = "OK" # Excellent!
		command = { type = make_puppet which = SIA }
  		command = { type = secedeprovince which = SIA value = 1341 }
  		command = { type = secedeprovince which = SIA value = 1340 }
  		command = { type = secedeprovince which = SIA value = 1339 }
		command = { type = sleepevent which = 3806 }
		command = { type = sleepevent which = 3807 }
  	}
}
#########################################################################
# Siam Refuses
#########################################################################
event = { 
	id = 3809
	random = no
	country = JAP
	
	# Triggered by SIA 4500 or 4501
	
	name = "EVT_3809_NAME"
	desc = "EVT_3809_DESC"
        picture = "siam"
	style = 0
	
	action_a = {
		name = "ACTIONNAME3809A" # Declare War!
		ai_chance = 98
		command = { type = domestic which = interventionism value = 1 }
		command = { type = war which = SIA }
	}
	action_b = {
		name = "ACTIONNAME3809B" # Their Loss!
		ai_chance = 2
		command = { type = relation which = SIA value = 10 }
	}
}
#########################################################################
#  Japan Annexes Philippines
#########################################################################
event = { 
	id = 2039
	random = no
	country = JAP

	
	name = "EVT_2039_NAME"
	desc = "EVT_2039_DESC"
	style = 0
	picture = "japanese_reinforcments"

	#Triggered by USA 68A

	action_a = {
		name = "EVT_2039_ACTA" # We have to accomodate to the New Order!
		command = { type = inherit which = PHI }
	}
}
##########################################################################
#  The Chinese Question
##########################################################################
event = {
	id = 3815
	random = no
	country = JAP

	name = "EVT_3815_NAME"
	desc = "EVT_3815_DESC"
	style = 0
        picture = "japanese_reinforcments"

	action_a = {
		name = "EVT_3815_ACTA" #
		ai_chance = 80
		command = { type = inherit which = CHI } 
		command = { type = inherit which = CSX } 
		command = { type = inherit which = CGX } 
		command = { type = inherit which = CXB } 
		command = { type = inherit which = CYN } 

		command = { type = domestic which = free_market value = -1 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = belligerence which = JAP value = -50 }

		command = { type = trigger which = 3820 } 
	}
	action_b = {
		name = "EVT_3815_ACTB" #
		ai_chance = 2
		command = { type = inherit which = CHI } 
		command = { type = inherit which = CSX } 
		command = { type = inherit which = CGX } 
		command = { type = inherit which = CXB } 
		command = { type = inherit which = CYN } 

		command = { type = domestic which = free_market value = -1 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = belligerence which = JAP value = -50 }

		command = { type = trigger which = 3821 }
	}
	action_c = {
		name = "EVT_3815_ACTC" #
		ai_chance = 18
		command = { type = inherit which = CHI } 
		command = { type = inherit which = CSX } 
		command = { type = inherit which = CGX } 
		command = { type = inherit which = CXB } 
		command = { type = inherit which = CYN } 

		command = { type = dissent value = 3 }

		command = { type = domestic which = free_market value = -1 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = domestic which = interventionism value = 1 }
	}
}

event = {
	id = 3816
	random = no
	country = JAP

	name = "EVT_3816_NAME"
	desc = "EVT_3816_DESC"
	style = 0
        picture = "chanfukeng"

	action_a = {
		ai_chance = 100
		name = "EVT_3816_ACTA" #
		command = { type = independence which = CHI value = 1 when = 0 }
		command = { type = trigger which = 3818 }
	}
}

event = {
	id = 3817
	random = no
	country = JAP

	name = "EVT_3817_NAME"
	desc = "EVT_3817_DESC"
	style = 0
        picture = "chanfukeng"

	action_a = {
		ai_chance = 100
		name = "OK" #
		command = { type = independence which = CYN value = 1 when = 0 }
		command = { type = independence which = CGX value = 1 when = 0 }
		command = { type = independence which = CSX value = 1 when = 0 }
		command = { type = independence which = CXB value = 1 when = 0 }
		command = { type = trigger which = 3818 }
	}
}

event = {
	id = 3818
	random = no
	country = JAP

	name = "EVT_3818_NAME"
	desc = "EVT_3818_DESC"
	style = 0
        picture = "japan_celebrating"

	action_a = {
		ai_chance = 100
		name = "OK" #
		command = { type = make_puppet which = CHI }
		command = { type = make_puppet which = CGX }
		command = { type = make_puppet which = CYN }
		command = { type = make_puppet which = CXB }
		command = { type = make_puppet which = CSX }
		command = { type = trigger which = 3819 }
		command = { type = trigger which = 3822 }
		command = { type = trigger which = 3828 }
		command = { type = trigger which = 3829 }
		command = { type = trigger which = 3830 }
	}
}

event = {
	id = 3820
	random = no
	country = JAP

	name = "EVT_3820_NAME"
	desc = "EVT_3820_DESC"
	style = 0
        picture = "japanese_officers"

	action_a = {
		ai_chance = 100
		name = "OK" #
		command = { type = trigger which = 3816 }
	}
}
event = {
	id = 3821
	random = no
	country = JAP

	name = "EVT_3820_NAME"
	desc = "EVT_3820_DESC"
	style = 0
        picture = "japanese_officers"

	action_a = {
		ai_chance = 100
		name = "OK" #
		command = { type = trigger which = 3817 }
	}
}

#########################################################################
#  Surrender events - Japan surrenders to China
#########################################################################

event = {
	id = 3824
	random = no
	country = JAP

	name = "EVT_3824_NAME"
	desc = "EVT_3824_DESC"
	style = 0
        picture = "chanfukeng"

	#Triggered by CHI 3823

	action_a = {
		ai_chance = 100
		name = "EVT_3824_ACTA" #
		command = { type = leave_alliance }
		command = { type = peace which = CHI value = 1 }
		command = { type = peace which = CHC value = 1 }
		command = { type = peace which = CGX value = 1 }
		command = { type = peace which = SIK value = 1 }
		command = { type = peace which = CXB value = 1 }
		command = { type = peace which = CYN value = 1 }
		command = { type = peace which = TIB value = 1 }
		command = { type = dissent value = 10 }

		command = { type = domestic which = democratic value = -1 }
		command = { type = domestic which = political_left value = 4 }
		command = { type = domestic which = free_market value = -1 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = domestic which = professional_army value = -1 }
		command = { type = domestic which = defense_lobby value = -3 }
		command = { type = domestic which = interventionism value = -3 }

		# Xilinhot
		command = { type = secedeprovince which = CHI value = 1386 } #
		# Nationalist China area
		command = { type = secedeprovince which = CHI value = 1398 } # 
		command = { type = secedeprovince which = CHI value = 1397 } # 
		command = { type = secedeprovince which = CHI value = 1203 } # 
		command = { type = secedeprovince which = CHI value = 1202 } # 
		command = { type = secedeprovince which = CHI value = 1323 } # 
		command = { type = secedeprovince which = CHI value = 1324 } # 
		command = { type = secedeprovince which = CHI value = 1322 } # 
		command = { type = secedeprovince which = CHI value = 1194 } # 
		# Shanxi area
		command = { type = secedeprovince which = CHI value = 1209 } 
		command = { type = secedeprovince which = CHI value = 1226 }
		command = { type = secedeprovince which = CHI value = 1206 }
		command = { type = secedeprovince which = CHI value = 1205 }
		command = { type = secedeprovince which = CHI value = 1204 }
		command = { type = secedeprovince which = CHI value = 1203 }
		command = { type = secedeprovince which = CHI value = 1210 }
		command = { type = secedeprovince which = CHI value = 1211 }
		command = { type = secedeprovince which = CHI value = 1212 }
		command = { type = secedeprovince which = CHI value = 1213 }
		command = { type = secedeprovince which = CHI value = 1224 }
		command = { type = secedeprovince which = CHI value = 1225 }
		command = { type = secedeprovince which = CHI value = 1216 }
		command = { type = secedeprovince which = CHI value = 1272 }
		# Guangxi Clique area
		command = { type = secedeprovince which = CHI value = 1258 }
		command = { type = secedeprovince which = CHI value = 1310 }
		command = { type = secedeprovince which = CHI value = 1311 }
		command = { type = secedeprovince which = CHI value = 1309 }
		command = { type = secedeprovince which = CHI value = 1319 }
		command = { type = secedeprovince which = CHI value = 1325 }
		command = { type = secedeprovince which = CHI value = 1313 }
		command = { type = secedeprovince which = CHI value = 1312 }
		command = { type = secedeprovince which = CHI value = 1249 }
		command = { type = secedeprovince which = CHI value = 1248 }
		command = { type = secedeprovince which = CHI value = 1317 }
		command = { type = secedeprovince which = CHI value = 1318 }
		command = { type = secedeprovince which = CHI value = 1320 }
		command = { type = secedeprovince which = CHI value = 1262 }
		command = { type = secedeprovince which = CHI value = 1363 }
		command = { type = secedeprovince which = CHI value = 1364 }
		command = { type = secedeprovince which = CHI value = 1365 }
		command = { type = secedeprovince which = CHI value = 1255 }
		command = { type = secedeprovince which = CHI value = 1256 }
		command = { type = secedeprovince which = CHI value = 1257 }
		command = { type = secedeprovince which = CHI value = 1259 }
		command = { type = secedeprovince which = CHI value = 1260 }
		command = { type = secedeprovince which = CHI value = 1261 }
		command = { type = secedeprovince which = CHI value = 1242 }
		command = { type = secedeprovince which = CHI value = 1250 }
		command = { type = secedeprovince which = CHI value = 1251 }
		command = { type = secedeprovince which = CHI value = 1252 }
		command = { type = secedeprovince which = CHI value = 1254 }
		# Yunan area
		command = { type = secedeprovince which = CHI value = 1263 }
		command = { type = secedeprovince which = CHI value = 1327 }
		command = { type = secedeprovince which = CHI value = 1308 }
		command = { type = secedeprovince which = CHI value = 1362 }
		command = { type = secedeprovince which = CHI value = 1293 }
		command = { type = secedeprovince which = CHI value = 1294 }
		command = { type = secedeprovince which = CHI value = 1305 }
		command = { type = secedeprovince which = CHI value = 1263 }
		command = { type = secedeprovince which = CHI value = 1265 }
		command = { type = secedeprovince which = CHI value = 1279 }
		command = { type = secedeprovince which = CHI value = 1280 }
		command = { type = secedeprovince which = CHI value = 1360 }
		command = { type = secedeprovince which = CHI value = 1361 }
		command = { type = secedeprovince which = CHI value = 1282 }
		command = { type = secedeprovince which = CHI value = 1281 }
		command = { type = secedeprovince which = CHI value = 1277 }
		command = { type = secedeprovince which = CHI value = 1363 }
		command = { type = secedeprovince which = CHI value = 1307 }	

		command = { type = end_mastery which = MAN } 
		command = { type = end_mastery which = MEN } 
		command = { type = end_mastery which = KOR } 

		command = { type = removecore which = 1194 }
		command = { type = removecore which = 1195 }
		command = { type = removecore which = 1196 }
		command = { type = removecore which = 1197 }
		command = { type = removecore which = 1198 }
		command = { type = removecore which = 1199 }
		command = { type = removecore which = 1393 }
		command = { type = removecore which = 1391 }
		command = { type = removecore which = 1376 }
		command = { type = removecore which = 1392 }
		command = { type = removecore which = 1200 }
		command = { type = removecore which = 1201 }

		command = { type = non_aggression which = JAP where = CHI }

		command = { type = trigger which = 3825 }
		command = { type = sleepevent which = 48 }
	}
	action_b = {
		ai_chance = 0
		name = "EVT_3824_ACTB" #
		command = { type = dissent value = 5 }
	}
}

#########################################################################
#  Surrender events - Japan surrenders to China
#########################################################################

event = {
	id = 3825
	random = no
	country = JAP

	name = "EVT_3825_NAME"
	desc = "EVT_3825_DESC"
	style = 0
        picture = "korea_independent"

	#Triggered by JAP 3824

	action_a = {
		ai_chance = 100
		name = "EVT_3825_ACTA" #
		command = { type = independence which = KOR value = 1 when = 0 }
		command = { type = trigger which = 3826 }
	}
}

######################################
# Manchurian Land to Japan
######################################
event = {
	id = 3831
	random = no
	country = MAN

	trigger = {
		control = { province = 1386 data = MAN } # Xilinhot
		}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 3 month = january year = 1963 }

	name = "EVT_3831_NAME"
	desc = "EVT_3831_DESC"
	style = 0
	picture = "Nomonhan"

	action_a = {
		name = "OK" # Opportunists
		command = { type = secedeprovince which = JAP value = 1386 } # 
	}
}

#########################################################################
#  Japan prepares to setup Mengkukuo in former Shanxi area
#########################################################################
event = {
	id = 3832
	random = no
	country = JAP

	trigger = {
		AND = {
			# Mengukuo area:
			control = { province = 1206 data = JAP } # Kalgan
			control = { province = 1207 data = JAP } # Jining
			control = { province = 1208 data = JAP } # Hohhot
			control = { province = 1209 data = JAP } # Datong
			control = { province = 1386 data = JAP } # Xilinhot
			control = { province = 1398 data = JAP } # Erenhot
		
			# Provinces surrounding Mengukuo area:
			control = { province = 1225 data = JAP } # Taiyuan
			control = { province = 1205 data = JAP } # Beiping
			control = { province = 1210 data = JAP } # Baoding
			control = { province = 1211 data = JAP } # Shijiazhuang
			}
		}
		
	name = "EVT_3832_NAME"
	desc = "EVT_3832_DESC"
	style = 0

	date = { year = 1936 month = january day = 1 }
	offset = 1
	deathdate = { year = 1948 month = january day = 3 }

	action_a = {
		name = "EVT_3832_ACTA" #Prepare better action name
		command = { type = dissent value = -1 }
		command = { type = relation which = SOV value = -5 }
		command = { type = relation which = ENG value = -5 }
		command = { type = relation which = USA value = -5 }
		command = { type = independence which = MEN value = 1 }
		command = { type = alliance which = MEN }
		command = { type = trigger which = 3834 } # Setup Mengukuo 
	}

	action_b = {
		name = "EVT_3823_ACTB" # Let us take it all!
		command = { type = supplies value = 100 }
		command = { type = belligerence which = JAP value = 5 }
	}
}
#########################################################################
#  Japan installs puppet government in Mengukuo
#########################################################################
event = { 
	id = 3833
	random = no
	country = JAP
	
	#Triggered by JAP 3834
	
	name = "EVT_3833_NAME"
	desc = "EVT_3833_DESC"
	style = 0

	action_a = {
		name = "OK" # Install a Puppet
		command = { type = make_puppet which = MEN }
		command = { type = secedeprovince which = MEN value = 1386 } # Xilinhot to Mengukuo
		command = { type = secedeprovince which = MAN value = 1397 } # Changde to Manchuria
	}
}

#########################################################################
#  Mengukuo country setup
#########################################################################
event = { 
	id = 3834				
	random = no
	country = MEN

	# triggered by JAP3832
	
	name = "EVT_3834_NAME"
	desc = "EVT_3834_DESC"
	style = 0

	action_a = {
		name = "EVT_2717_ACTA" 
		#Diplomacy:
		command = { type = alliance which = MAN }
		command = { type = access which = JAP }
		command = { type = access which = MAN }
		command = { type = trigger which = 3833 } # Japan Puppet Mengukuo
		#Government:
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 513001 }
		command = { type = headofgovernment which = 513002 }
		command = { type = foreignminister which = 513003 }
		command = { type = armamentminister which = 513004 }
		command = { type = ministerofsecurity which = 513005 }
		command = { type = ministerofintelligence which = 513006 }
		command = { type = chiefofstaff which = 513007 }
		command = { type = chiefofarmy which = 513008 }
		command = { type = chiefofnavy which = 513009 }
		command = { type = chiefofair which = 513010 }
		#Army:
		command = { type = add_corps which = "Di'1 Mengkukuo Jun" value = land where = 1208 }
		command = { type = add_division which = "1. Mengkukuo Hoheishidan" value = militia when = 0 }
		command = { type = add_division which = "3. Mengkukuo Kiheishidan" value = cavalry when = 1 }
		command = { type = add_division which = "Roppou Suiyuan shûsei butai" value = militia when = 0 }
		#Resources:
		command = { type = manpowerpool value = 100 } 	# manpower
		}
	}


####################################################################
#  Japan Pressures Germany over Manchukuo
####################################################################

event = { 
	id = 3835
	random = no
	country = JAP

	trigger = {
		exists = CHI
		exists = GER
		OR = {
			war = { country = JAP country = CHI }
			alliance = { country = GER country = JAP }
			event = 21
			}
		NOT = {
			alliance = { country = GER country = CHI }
			alliance = { country = GER country = CYN }
			alliance = { country = GER country = CSX }
			alliance = { country = GER country = CXB }
			alliance = { country = GER country = SIK }
			war = { country = GER country = JAP }
			}
		}

	name = "EVT_3835_NAME" 
	desc = "EVT_3835_DESC"
	style = 0

	date = { day = 0 month = february year = 1938 }
	offset = 14
	deathdate = { day = 29 month = august year = 1939 }

	action_a = {
		name = "EVT_3835_ACTA"
		command = { type = trigger which = 2035 } #GER response
		command = { type = money value = -50 } #Expenditure
		command = { type = relation which = MAN value = 20 }
		command = { type = relation which = GER value = -10 }
		}

	action_b = {
		name = "EVT_3835_ACTB"
		command = { type = dissent value = 1 }
		command = { type = relation which = MAN value = -10 }
		command = { type = relation which = CHI value = 5 }
		}

	}