#
# HoI - Poland Events
#
#		written by Henrik Fåhraeus
#

#########################################################################
#  The UK offers an Alliance
#########################################################################
event = { 
	id = 3600
	random = no
	country = POL
	
	# Triggered by ENG 3401
	
	name = "EVT_3600_NAME"
	desc = "EVT_3600_DESC"
	style = 0
	picture = "guarantee_POL"
	
	action_a = {
		name = "ACTIONNAME3600A" # Accept
		ai_chance = 98
		command = { type = relation which = ENG value = 10 }
		command = { type = relation which = FRA value = 10 }
		command = { type = relation which = GER value = -15 }
		command = { type = relation which = SOV value = -10 }
		command = { type = trigger which = 3402 }
	}
	action_b = {
		name = "ACTIONNAME3600B" # Decline
		ai_chance = 2
		command = { type = relation which = ENG value = -5 }
		command = { type = relation which = FRA value = -5 }
		command = { type = relation which = GER value = 5 }
		command = { type = relation which = SOV value = 5 }
		command = { type = trigger which = 3403 }
	}
}

#########################################################################
#  Danzig or War - Poland is backed up by the Allies!
#########################################################################
event = { 
	id = 3601
	random = no
	country = POL
	
	# Triggered by GER 2027
	
	name = "EVT_3601_NAME"
	desc = "EVT_3601_DESC"
	style = 0
	picture = "Danzig"
	
	action_a = {
		name = "ACTIONNAME3601A" # Then it is War
		ai_chance = 99
		command = { type = relation which = SOV value = 5 }
		command = { type = relation which = ENG value = 10 }
		command = { type = relation which = FRA value = 10 }
		command = { type = domestic which = political_left value = 1 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = trigger which = 2028 }
		command = { type = dissent value = -5 }
	}
	action_b = {
		name = "ACTIONNAME3601B" # Fold
		ai_chance = 1
		command = { type = relation which = GER value = 10 }
		command = { type = relation which = SOV value = -5 }
		command = { type = relation which = ENG value = -5 }
		command = { type = relation which = FRA value = -5 }
		command = { type = domestic which = political_left value = -1 }
		command = { type = domestic which = interventionism value = -1 }
		command = { type = secedeprovince which = GER value = 303 }
		command = { type = trigger which = 2029 }
		command = { type = dissent value = 5 }
	}
}

#########################################################################
# The Molotov-Ribbentrop Pact - Eastern Poland to Soviets
#########################################################################
event = {
	id = 101
	random = no
	country = POL

	trigger = {
		ai = yes
		control = { province = 485 data = GER } # Warzaw
		war = { country = GER country = POL }
		OR = {
			event = 2013
			event = 2015
			event = 2016
		}
	}

	name = "EVT_2018_NAME"
	desc = "EVT_2018_DESC"
	style = 0
	picture = "E_Poland_Sov"

	date = { day = 2 month = january year = 1939 }
	offset = 3 # Check for trigger conditions every three days
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME2018A" # Honor the Pact
		command = { type = secedeprovince which = SOV value = 500 }
		command = { type = secedeprovince which = SOV value = 501 }
		command = { type = secedeprovince which = SOV value = 502 }
		command = { type = secedeprovince which = SOV value = 503 }
		command = { type = secedeprovince which = SOV value = 504 }
		command = { type = secedeprovince which = SOV value = 505 }
		command = { type = secedeprovince which = SOV value = 506 }
		command = { type = secedeprovince which = SOV value = 507 }
		command = { type = secedeprovince which = SOV value = 508 }
		command = { type = secedeprovince which = SOV value = 562 }
		command = { type = secedeprovince which = SOV value = 229 }
		command = { type = secedeprovince which = SOV value = 222 }
		command = { type = secedeprovince which = SOV value = 210 }
		command = { type = secedeprovince which = SOV value = 209 }
		command = { type = secedeprovince which = SOV value = 211 }
		command = { type = secedeprovince which = SOV value = 213 }
		command = { type = secedeprovince which = SOV value = 214 }
		command = { type = secedeprovince which = SOV value = 208 }
	}
}

#########################################################################
#  Danzig or War - Poland stands alone!
#########################################################################
event = { 
	id = 3602
	random = no
	country = POL
	
	# Triggered by GER 2080
	
	name = "EVT_3601_NAME"
	desc = "EVT_3601_DESC"
	style = 0
	picture = "Danzig"
	
	action_a = {
		name = "ACTIONNAME3601A" # Then it is War
		ai_chance = 60
		command = { type = relation which = SOV value = 5 }
		command = { type = relation which = ENG value = 10 }
		command = { type = relation which = FRA value = 10 }
		command = { type = domestic which = political_left value = 1 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = trigger which = 2028 }
		command = { type = dissent value = -5 }
	}
	action_b = {
		name = "ACTIONNAME3601B" # Fold
		ai_chance = 40
		command = { type = relation which = GER value = 10 }
		command = { type = relation which = SOV value = -5 }
		command = { type = relation which = ENG value = -5 }
		command = { type = relation which = FRA value = -5 }
		command = { type = domestic which = political_left value = -1 }
		command = { type = domestic which = interventionism value = -1 }
		command = { type = secedeprovince which = GER value = 303 }
		command = { type = trigger which = 2029 }
		command = { type = dissent value = 5 }
	}
}

#############################################################################
#  The UK does not stand by us ! We are alone!
#############################################################################

event = {
	id = 3603
	random = no
	country = POL

	# Triggered by ENG 3401

	name = "EVT_3603_NAME"
	desc = "EVT_3603_DESC"
	style = 0
	picture = "Danzig"

	action_a = {
		name = "EVT_3603_ACTA"
		command = { type = relation which = ENG value = -5 }
		}
	}