#
# HoI - Romania Events
#
#		written by Henrik Fåhraeus
#

#########################################################################
#  USSR Claims Bessarabia
#########################################################################
event = { 
	id = 2700
	random = no
	country = ROM
	
	# Triggered by SOV 2606
	
	name = "EVT_2700_NAME"
	desc = "EVT_2700_DESC"
        picture = "romania"
	style = 0
	
	action_a = {
		name = "ACTIONNAME2700A" # Accept
		ai_chance = 98
		command = { type = secedeprovince which = SOV value = 434 }
		command = { type = secedeprovince which = SOV value = 435 }
		command = { type = secedeprovince which = SOV value = 230 }
		# command = { type = secedeprovince which = SOV value = 433 }
		command = { type = relation which = SOV value = 15 }
		command = { type = domestic which = democratic value = -1 }
		command = { type = trigger which = 2607 } # SOV
	}
	action_b = {
		name = "ACTIONNAME2700B" # Refuse
		ai_chance = 2
		command = { type = war which = SOV } # Romania should be forced to declare the war, since the Axis and Soviets have an agreement
		command = { type = domestic which = political_left value = -2 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = relation which = SOV value = -25 }
		command = { type = relation which = GER value = 15 }
		command = { type = trigger which = 2608 } # SOV		
	}
}


#########################################################################
#  The Vienna Diktat
#########################################################################
event = { 
	id = 2701
	random = no
	country = ROM
	
	# Triggered by GER 2019
	
	name = "EVT_2701_NAME"
	desc = "EVT_2701_DESC"
      picture = "vienna_diktat"
	style = 0
	
	action_a = {
		name = "ACTIONNAME2701A" # Accept
		ai_chance = 99
		command = { type = relation which = HUN value = 20 }
		command = { type = relation which = GER value = 10 }
		command = { type = secedeprovince which = HUN value = 428 }
		command = { type = secedeprovince which = HUN value = 498 }
		command = { type = domestic which = political_left value = -1 }
		command = { type = domestic which = democratic value = -1 }
		command = { type = domestic which = interventionism value = -1 }
		command = { type = trigger which = 2505 } # HUN
	}
	action_b = {
		name = "ACTIONNAME2701B" # Refuse
		ai_chance = 1
		command = { type = leave_alliance }
		#command = { type = war which = HUN } # Romania should be forced to declare the war, since the Axis stands behind the claim
		command = { type = relation which = HUN value = -25 }
		command = { type = relation which = GER value = -20 }
		command = { type = trigger which = 2506 } # HUN
	}
}

#########################################################################
#  The Vienna Diktat - Germans rule in Romanian favor
#########################################################################
event = { 
	id = 2702
	random = no
	country = ROM
	
	# Triggered by GER 2019
	
	name = "EVT_2702_NAME"
	desc = "EVT_2702_DESC"
        picture = "vienna_diktat"
	style = 0
	
	action_a = {
		name = "OK"
		command = { type = relation which = GER value = 10 }
		command = { type = relation which = HUN value = -10 }
	}
}
#########################################################################
#  The Vienna Diktat - DOW event (Fernando Torres)
#########################################################################
event = { 
	id = 2799
	random = no
	country = ROM
	
	name = "War"
	desc = "We will defend Romania to the death"
    picture = "vienna_diktat"
	style = 0

	action_a = {
		name = "OK"
		command = { type = war which = HUN }
	}
}
#########################################################################
#  End of the Soviet-Romanian War
#########################################################################
event = {
	id = 2703
	random = no
	country = ROM

	# Triggered by SOV 2636

	name = "EVT_2636_NAME"
	desc = "EVT_2703_DESC"
	style = 0
	picture = "stalin_proposes"

	action_a = {
		name = "ACTIONNAME3203A" # Fold to Russian Demands
		ai_chance = 99
		command = { type = trigger which = 2637 } #SOV
		command = { type = secedeprovince which = SOV value = 230 } #
		#command = { type = secedeprovince which = SOV value = 433 } #Iasi
		command = { type = secedeprovince which = SOV value = 434 } #
		command = { type = secedeprovince which = SOV value = 435 } #
		command = { type = domestic which = political_left value = -2 } 
		command = { type = domestic which = democratic value = -1 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = relation which = SOV value = -25 }
		command = { type = relation which = GER value = 25 }
		command = { type = peace which = SOV }
		command = { type = dissent value = 10 }
	}
	action_b = {
		name = "ACTIONNAME3203B" # We will never surrender!
		ai_chance = 1
		command = { type = trigger which = 2638 } #SOV
		command = { type = domestic which = political_left value = -4 }
		command = { type = domestic which = democratic value = 2 }
		command = { type = domestic which = freedom value = 2 }
		command = { type = relation which = SOV value = -50 }
		command = { type = relation which = GER value = 50 }
	}
}

# M-R Pact effects copy to ensure HUN doesn't keep any conquests were promised to SOV

event = {
	id = 2704
	random = no
	country = ROM

	# Triggered by German event 2018

	name = "EVT_2018_NAME"
	desc = "EVT_2018_DESC"
	style = 0
	picture = "E_Poland_Sov"

	action_a = {
		name = "ACTIONNAME2018A" # Honor the Pact
		command = { type = secedeprovince which = SOV value = 500 }
		command = { type = secedeprovince which = SOV value = 501 }
		command = { type = secedeprovince which = SOV value = 502 }
		command = { type = secedeprovince which = SOV value = 503 }
		command = { type = secedeprovince which = SOV value = 504 }
		command = { type = secedeprovince which = SOV value = 505 }
		command = { type = secedeprovince which = SOV value = 506 }
		command = { type = secedeprovince which = SOV value = 507 }
		command = { type = secedeprovince which = SOV value = 508 }
		command = { type = secedeprovince which = SOV value = 562 }
		command = { type = secedeprovince which = SOV value = 229 }
		command = { type = secedeprovince which = SOV value = 222 }
		command = { type = secedeprovince which = SOV value = 210 }
		command = { type = secedeprovince which = SOV value = 209 }
		command = { type = secedeprovince which = SOV value = 211 }
		command = { type = secedeprovince which = SOV value = 213 }
		command = { type = secedeprovince which = SOV value = 214 }
		command = { type = secedeprovince which = SOV value = 208 }
	        }
}

#########################################################################
#  Bulgaria demands Constanta
#########################################################################
event = {
	id = 2711
	random = no
	country = ROM

	# Triggered by BUL 2710A

	name = "EVT_2710_NAME"
	desc = "EVT_2710_DESC"
	style = 0
	picture = "romania"

	action_a = {
		name = "EVT_2711_ACTA" # Romania cedes Constanta to Bulgaria
		ai_chance = 95
		command = { type = secedeprovince which = BUL value = 423 } #Constanta
		command = { type = construct which = naval_base where = 436 value = 1 }
		command = { type = construct which = naval_base where = 423 value = -2 }
		command = { type = dissent value = 5 }
	}
	action_b = {
		name = "EVT_2711_ACTB" # Romania stands up to Bulgaria
		ai_chance = 5
		command = { type = leave_alliance }
		command = { type = peace which = ENG value = 1 }
		command = { type = peace which = USA value = 1 }
		command = { type = peace which = CAN value = 1 }
		command = { type = peace which = MEX value = 1 }
		command = { type = peace which = VEN value = 1 }
		command = { type = peace which = PAN value = 1 }
		command = { type = peace which = LIB value = 1 }
		command = { type = peace which = PHI value = 1 }
		command = { type = peace which = JAP value = 1 }
		command = { type = peace which = SOV value = 1 }

		command = { type = peace which = CHI value = 1 }
		command = { type = peace which = CHC value = 1 }
		command = { type = peace which = CSX value = 1 }
		command = { type = peace which = CGX value = 1 }
		command = { type = peace which = CXB value = 1 }
		command = { type = peace which = SIK value = 1 }
		command = { type = peace which = CYN value = 1 }

		command = { type = end_guarantee which = SOV where = ROM }
		command = { type = end_guarantee which = GER where = ROM }
		command = { type = set_relation which = BUL value = -150 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = -10 }
		command = { type = trigger which = 2712 } #Bulgaria's Response
	}
}

#########################################################################
#  An Utter Betrayal
#########################################################################
event = {
	id = 2715
	random = no
	country = ROM

	# Triggered by BUL 2714A

	name = "EVT_2715_NAME"
	desc = "EVT_2715_DESC"
	style = 0
	picture = "romanian_soldier"

	action_a = {
		name = "EVT_2715_ACTA" # Hungary joins Bulgaria
		ai_chance = 100
		command = { type = dissent value = -10 }
	}
}

#########################################################################
#  Romania defeated - Hungary neutral
#########################################################################
event = {
	id = 2716
	random = no
	country = ROM

	name = "EVT_2716_NAME"
	desc = "EVT_2716_DESC"
	style = 0
	picture = "surrender"

	trigger = {
		event = 2713
		control = { province = 424 data = BUL } # Bucharest
		war = { country = BUL country = ROM }
		NOT = {
			alliance = { country = BUL country = HUN }
		}
		NOT = {
			alliance = { country = BUL country = GER }
			alliance = { country = ROM country = GER }
		}
	}

	date = { day = 2 month = january year = 1936 }
	offset = 1 # Check for trigger conditions day
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "OK" # Romania surrenders
		ai_chance = 100
		command = { type = peace which = BUL }
		command = { type = secedeprovince which = BUL value = 423 } #Constanta
		command = { type = domestic which = political_left value = 3 } 
		command = { type = domestic which = freedom value = -2 }
		command = { type = dissent value = 10 }
		command = { type = trigger which = 2717 } #Bulgaria Victorious
	}
}

#########################################################################
#  Romania defeated - Hungary involved
#########################################################################
event = {
	id = 2718
	random = no
	country = ROM

	name = "EVT_2716_NAME"
	desc = "EVT_2716_DESC"
	style = 0
	picture = "surrender"

	trigger = {
		event = 2713
		OR = {
			control = { province = 424 data = BUL } # Bucharest
			control = { province = 424 data = HUN } # Bucharest
		}
		war = { country = BUL country = ROM }
		war = { country = HUN country = ROM }
		alliance = { country = BUL country = HUN }
		NOT = {
			alliance = { country = BUL country = GER }
			alliance = { country = ROM country = GER }
			alliance = { country = HUN country = GER }
		}
	}

	date = { day = 2 month = january year = 1936 }
	offset = 1 # Check for trigger conditions day
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "OK" # Romania surrenders
		ai_chance = 100
		command = { type = peace which = BUL }
		command = { type = peace which = HUN }
		command = { type = secedeprovince which = BUL value = 423 } #Constanta
		#command = { type = secedeprovince which = BUL value = 426 } #Cr
		command = { type = secedeprovince which = HUN value = 498 } #Transylvania
		command = { type = secedeprovince which = HUN value = 427 } #Transylvania
		command = { type = secedeprovince which = HUN value = 428 } #Transylvania
		command = { type = secedeprovince which = HUN value = 429 } #Transylvania
		command = { type = secedeprovince which = HUN value = 430 } #Transylvania
		command = { type = secedeprovince which = HUN value = 495 } #Transylvania
		command = { type = secedeprovince which = HUN value = 496 } #Transylvania
		command = { type = domestic which = political_left value = 3 } 
		command = { type = domestic which = freedom value = -2 }
		command = { type = dissent value = 20 }
		command = { type = trigger which = 2719 } #Bulgaria Victorious
		command = { type = trigger which = 2720 } #Hungary Victorious
	}
}

#########################################################################
#  Romania Victorious - Hungary neutral
#########################################################################
event = {
	id = 2722
	random = no
	country = ROM

	# Triggered by BUL 2721A

	name = "EVT_2721_NAME"
	desc = "EVT_2722_DESC"
	style = 0
	picture = "romania_tank"

	action_a = {
		name = "EVT_2717_ACTA" # Romania has won
		command = { type = dissent value = -20 }
	}
}

#########################################################################
#  Romania Victorious over Bulgaria - Hungary involved
#########################################################################
event = {
	id = 2724
	random = no
	country = ROM

	# Triggered by BUL 2723A

	name = "EVT_2721_NAME"
	desc = "EVT_2722_DESC"
	style = 0
	picture = "romania_tank"

	action_a = {
		name = "EVT_2717_ACTA" # Romania has won
		command = { type = dissent value = -10 }
	}
}

#########################################################################
#  Romania Victorious over Hungary - Hungary involved
#########################################################################
event = {
	id = 2726
	random = no
	country = ROM

	# Triggered by HUN 2725A

	name = "EVT_2725_NAME"
	desc = "EVT_2726_DESC"
	style = 0
	picture = "romania_tank"

	action_a = {
		name = "EVT_2717_ACTA" # Romania has won
		command = { type = dissent value = -10 }
	}
}

#########################################################################
#  Romania gives Constanta to Bulgaria
#########################################################################
#event = {
#	id = 3424
#	random = no
#	country = ROM

#	trigger = {
#		control = { province = 423 data = ROM } # Bucharest
#	}

#	date = { day = 10 month = september year = 1940 }
#	offset = 1 # Check for trigger conditions day
#	deathdate = { day = 30 month = december year = 1963 }

#	name = "EVT_3424_NAME"
#	desc = "EVT_2710_DESC"
#	style = 0
#	picture = "romania"

#	action_a = {
#		name = "EVT_2034_ACTA" # Romania cedes Constanta to Bulgaria
#		ai_chance = 100
#		command = { type = secedeprovince which = BUL value = 423 } #Constanta
#		command = { type = construct which = naval_base where = 436 value = 1 }
#		command = { type = construct which = naval_base where = 423 value = -2 }
#	}
#}



