#
# HoI - Vichy France Events
#
#		written by Henrik Fåhraeus
#

# ID series: 4000-4099

#########################################################################
#  Japan demands bases in French Indochine
#########################################################################
event = {
	id = 4000
	random = no
	country = VIC

	# Triggered by JAP 3803

	name = "EVT_4000_NAME"
	desc = "EVT_4000_DESC"
                  style = 0
	picture = "VIC"

	action_a = {
		name = "ACTIONNAME4001A" # Accept
		ai_chance = 97
		command = { type = secedeprovince which = JAP value = 1326 }
		command = { type = secedeprovince which = JAP value = 1338 }
		command = { type = secedeprovince which = JAP value = 1335 }
		#command = { type = addcore which = 1862 } #These are Syrian provinces.  Why are these here??
		#command = { type = addcore which = 1861 }
		#command = { type = addcore which = 1863 } #Homs
		#command = { type = addcore which = 1792 }
		#command = { type = addcore which = 1793 }
		#command = { type = addcore which = 1795 }
		#command = { type = addcore which = 1794 }
		command = { type = trigger which = 3804 }
		command = { type = relation which = JAP value = 30 }
		command = { type = relation which = GER value = 10 }
		command = { type = relation which = FRA value = -20 }
		command = { type = relation which = ENG value = -20 }
		command = { type = relation which = USA value = -15 }
		command = { type = relation which = CHI value = -20 }
	}
	action_b = {
		name = "ACTIONNAME4001B" # Refuse
		ai_chance = 3
		command = { type = trigger which = 3805 }
		#command = { type = addcore which = 1862 }
		#command = { type = addcore which = 1861 }
		#command = { type = addcore which = 1863 } #Homs
		#command = { type = addcore which = 1792 }
		#command = { type = addcore which = 1793 }
		#command = { type = addcore which = 1795 }
		#command = { type = addcore which = 1794 }
		command = { type = relation which = JAP value = -20 }
		command = { type = relation which = FRA value = -15 }
		command = { type = relation which = USA value = 5 }
	}
}
#########################################################################
#  Japan demands French Indochine
#########################################################################
event = {
	id = 4001
	random = no
	country = VIC

	# Triggered by JAP 3803

	name = "EVT_4001_NAME"
	desc = "EVT_4001_DESC"
        picture = "indochina_demand"
	style = 0

	action_a = {
		name = "ACTIONNAME4001A" # Accept
		ai_chance = 96
		command = { type = secedeprovince which = JAP value = 1306 }
		command = { type = secedeprovince which = JAP value = 1329 }
		command = { type = secedeprovince which = JAP value = 1328 }
		command = { type = secedeprovince which = JAP value = 1332 }
		command = { type = secedeprovince which = JAP value = 1333 }
		command = { type = secedeprovince which = JAP value = 1334 }
		command = { type = secedeprovince which = JAP value = 1336 }
		command = { type = secedeprovince which = JAP value = 1335 }
		command = { type = secedeprovince which = JAP value = 1338 }
		command = { type = secedeprovince which = JAP value = 1337 }
		command = { type = secedeprovince which = JAP value = 1339 }
		command = { type = secedeprovince which = JAP value = 1340 }
		command = { type = secedeprovince which = JAP value = 1341 }
		command = { type = secedeprovince which = JAP value = 1326 }
		command = { type = relation which = JAP value = 35 }
		command = { type = relation which = GER value = 10 }
		command = { type = relation which = FRA value = -30 }
		command = { type = relation which = ENG value = -25 }
		command = { type = relation which = USA value = -15 }
		command = { type = trigger which = 3894 }
	}
	action_b = {
		name = "ACTIONNAME4001B" # Refuse
		ai_chance = 4
		command = { type = trigger which = 3805 }
	}
}
#########################################################################
#  Japan demands French Indochine and Madagascar
#########################################################################
event = {
	id = 4002
	random = no
	country = VIC

	# Triggered by JAP 3803

	name = "EVT_4002_NAME"
	desc = "EVT_4002_DESC"
        picture = "indochina_demand"
	style = 0

	action_a = {
		name = "ACTIONNAME4002A" # Refuse
		command = { type = trigger which = 3805 }
	}
	action_b = {
		name = "ACTIONNAME4002B" # Accept
		command = { type = secedeprovince which = JAP value = 1306 }
		command = { type = secedeprovince which = JAP value = 1329 }
		command = { type = secedeprovince which = JAP value = 1328 }
		command = { type = secedeprovince which = JAP value = 1332 }
		command = { type = secedeprovince which = JAP value = 1333 }
		command = { type = secedeprovince which = JAP value = 1334 }
		command = { type = secedeprovince which = JAP value = 1336 }
		command = { type = secedeprovince which = JAP value = 1335 }
		command = { type = secedeprovince which = JAP value = 1338 }
		command = { type = secedeprovince which = JAP value = 1337 }
		command = { type = secedeprovince which = JAP value = 1339 }
		command = { type = secedeprovince which = JAP value = 1340 }
		command = { type = secedeprovince which = JAP value = 1341 }
		command = { type = secedeprovince which = JAP value = 1326 }

		#command = { type = secedeprovince which = JAP value = 1134 }
		#command = { type = secedeprovince which = JAP value = 1137 }

		command = { type = end_mastery which = MAD }

		command = { type = trigger which = 100020 } #MAD leaves Vichy alliance
		#command = { type = trigger which = 3894 }
	}
}

######liberation of france
#event = {
#	id = 14003
#	random = no
#	country = VIC
#
#	trigger = {
#		NOT = {
#			OR = {
#				alliance = { country = GER country = FRA }
#				puppet = { country = FRA country = GER }
#			}
#		}
#		exists = FRA
#		control = { province = 527 data = FRA } # Paris
#		# Because: Paris is French-controlled if an ally liberates it
#
#		NOT = { # Less than 40% national provinces enemy held
#			lost_national = { country = FRA value = 40 }
#		}
#
#		random = 50
#	}
#
#	date = { day = 1 month = january year = 1936 }
#	offset = 7
#	deathdate = { day = 30 month = december year = 1963 }
#
#	name = "EVT_2802_NAME"
#	desc = "EVT_2802_DESC"
#        picture = "france_liberated"
#	style = 0
#	action_a = {
#		name = "OOPS!" # Eh, Vive la France!
#		command = { type = trigger which = 2802 }#France
#		command = { type = leave_alliance }
#		command = { type = dissent value = 100 }
#		command = { type = switch_allegiance which = -1 where = FRA }
#		command = { type = switch_allegiance which = -1 where = FRA }
#		command = { type = switch_allegiance which = -1 where = FRA } 
#France
#		command = { type = secedeprovince which = FRA value = 319 }
#		command = { type = secedeprovince which = FRA value = 320 }
#		command = { type = secedeprovince which = FRA value = 327 }
#		command = { type = secedeprovince which = FRA value = 328 }
#		command = { type = secedeprovince which = FRA value = 324 }
#		command = { type = secedeprovince which = FRA value = 322 }
#		command = { type = secedeprovince which = FRA value = 321 }
#		command = { type = secedeprovince which = FRA value = 359 }
#		command = { type = secedeprovince which = FRA value = 358 }
#		command = { type = secedeprovince which = FRA value = 362 }
#		command = { type = secedeprovince which = FRA value = 361 }
#		command = { type = secedeprovince which = FRA value = 360 }
#		command = { type = secedeprovince which = FRA value = 363 }
#		command = { type = secedeprovince which = FRA value = 364 }
#		command = { type = secedeprovince which = FRA value = 365 }
#		command = { type = secedeprovince which = FRA value = 366 }
#		command = { type = secedeprovince which = FRA value = 528 }
#		command = { type = secedeprovince which = FRA value = 529 }
#		command = { type = secedeprovince which = FRA value = 527 }
#		command = { type = secedeprovince which = FRA value = 367 }
#Vichy Colonies North Africa
#		command = { type = secedeprovince which = FRA value = 1005 }
#		command = { type = secedeprovince which = FRA value = 1006 }
#		command = { type = secedeprovince which = FRA value = 1093 }
#		command = { type = secedeprovince which = FRA value = 1092 }
#		command = { type = secedeprovince which = FRA value = 1075 }
#		command = { type = secedeprovince which = FRA value = 1077 }
#		command = { type = secedeprovince which = FRA value = 1078 }
#		command = { type = secedeprovince which = FRA value = 1079 }
#		command = { type = secedeprovince which = FRA value = 1070 }
#		command = { type = secedeprovince which = FRA value = 1089 }
#		command = { type = secedeprovince which = FRA value = 1088 }
#		command = { type = secedeprovince which = FRA value = 1087 }
#		command = { type = secedeprovince which = FRA value = 1086 }
#		command = { type = secedeprovince which = FRA value = 1084 }
#		command = { type = secedeprovince which = FRA value = 1083 }
#		command = { type = secedeprovince which = FRA value = 1082 }
#		command = { type = secedeprovince which = FRA value = 1081 }
#		command = { type = secedeprovince which = FRA value = 1080 }
#		command = { type = secedeprovince which = FRA value = 998 }
#		command = { type = secedeprovince which = FRA value = 976 }
#		command = { type = secedeprovince which = FRA value = 975 }
#		command = { type = secedeprovince which = FRA value = 974 }
#		command = { type = secedeprovince which = FRA value = 973 }
#		command = { type = secedeprovince which = FRA value = 979 }
#		command = { type = secedeprovince which = FRA value = 978 }
#		command = { type = secedeprovince which = FRA value = 976 }
#		command = { type = secedeprovince which = FRA value = 981 }
#		command = { type = secedeprovince which = FRA value = 980 }
#		command = { type = secedeprovince which = FRA value = 984 }
#		command = { type = secedeprovince which = FRA value = 987 }
#		command = { type = secedeprovince which = FRA value = 989 }
#		command = { type = secedeprovince which = FRA value = 986 }
#		command = { type = secedeprovince which = FRA value = 985 }
#		command = { type = secedeprovince which = FRA value = 990 }
#		command = { type = secedeprovince which = FRA value = 991 }
#		command = { type = secedeprovince which = FRA value = 993 }
#		command = { type = secedeprovince which = FRA value = 994 }
#		command = { type = secedeprovince which = FRA value = 995 }
#		command = { type = secedeprovince which = FRA value = 996 }
#		command = { type = secedeprovince which = FRA value = 997 }
#Madagascar
#		command = { type = secedeprovince which = FRA value = 1134 }
#		command = { type = secedeprovince which = FRA value = 1137 }
#		command = { type = secedeprovince which = FRA value = 1135 }
#Indochine
#		command = { type = secedeprovince which = JAP value = 1306 }
#		command = { type = secedeprovince which = JAP value = 1329 }
#		command = { type = secedeprovince which = JAP value = 1328 }
#		command = { type = secedeprovince which = JAP value = 1332 }
#		command = { type = secedeprovince which = JAP value = 1333 }
#		command = { type = secedeprovince which = JAP value = 1334 }
#		command = { type = secedeprovince which = JAP value = 1336 }
#		command = { type = secedeprovince which = JAP value = 1335 }
#		command = { type = secedeprovince which = JAP value = 1338 }
#		command = { type = secedeprovince which = JAP value = 1337 }
#		command = { type = secedeprovince which = JAP value = 1339 }
#		command = { type = secedeprovince which = JAP value = 1340 }
#		command = { type = secedeprovince which = JAP value = 1341 }
#		command = { type = secedeprovince which = JAP value = 1326 }
#Syria
#		command = { type = addcore which = 1862 }
#		command = { type = addcore which = 1861 }
#		command = { type = addcore which = 1863 } #Homs
#		command = { type = addcore which = 1792 }
#		command = { type = addcore which = 1793 }
#		command = { type = addcore which = 1795 }
#		command = { type = addcore which = 1794 }
#Djibouti
#		command = { type = secedeprovince which = FRA value = 1037 }
#	}
#}
#
#
#########################################################################
#  Independent Vichy France
#########################################################################
event = { 
	id = 4003
	random = no
	country = VIC
	
	#Triggered by FRA2800
	
	name = "EVT_4003_NAME"
	desc = "EVT_2021_DESC"
	style = 0
	

	action_a = {
		name = "ACTIONNAME4003A" # We have to accomodate to the New Order!
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = set_domestic which = freedom value = 3 }
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = interventionism value = 1 }
		command = { type = add_division value = transport  }
		command = { type = transport_pool which = VIC value = 80 }
		command = { type = escort_pool which = VIC value = 20 }
		command = { type = set_relation which = GER value = 150 }
		command = { type = set_relation which = ITA value = 100 }
		command = { type = set_relation which = SPA value = 50 }
		command = { type = set_relation which = FRA value = -100 }
		command = { type = set_relation which = ENG value = -50 }
		command = { type = set_relation which = USA value = -50 }
		command = { type = leave_alliance }
		command = { type = peace which = ENG value = 1 }
		command = { type = belligerence value = -20 }

		command = { type = removecore which = 18 }
		command = { type = removecore which = 32 }
		command = { type = removecore which = 33 }
		command = { type = removecore which = 34 }
		command = { type = removecore which = 35 }
		command = { type = removecore which = 36 }
		command = { type = removecore which = 37 }
		command = { type = removecore which = 38 }
		command = { type = removecore which = 39 }
		command = { type = removecore which = 40 }
		command = { type = removecore which = 41 }
		command = { type = removecore which = 42 }
		command = { type = removecore which = 43 }
		command = { type = removecore which = 44 }
		command = { type = removecore which = 53 }
		command = { type = removecore which = 54 }
		command = { type = removecore which = 55 }
		command = { type = removecore which = 56 }
		command = { type = removecore which = 57 }
		command = { type = removecore which = 58 }
		command = { type = removecore which = 59 }
		command = { type = removecore which = 60 }
		command = { type = removecore which = 61 }
		command = { type = removecore which = 62 }
		command = { type = removecore which = 63 }
		command = { type = removecore which = 64 }
		command = { type = removecore which = 73 }
		command = { type = removecore which = 72 }

		command = { type = removecore which = 318 }
		command = { type = removecore which = 316 }
		command = { type = removecore which = 317 }
		command = { type = removecore which = 323 }
		command = { type = removecore which = 326 }
		command = { type = removecore which = 325 }

		command = { type = removecore which = 942 }
		command = { type = removecore which = 943 }
		command = { type = removecore which = 944 }
		command = { type = removecore which = 945 }
		command = { type = removecore which = 946 }
		command = { type = removecore which = 947 }
		command = { type = removecore which = 948 }
		command = { type = removecore which = 949 }
		command = { type = removecore which = 950 }
		command = { type = removecore which = 951 }
		command = { type = removecore which = 952 }
		command = { type = removecore which = 953 }
		command = { type = removecore which = 954 }

		command = { type = removecore which = 969 }
		command = { type = removecore which = 970 }
		command = { type = removecore which = 971 }
		command = { type = removecore which = 972 }

		command = { type = removecore which = 1013 }
		command = { type = removecore which = 1014 }

		command = { type = removecore which = 1306 }
		command = { type = removecore which = 1326 }
		command = { type = removecore which = 1328 }
		command = { type = removecore which = 1329 }
		command = { type = removecore which = 1332 }
		command = { type = removecore which = 1333 }
		command = { type = removecore which = 1334 }
		command = { type = removecore which = 1335 }
		command = { type = removecore which = 1336 }
		command = { type = removecore which = 1337 }
		command = { type = removecore which = 1338 }
		command = { type = removecore which = 1339 }
		command = { type = removecore which = 1340 }
		command = { type = removecore which = 1341 }

		##Removal of Fr Guyana##
		command = { type = removecore which = 875 } 
		command = { type = removecore which = 898 }
		command = { type = removecore which = 899 }
		##Removal of Chad##
		command = { type = removecore which = 1080 } 
		command = { type = removecore which = 1081 }
		command = { type = removecore which = 1082 }
		##Removal of Equitorial Africa##
		command = { type = removecore which = 1070 } 
		command = { type = removecore which = 1077 }
		command = { type = removecore which = 1078 }
		command = { type = removecore which = 1079 }
		command = { type = removecore which = 1086 }
		command = { type = removecore which = 1087 }
		command = { type = removecore which = 1088 }
		command = { type = removecore which = 1089 }
		##Removal of FR Somaliland##
		command = { type = removecore which = 1037 } 
		##Removal of FR West Africa##
		command = { type = removecore which = 973 } 
		command = { type = removecore which = 974 }
		command = { type = removecore which = 975 } 
		command = { type = removecore which = 976 } 
		command = { type = removecore which = 977 }
		command = { type = removecore which = 978 } 
		command = { type = removecore which = 979 } 
		command = { type = removecore which = 980 } 
		command = { type = removecore which = 981 } 
		command = { type = removecore which = 984 } 
		command = { type = removecore which = 985 } 
		command = { type = removecore which = 986 } 
		command = { type = removecore which = 987 } 
		command = { type = removecore which = 989 } 
		command = { type = removecore which = 990 } 
		command = { type = removecore which = 991 } 
		command = { type = removecore which = 993 } 
		command = { type = removecore which = 994 } 
		command = { type = removecore which = 995 } 
		command = { type = removecore which = 996 } 
		command = { type = removecore which = 997 } 
		command = { type = removecore which = 998 } 
		command = { type = removecore which = 1004 } 
		command = { type = removecore which = 1003 } 
		command = { type = removecore which = 1005 } 
		command = { type = removecore which = 1006 } 
		command = { type = removecore which = 1083 } 
		command = { type = removecore which = 1084 } 
		##Removal of New caledonia and Oceania##
		command = { type = removecore which = 1687 }
		command = { type = removecore which = 1688 }
		command = { type = removecore which = 1689 }
		command = { type = removecore which = 1690 }
		command = { type = removecore which = 1691 }
		command = { type = removecore which = 1692 }
		command = { type = removecore which = 1751 } 
		##Removal of Tunisia##
		command = { type = removecore which = 934 } 
		command = { type = removecore which = 935 }
		command = { type = removecore which = 936 }
		command = { type = removecore which = 937 }
		command = { type = removecore which = 938 }
		command = { type = removecore which = 939 }
		command = { type = removecore which = 940 }
		command = { type = removecore which = 941 }
		##Removal of Morocco##
		command = { type = removecore which = 956 } #all of Morocco
		command = { type = removecore which = 958 } 
		command = { type = removecore which = 959 }	
		command = { type = removecore which = 960 }
		command = { type = removecore which = 966 }
		command = { type = removecore which = 968 }
		##Removal of French Congo##
		command = { type = removecore which = 1075 }
		command = { type = removecore which = 1076 }
		command = { type = removecore which = 1093 }
		command = { type = removecore which = 1092 }

		command = { type = removecore which = 1135 }

		command = { type = add_corps which = "Armée Métropolitaine HQ" value = land when = 380032 where = 361 }
		command = { type = add_division which = "Armée Métropolitaine HQ" value = hq when = 1 where = police }

		command = { type = add_corps which = "Armée Métropolitaine" value = land when = 380022 where = 363 }
		command = { type = add_division which = "2e Division d'Infanterie" value = infantry when = 1 where = artillery }
		command = { type = add_division which = "4e Division d'Infanterie" value = infantry when = 1 }
		command = { type = add_division which = "6e Division d'Infanterie" value = infantry when = 1 }
		command = { type = add_division which = "7e Division d'Infanterie" value = infantry when = 1 where = anti_air }
		command = { type = add_division which = "8e Division d'Infanterie" value = infantry when = 1 }
		command = { type = add_division which = "1ère Division d'Infanterie Motorisée" value = motorized when = 0 where = anti_tank }
		command = { type = add_division which = "3e Division d'Infanterie Motorisée" value = motorized when = 0 }

		command = { type = add_corps which = "Troupes d'Afrique du Nord HQ" value = land when = 380028 where = 939 }
		command = { type = add_division which = "Troupes d'Afrique du Nord HQ" value = hq when = 1 where = anti_air }

		command = { type = add_corps which = "1ère Corps d'Afrique" value = land when = 380008 where = 949 }
		command = { type = add_division which = "9e Division d'Infanterie" value = infantry when = 1 where = artillery }
		command = { type = add_division which = "10e Division d'Infanterie" value = infantry when = 1 where = anti_air }
		command = { type = add_division which = "11e Division d'Infanterie" value = infantry when = 1 }
		command = { type = add_division which = "2e Division d'Infanterie Motorisée" value = motorized when = 0 where = anti_tank }

		command = { type = add_corps which = "2e Corps d'Afrique" value = land when = 380015 where = 939 }
		command = { type = add_division which = "12e Division d'Infanterie" value = infantry when = 1 where = artillery }
		command = { type = add_division which = "1ère Division de Cavalérie" value = cavalry when = 2 }

		command = { type = add_corps which = "3e Corps d'Afrique" value = land when = 380025 where = 958 } 
		command = { type = add_division which = "13e Division d'Infanterie" value = infantry when = 1 }
		command = { type = add_division which = "14e Division d'Infanterie" value = infantry when = 1 }

		command = { type = add_corps which = "Troupes de Madagascar" value = land where = 1137 }
		command = { type = add_division which = "1ère Division d'Infanterie de Réserve" value = militia when = 0 }

		command = { type = add_corps which = "Troupes de Djibouti" value = land where = 1037 }
		command = { type = add_division which = "2e Division d'Infanterie de Réserve" value = militia when = 0 }
	
		command = { type = add_corps which = "Troupes de Guyanne" value = land where = 875 }
		command = { type = add_division which = "3e Division d'Infanterie de Réserve" value = militia when = 0 }

		command = { type = add_corps which = "Troupes de Fort de France" value = land where = 899 }
		command = { type = add_division which = "4e Division d'Infanterie de Réserve" value = militia when = 0 }

		command = { type = add_corps which = "Troupes de Gabon" value = land where = 987 }
		command = { type = add_division which = "6e Division d'Infanterie de Réserve" value = militia when = 0 }
		command = { type = add_division which = "5e Division d'Infanterie de Réserve" value = militia when = 0 }

		command = { type = add_corps which = "Troupes de Afrique" value = land where = 981 }
		command = { type = add_division which = "1ère Division d'Infanterie Coloniale" value = infantry when = 1 }
		command = { type = add_division which = "2e Division d'Infanterie Coloniale" value = infantry when = 1 }
		command = { type = add_division which = "3e Division d'Infanterie Coloniale" value = infantry when = 1 }

		command = { type = add_corps which = "1ère Flotte de France" value = naval when = 380034 where = 949 }
		command = { type = add_division which = "Algérie" value = heavy_cruiser when = 2 }
		command = { type = add_division which = "Colbert" value = heavy_cruiser when = 1 }
		command = { type = add_division which = "Dupleix" value = heavy_cruiser when = 1 }
		command = { type = add_division which = "Jean de Vienne" value = light_cruiser when = 3 }
		command = { type = add_division which = "La Galissonnière" value = light_cruiser when = 3 }
		command = { type = add_division which = "Marseillaise" value = light_cruiser when = 3 }
		command = { type = add_division which = "Emile Bertin" value = light_cruiser when = 2 }
		command = { type = add_division which = "Jeanne d'Arc" value = light_cruiser when = 1 }
		command = { type = add_division which = "Lamotte-Picquet" value = light_cruiser when = 1 }
		command = { type = add_division which = "Primaguet" value = light_cruiser when = 1 }
		command = { type = add_division which = "1ère Flottille de Contre-torpilleurs" value = destroyer when = 2 }
		command = { type = add_division which = "2e Flottille de Contre-torpilleurs" value = destroyer when = 1 }
		command = { type = add_division which = "3e Flottille de Contre-torpilleurs" value = destroyer when = 0 }

		command = { type = add_corps which = "2e Flotte de France" value = naval when = 380033 where = 365 }
		command = { type = add_division which = "Provence" value = battleship when = 1 }
		command = { type = add_division which = "Foch" value = heavy_cruiser when = 1 }
		command = { type = add_division which = "4e Flottille de Contre-Torpilleurs" value = destroyer when = 2 }
		command = { type = add_division which = "5e Flottille de Contre-Torpilleurs" value = destroyer when = 1 }

		command = { type = add_corps which = "3e Flotte de France" value = naval when = 380035 where = 365 }
		command = { type = add_division which = "Dunkerque" value = battlecruiser when = 3 }
		command = { type = add_division which = "Strasbourg" value = battlecruiser when = 3 }
		command = { type = add_division which = "6e Flottille de Contre-torpilleurs" value = destroyer when = 1 }
		command = { type = add_division which = "1ère Flottille de Convois" value = transport when = 0 }
		command = { type = add_division which = "2e Flottille de Convois" value = transport when = 0 }

		command = { type = add_corps which = "Escadre d'Afrique" value = naval when = 380040 where = 981 }
		command = { type = add_division which = "Béarn" value = carrier when = 1 where = cag }
		command = { type = add_division which = "Richelieu" value = battleship when = 3 }
		command = { type = add_division which = "Georges Leygues" value = light_cruiser when = 3 }
		command = { type = add_division which = "Gloire" value = light_cruiser when = 3 }
		command = { type = add_division which = "Montcalm" value = light_cruiser when = 3 }	
		command = { type = add_division which = "7e Flottille de Contre-torpilleurs" value = destroyer when = 2 }
		command = { type = add_division which = "8e Flottille de Contre-torpilleurs" value = destroyer when = 0 }
		command = { type = add_division which = "3e Flottille de Convois" value = transport when = 0 }
		command = { type = add_division which = "4e Flottille de Convois" value = transport when = 0 }
		command = { type = add_division which = "5e Flottille de Convois" value = transport when = 0 }
		command = { type = add_division which = "6e Flottille de Convois" value = transport when = 0 }
		command = { type = add_division which = "7e Flottille de Convois" value = transport when = 0 }

		command = { type = add_corps which = "1ère Flotte de Sous-Marins" value = naval when = 380039 where = 365 }
		command = { type = add_division which = "1ère Flottille de Sous-marins" value = submarine when = 2 }
		command = { type = add_division which = "2e Flottille de Sous-marins" value = submarine when = 2 }
		command = { type = add_division which = "3e Flottille de Sous-marins" value = submarine when = 2 }
		command = { type = add_division which = "4e Flottille de Sous-marins" value = submarine when = 1 }
		command = { type = add_division which = "5e Flottille de Sous-marins" value = submarine when = 1 }
		command = { type = add_division which = "6e Flottille de Sous-marins" value = submarine when = 1 }

		command = { type = add_corps which = "Zone d'Opérations Aériennes Nord" value = air when = 380052 where = 320 }
		command = { type = add_division which = "Groupe de Chasse 21" value = interceptor when = 1 }
		command = { type = add_division which = "Groupe de Chasse 23" value = interceptor when = 1 }
		command = { type = add_division which = "Groupe de Bombardement 1" value = tactical_bomber when = 1 }

		command = { type = add_corps which = "Zone d'Opérations Aériennes Nord" value = air when = 380051 where = 939 }
		command = { type = add_division which = "Groupe de Chasse 24" value = interceptor when = 1 }
		command = { type = add_division which = "Groupe de Bombardement 2" value = tactical_bomber when = 1 }
		command = { type = add_division which = "Groupe de Bombardement d'Assaut 18" value = tactical_bomber when = 1 }

		command = { type = add_corps which = "Commande Aérienne de Dakar" value = air when = 380054 where = 981 }
		command = { type = add_division which = "Groupe de Bombardement Naval 1" value = naval_bomber when = 0 }

		command = { type = add_corps which = "Commande Aérienne Afrique Ouest" value = air when = 380045 where = 981 }
		command = { type = add_division which = "Groupe de Bombardement Naval 2" value = naval_bomber when = 0 }

		##Independance of SYR-LEB-MAD##
		command = { type = independence which = SYR value = 1 when = 0 }
		##removal of Syrian provinces as Cores##
		command = { type = removecore which = 1862 }
		command = { type = removecore which = 1863 }
		command = { type = removecore which = 1792 }
		command = { type = removecore which = 1795 }
		command = { type = removecore which = 1861 }
		command = { type = trigger which = 100000 } #Syrian event

		command = { type = independence which = LEB value = 1 when = 0 }
		##removal of Lebanese provinces as cores##
		command = { type = removecore which = 1793 }
		command = { type = removecore which = 1794 }
		command = { type = trigger which = 100001 } #Lebanese event

		#command = { type = independence which = MAD value = 1 when = 0 }
		##removal of MAD provinces as cores##
		command = { type = removecore which = 1134 }
		command = { type = removecore which = 1137 }
		#command = { type = trigger which = 100002 } #Madagascar event

		command = { type = sleepevent which = 2789 }
	}
}


#############################################################
###FRENCH LEADERS DEFECTING TO VICHY - SLEPT IN FRENCH.CSV###
#############################################################

event = {
 	id = 2103
 	random = no
 	country = FRA

 	trigger = {
  		exists = VIC
  		exists = FRA
    		}

 	name = "VICHY_DEFECT_NAME"
 	desc = "VICHY_DEFECT_DESC"
 	style = 0 
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
  		name = "OK" #French leaders to the Vichy Government
        	command = { type = sleepleader which = 24004 } #Arnaud
          	command = { type = sleepleader which = 24005 } #Audet
            	command = { type = sleepleader which = 24020 } #Bridoux
            	command = { type = sleepleader which = 24022 } #Brocard
            	command = { type = sleepleader which = 24027 } #Carles
            	command = { type = sleepleader which = 24029 } #Castroux
            	command = { type = sleepleader which = 24034 } #Colson
            	command = { type = sleepleader which = 24043 } #de Boissieu de Lugne
            	command = { type = sleepleader which = 24046 } #de Cyvoct
            	command = { type = sleepleader which = 24054 } #de Verdillac
            	command = { type = sleepleader which = 24056 } #Debeney
            	command = { type = sleepleader which = 24059 } #Dentz
            	command = { type = sleepleader which = 24060 } #Desmazes
            	command = { type = sleepleader which = 24062 } #Doumenc
            	command = { type = sleepleader which = 24065 } #Dubuisson
            	command = { type = sleepleader which = 24070 } #Fagalde
            	command = { type = sleepleader which = 24071 } #Falvy
            	command = { type = sleepleader which = 24074 } #Francois H.N.
            	command = { type = sleepleader which = 24095 } #Huntziger
            	command = { type = sleepleader which = 24103 } #Keime
            	command = { type = sleepleader which = 24115 } #Laure
            	command = { type = sleepleader which = 24117 } #Lemonnier
            	command = { type = sleepleader which = 24120 } #Mer
            	command = { type = sleepleader which = 24124 } #Nogues
            	command = { type = sleepleader which = 24145 } #Weygand
            	command = { type = sleepleader which = 24146 } #Abrial
            	command = { type = sleepleader which = 24151 } #Darlan
            	command = { type = sleepleader which = 24153 } #de Geffrier
            	command = { type = sleepleader which = 24154 } #de Laborde
            	command = { type = sleepleader which = 24157 } #Decoux
            	command = { type = sleepleader which = 24158 } #Escudier
            	command = { type = sleepleader which = 24159 } #Esteva
            	command = { type = sleepleader which = 24160 } #Gensoul
            	command = { type = sleepleader which = 24161 } #Godfroy
            	command = { type = sleepleader which = 24167 } #Luc
            	command = { type = sleepleader which = 24176 } #Baltus
            	command = { type = sleepleader which = 24178 } #Bergeret
            	command = { type = sleepleader which = 24182 } #Bouscat
            	command = { type = sleepleader which = 24183 } #Clostermann
            	command = { type = sleepleader which = 24186 } #d'Arnaud de Vitrolles
            	command = { type = sleepleader which = 24188 } #Goys de Meyzerac
            	command = { type = sleepleader which = 24199 } #Jannekeyn
            	command = { type = sleepleader which = 24200 } #Jauneaud
            	command = { type = sleepleader which = 24208 } #Paskewicz
            	command = { type = sleepleader which = 24209 } #Pinsard
            	command = { type = sleepleader which = 24213 } #Rousselot de Saint-Ceran
            	command = { type = sleepleader which = 24215 } #Royer de Marancour
            	command = { type = sleepleader which = 24082 } #Georges

		command = { type = sleepminister which = 2001 } #Lebrun HOG
		#command = { type = sleepminister which = 2103 } #Lebrun MOS
		#command = { type = sleepminister which = 2207 } #Lebrun HOS
		command = { type = sleepminister which = 2007 } #Gamelin COS
		#command = { type = sleepminister which = 2008 } #Gamelin COA
		command = { type = sleepminister which = 2009 } #Darlan CON
		command = { type = sleepminister which = 2033 } #Blum HOG
		#command = { type = sleepminister which = 2051 } #Blum FM
		command = { type = sleepminister which = 2038 } #Reynaud HOG
		#command = { type = sleepminister which = 2055 } #Reynaud FM
		command = { type = sleepminister which = 2040 } #Laval HOG
		#command = { type = sleepminister which = 2057 } #Laval FM
		command = { type = sleepminister which = 2041 } #Marie HOG
		#command = { type = sleepminister which = 2084 } #Marie FM
		#command = { type = sleepminister which = 2113 } #Marie MOS
		#command = { type = sleepminister which = 2133 } #Marie HOMI
		command = { type = sleepminister which = 2045 } #Cachin HOG
		#command = { type = sleepminister which = 2062 } #Cachin FM
		#command = { type = sleepminister which = 2154 } #Cachin COS
		command = { type = sleepminister which = 2069 } #Barthou MOA
		command = { type = sleepminister which = 2073 } #Dautry MOA
		command = { type = sleepminister which = 2074 } #Loucheur
		command = { type = sleepminister which = 2002 } #Sarraut HOG
		#command = { type = sleepminister which = 2075 } #Sarraut MOA
		command = { type = sleepminister which = 2076 } #Hoden MOA
		command = { type = sleepminister which = 2079 } #Fabry MOA
		command = { type = sleepminister which = 2080 } #Avenol MOA
		command = { type = sleepminister which = 2081 } #Fayolle MOA
		command = { type = sleepminister which = 2098 } #Chardigny MOS
		#command = { type = sleepminister which = 2160 } #Chardigny COA
		command = { type = sleepminister which = 2099 } #Luchaire MOS
		command = { type = sleepminister which = 2100 } #Tixier MOS
		command = { type = sleepminister which = 2101 } #H. Bonnet MOS
		command = { type = sleepminister which = 2105 } #Pene MOS
		command = { type = sleepminister which = 2106 } #Fontaine MOS
		command = { type = sleepminister which = 2107 } #Roy MOS
		command = { type = sleepminister which = 2006 } #Paganon HOMI
		#command = { type = sleepminister which = 2110 } #Paganon MOS
		command = { type = sleepminister which = 2111 } #Clauzel MOS
		command = { type = sleepminister which = 2123 } #Salengro HOMI
		command = { type = sleepminister which = 2034 } #Gouin HOG
		#command = { type = sleepminister which = 2124 } #Gouin HOMI
		command = { type = sleepminister which = 2003 } #Flandin FM
		#command = { type = sleepminister which = 2128 } #Flandin HOMI
		command = { type = sleepminister which = 2112 } #Nicolau MOS
		#command = { type = sleepminister which = 2131 } #Nicolau HOMI
		command = { type = sleepminister which = 2132 } #Brunschwig HOMI
		command = { type = sleepminister which = 2146 } #Weygand COS
		#command = { type = sleepminister which = 2168 } #Weygand COA
		command = { type = sleepminister which = 2148 } #Gentillehomme COS
		command = { type = sleepminister which = 2206 } #A. Georges COA
   }
 }
